> baekjoon

* [Level 2 : 쿠폰](https://www.acmicpc.net/problem/10179)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format-number/BJ_10179.md/)

{% tabs %}
{% tab title='BJ_10179.md' %}

> Question

* Print 20% discounted price up to second decimal points

```txt
Input:
3
100.00
59.99
20.00

Output:
$80.00
$47.99
$16.00
```

{% endtab %}
{% tab title='BJ_10179.py' %}

```py
N = int(input())
for _ in range(N):
  price = float(input())
  print(f"${price * 0.8:.2f}")
```

{% endtab %}
{% endtabs %}

* [Level 3 : ACM 호텔](https://www.acmicpc.net/problem/10250)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format-number/BJ_10250.md/)

{% tabs %}
{% tab title='BJ_10250.md' %}

> Question

![BJ_10250](format-number/images/20210304_192916.png)

* Customers don't care about the distance they travel by elevator
* However, when the walking distance is the same, the room downstairs is preferred
* The contents print the room number to be assigned to the Nth guest

```txt
Input:
2
6 12 10
30 50 72

Output:
402
1203
```

{% endtab %}
{% tab title='BJ_10250.py' %}

```py
for _ in range(int(input())):
  h, w, n = map(int,input().split())
  print(f'{(n - 1) % h + 1}{(n - 1)// h + 1:02}')
```

{% endtab %}
{% endtabs %}

* [Level 3 : 경고](https://www.acmicpc.net/problem/3029)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format-number/BJ_3029.md/)

{% tabs %}
{% tab title='BJ_3029.md' %}

> Question

* Print difference in time
* If they are same print 24:00:00

```txt
Input:
20:00:00
04:00:00

Output:
08:00:00
```

{% endtab %}
{% tab title='BJ_3029.py' %}

```py
h1, m1, s1 = map(int, input().split(':'))
h2, m2, s2 = map(int, input().split(':'))
t1 = h1 * 3600 + m1 * 60 + s1
t2 = h2 * 3600 + m2 * 60 + s2
d = t2 - t1 if t2 > t1 else t2 + 86400 - t1
print(f"{d // 3600:02}:{d % 3600 // 60:02}:{d % 60:02}")
```

{% endtab %}
{% endtabs %}

* [Level 3 : Lunacy](https://www.acmicpc.net/problem/4714)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format-number/BJ_4714.md/)

{% tabs %}
{% tab title='BJ_4714.md' %}

> Question

* Weight on moon is, * 0,167
* print weight on earth and moon each line

```txt
Input:
100.0
12.0
0.12
120000.0
-1.0

Output:
Objects weighing 100.00 on Earth will weigh 16.70 on the moon.
Objects weighing 12.00 on Earth will weigh 2.00 on the moon.
Objects weighing 0.12 on Earth will weigh 0.02 on the moon.
Objects weighing 120000.00 on Earth will weigh 20040.00 on the moon.
```

{% endtab %}
{% tab title='BJ_4714.py' %}

```py
while 1:
  n = float(input())
  if n<0:
    break
  print(f"Objects weighing {n:.2f} on Earth will weigh {n * 0.167:.2f} on the moon.")
```

{% endtab %}
{% endtabs %}

* [Level 3 : 일반 화학 실험](https://www.acmicpc.net/problem/4766)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format-number/BJ_4766.md/)

{% tabs %}
{% tab title='BJ_4766.md' %}

> Question

* Given the measured temperature, print the temperature that has changed up to 2 decimal
* The last number is 999

```txt
Input:
10.0
12.05
30.25
20
999

Output:
2.05
18.20
-10.25
```

{% endtab %}
{% tab title='BJ_4766.py' %}

```py
last = float(input())
while True:
  n = float(input())
  if n == 999:
    break
  print(f"{n - last:.2f}")
  last = n
```

{% endtab %}
{% endtabs %}

* [Level 3 : 전투 드로이드 가격](https://www.acmicpc.net/problem/5361)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format-number/BJ_5361.md/)

{% tabs %}
{% tab title='BJ_5361.md' %}

> Question

* Given Costs for each part is $350.34, $230.90, $190.55, $125.30, $180.90
* Print total price with 2 decimal

```txt
Input:
3
20 10 14 3 9
19 17 12 8 10
11 9 8 22 33

Output:
$13987.50
$15679.76
$16182.54
```

{% endtab %}
{% tab title='BJ_5361.cpp' %}

```cpp
#include <bits/stdc++.h>
using namespace std;

int T;
double A[] = { 350.34, 230.90, 190.55, 125.30, 180.90 };

int main() {
  cin >> T;
  while (T--) {
    auto ans = 0.0;
    for (int i = 0; i < 5; ++i) {
      double v;
      cin >> v;
      ans += v * A[i];
    }
    cout << "$" << fixed << setprecision(2) << ans << '\n';
  }
}
```

{% endtab %}
{% tab title='BJ_5361.java' %}

```java
import java.util.*;
import java.math.*;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    double[] aa = {350.34,230.90,190.55,125.30,180.90};
    for(int i=0;i<a;i++) {
      double sum = 0;
      for(int j=0;j<5;j++)
        sum += aa[j] * sc.nextDouble();
      System.out.printf("$%.2f\n",sum);
    }
  }
}
```

{% endtab %}
{% tab title='BJ_5361.py' %}

```py
for _ in range(int(input())):
  a, b, c, d, e = map(int, input().split())
  total = a * 350.34 + b * 230.90 + c * 190.55 + d * 125.30 + e *180.90
  print('$%.2f' %total)
```

{% endtab %}
{% endtabs %}

* [Level 3 : 직각 삼각형의 두 변](https://www.acmicpc.net/problem/6322)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format-number/BJ_6322.md/)

{% tabs %}
{% tab title='BJ_6322.md' %}

> Question

* Given the length of two sides of a right triangle, determine the length of one side
* Print up to 3rd decimal points

```txt
Input:
3 4 -1
-1 2 7
5 -1 3
0 0 0

Output:
Triangle #1
c = 5.000

Triangle #2
a = 6.708

Triangle #3
Impossible.
```

{% endtab %}
{% tab title='BJ_6322.py' %}

```py
i = 1
while True:
  a,b,c = map(int, input().split())
  if a, b, c == 0, 0, 0:
    break
  print(f'Triangle #{i}')
  i += 1
  if a == -1:
    print('Impossible.' if c ** 2 - b ** 2 <= 0 else f'a = {(c ** 2 - b ** 2) ** 0.5:.3f}')
  elif b == -1:
    print('Impossible.' if c ** 2 - a ** 2 <= 0 else f'b = {(c ** 2 - a ** 2) ** 0.5:.3f}')
  else:
    print(f'c = {(a ** 2 + b ** 2) ** 0.5:.3f}')
  print()
```

{% endtab %}
{% endtabs %}

* [Level 4 : 나누기](https://www.acmicpc.net/problem/1075)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format-number/BJ_1075.md/)

{% tabs %}
{% tab title='BJ_1075.md' %}

> Question

* Given N, M, we want N to be divisible by M
* print minimum two digits that replaces last two digits

```txt
Input:
1000
3

Output: 02    # 1002 % 3 == 0
```

{% endtab %}
{% tab title='BJ_1075.java' %}

```java
import java.util.*;
public class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt(), d = scanner.nextInt();
    scanner.close();
    n -= n % 100;
    while (n++ % d != 0);
    n--;
    System.out.printf("%02d", n % 100);
  }
}
```

{% endtab %}
{% tab title='BJ_1075.py' %}

```py
a, b = int(input()), int(input())
a //= 100
for n in range(b):
  if (a * 100 + n) % b == 0:
    print(f'{n:02d}')
```

{% endtab %}
{% endtabs %}

* [Level 4 : 24](https://www.acmicpc.net/problem/1408)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format-number/BJ_1408.md/)

{% tabs %}
{% tab title='BJ_1408.md' %}

> Question

* Find difference in time

```txt
Input:
13:52:30
14:00:00

Output: 00:07:30
```

{% endtab %}
{% tab title='BJ_1408.py' %}

```py
s1 = list(map(int, input().split(':')))
s2 = list(map(int, input().split(':')))
t1 = s1[0] * 3600 + s1[1] * 60 + s1[2]
t2 = s2[0] * 3600 + s2[1] * 60 + s2[2]
t2 -= t1
if t2 < 0:
  t2 += 3600 * 24
print(f'{t2//3600:0>2}:{t2%3600//60:0>2}:{t2%60:0>2}')
```

{% endtab %}
{% endtabs %}

* [Level 5 : 평균은 넘겠지](https://www.acmicpc.net/problem/4344)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format-number/BJ_4344.md/)

{% tabs %}
{% tab title='BJ_4344.md' %}

> Question

* In each case, the percentage of students who exceed the average is rounded up to the third decimal place

```txt
Input:
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91

Output:
40.000%
57.143%
33.333%
66.667%
55.556%
```

{% endtab %}
{% tab title='BJ_4344.py' %}

```py
N = int(input())
for i in range(N):
  li = list(map(int, input().split()))
  av = sum(li[1:]) / li[0]
  print(f"{len([x for x in li[1:] if x > av]) / li[0]:.3%}")
```

{% endtab %}
{% endtabs %}
