> baekjoon

* [Level 2 : Judging Moose](https://www.acmicpc.net/problem/15025)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_15025.md/)

{% tabs %}
{% tab title='BJ_15025.md' %}

> Question

* 왼쪽과 오른쪽의 뿔의 개수가 주어진다
* 왼쪽과 오른쪽의 뿔의 개수가 같을 때 → Even 총_뿔수
* 다를 시 → Odd 더_많은_뿔수 * 2
* 뿔이 하나도 없을 시 → Not a Moose

```txt
Input: 2 3
Output: Odd 6
```

{% endtab %}
{% tab title='BJ_15025.py' %}

```py
a, b = map(int, input().split())
if a == b == 0:
  print("Not a moose")
elif a == b:
  print(f"Even, {a * 2}")
else:
  print(f"Odd, {max(a, b) * 2}")
```

{% endtab %}
{% endtabs %}

* [Level 3 : 할로윈의 사탕](https://www.acmicpc.net/problem/10178)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_10178.md/)

{% tabs %}
{% tab title='BJ_10178.md' %}

> Question

* When the father distributes candy to his children as much as he can, find how many candies he has left

```txt
Input:
5
22 3
15 5
99 8
7 4
101 5

Output:
You get 7 piece(s) and your dad gets 1 piece(s).
You get 3 piece(s) and your dad gets 0 piece(s).
You get 12 piece(s) and your dad gets 3 piece(s).
You get 1 piece(s) and your dad gets 3 piece(s).
You get 20 piece(s) and your dad gets 1 piece(s).
```

{% endtab %}
{% tab title='BJ_10178.py' %}

```py
for _ in range(int(input())):
  a, b = map(int, input().split())
  print(f'You get {a//b} piece(s) and your dad gets {a%b} piece(s).')
```

{% endtab %}
{% endtabs %}

* [Level 3 : A+B - 7](https://www.acmicpc.net/problem/11021)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_11021.md/)

{% tabs %}
{% tab title='BJ_11021.md' %}

> Question

* Print sum of pairs in each case

```txt
Input:
5
1 1
2 3
3 4
9 8
5 2

Output:
Case #1: 2
Case #2: 5
Case #3: 7
Case #4: 17
Case #5: 7
```

{% endtab %}
{% tab title='BJ_11021.py' %}

```py
for i in range(1, int(input()) + 1):
  a, b = map(int, input().split())
  print(f"Case #{i}: {a + b}")
```

{% endtab %}
{% endtabs %}

* [Level 3 : A+B - 8](https://www.acmicpc.net/problem/11022)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_11022.md/)

{% tabs %}
{% tab title='BJ_11022.md' %}

> Question

* outputs in the form "Case #x: A + B = C" x is a test case number and starts at 1, and C is A + B

```txt
Input:
5
1 1
2 3
3 4
9 8
5 2

Output:
Case #1: 1 + 1 = 2
Case #2: 2 + 3 = 5
Case #3: 3 + 4 = 7
Case #4: 9 + 8 = 17
Case #5: 5 + 2 = 7
```

{% endtab %}
{% tab title='BJ_11022.py' %}

```py
n_test = int(input())
for i in range(1, n_test + 1):
  a, b = map(int, input().split())
  print(f"Case #{i}: {a} + {b} = {a + b}")
```

{% endtab %}
{% endtabs %}

* [Level 3 : 구구단](https://www.acmicpc.net/problem/2739)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_2739.md/)

{% tabs %}
{% tab title='BJ_2739.md' %}

> Question

* Print multiplication table

```txt
Input: 2
Output:
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
```

{% endtab %}
{% tab title='BJ_2739.cpp' %}

```cpp
#include <iostream>
int main(){
  int i, n;
  for (std::cin>>n; i++ < 9; )
  printf("%d * %d = %d ", n, i, n * i);
}
```

{% endtab %}
{% tab title='BJ_2739.js' %}

```js
var input = require('fs').readFileSync('/dev/stdin').toString().trim()

for (i = 1; i <= 9; i++) {
  console.log(input + " * " + i + " = " + i*input)
}
```

{% endtab %}
{% tab title='BJ_2739.py' %}

```py
a = int(input())
for i in range(1, 10):
  print(f"{a} * {i} = {a * i}")
```

{% endtab %}
{% tab title='BJ_2739.sh' %}

```sh
read n
for i in {1..9}; do
  echo "$n * $i = $(($n*$i))"
done
```

{% endtab %}
{% endtabs %}

* [Level 3 : 세 수](https://www.acmicpc.net/problem/2985)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_2985.md/)

{% tabs %}
{% tab title='BJ_2985.md' %}

> Question

* Given Three integers, find equation using operations

```txt
Input: 5 3 8
Output: 5+3=8
```

{% endtab %}
{% tab title='BJ_2985.py' %}

```py
a, b, c = map(int, input().split())
if a + b == c:
  print(f"{a}+{b}={c}")
elif a - b == c:
  print(f"{a}-{b}={c}")
elif a * b == c:
  print(f"{a}*{b}={c}")
elif a // b == c:
  print(f"{a}/{b}={c}")
elif a == b + c:
  print(f"{a}={b}+{c}")
elif a == b - c:
  print(f"{a}={b}-{c}")
elif a == b * c:
  print(f"{a}={b}*{c}")
elif a == b // c:
  print(f"{a}={b}/{c}")
```

{% endtab %}
{% endtabs %}

* [Level 3 : 배수 찾기](https://www.acmicpc.net/problem/4504)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_4504.md/)

{% tabs %}
{% tab title='BJ_4504.md' %}

> Question

* Print if b if multiple of a

```txt
Input:
3
1
7
99
321
777
0

Output:
1 is NOT a multiple of 3.
7 is NOT a multiple of 3.
99 is a multiple of 3.
321 is a multiple of 3.
777 is a multiple of 3.
```

{% endtab %}
{% tab title='BJ_4504.py' %}

```py
a = int(input())
while True:
  b = int(input())
  if b == 0:
    break
  if b % a == 0:
    print(f"{b} is a multiple of {a}.")
  else:
    print(f"{b} is NOT a multiple of {a}.")
```

{% endtab %}
{% tab title='BJ_4504.sh' %}

```sh
read a
while read b; do
if [ $b != 0 ];then
  if [ $b == $((b/a*a)) ]; then
    echo $b is a multiple of $a.
  else
    echo $b is NOT a multiple of $a.
  fi
fi
done
```

{% endtab %}
{% endtabs %}

* [Level 3 : Gauß](https://www.acmicpc.net/problem/7523)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_7523.md/)

{% tabs %}
{% tab title='BJ_7523.md' %}

> Question

* For each test, find sum between a, b

```txt
Input:
3
1 100
-11 10
-89173 938749341

Output:
Scenario #1:
5050

Scenario #2:
-11

Scenario #3:
440625159107385260
```

{% endtab %}
{% tab title='BJ_7523.py' %}

```py
for i in range(int(input())):
  a, b = map(int, (input().split()))
  print(f"Scenario #{i + 1}:")
  print((b - a + 1) * (a + b) // 2)
  print()
```

{% endtab %}
{% endtabs %}

* [Level 3 : Hello Judge](https://www.acmicpc.net/problem/9316)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_9316.md/)

{% tabs %}
{% tab title='BJ_9316.md' %}

> Question

* Print Hello World, Judge i, n times

```txt
Input: 3

Output:
Hello World, Judge 1!
Hello World, Judge 2!
Hello World, Judge 3!
```

{% endtab %}
{% tab title='BJ_9316.py' %}

```py
n = int(input())
for i in range(1, n + 1):
  print(f"Hello World, Judge {i}!")
```

{% endtab %}
{% endtabs %}

* [Level 3 : 사분면](https://www.acmicpc.net/problem/9610)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_9610.md/)

{% tabs %}
{% tab title='BJ_9610.md' %}

> Question

* Count number of points on each coordinate and axis

```txt
Input:
5
0 0
0 1
1 1
3 -3
2 2

Output:
Q1: 2
Q2: 0
Q3: 0
Q4: 1
AXIS: 2
```

{% endtab %}
{% tab title='BJ_9610.py' %}

```py
q1 = q2 = q3 = q4 = axis = 0
N = int(input())
for _ in range(N):
  x, y = map(int, input().split())
  if x == 0 or y == 0:
    axis += 1
  elif x > 0 and y > 0:
    q1 += 1
  elif x < 0 and y > 0:
    q2 += 1
  elif x < 0 and y < 0:
    q3 += 1
  elif x > 0 and y < 0:
    q4 += 1
print(f"Q1: {q1}", f"Q2: {q2}", f"Q3: {q3}" f"Q4: {q4}" f"AXIS: {axis}", sep="\n")
```

{% endtab %}
{% endtabs %}

* [Level 4 : 줄번호](https://www.acmicpc.net/problem/4470)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_4470.md/)

{% tabs %}
{% tab title='BJ_4470.md' %}

> Question

* Print string with line number

```txt
Input:
5
Lionel Cosgrove
Alice
Columbus and Tallahassee
Shaun and Ed
Fido

Output:
1. Lionel Cosgrove
2. Alice
3. Columbus and Tallahassee
4. Shaun and Ed
5. Fido
```

{% endtab %}
{% tab title='BJ_4470.cpp' %}

```cpp
#include <bits/stdc++.h>
using namespace std;

int main() {
  int n; cin >> n;
  cin.ignore();
  for (int i = 1; i <= n; i++) {
    string s;
    getline(cin, s);
    cout << i << ". " << s << '\n';
  }
  return 0;
}
```

{% endtab %}
{% tab title='BJ_4470.py' %}

```py
for i in range(int(input())):
  print(f'{i + 1} {input()}')
```

{% endtab %}
{% endtabs %}

* [Level 4 : Box of Bricks](https://www.acmicpc.net/problem/6318)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_6318.md/)

{% tabs %}
{% tab title='BJ_6318.md' %}

> Question

* Print minimum number of moves to make all bricks' height equal

```txt
Input:
6
5 2 4 1 7 5
0

Output:
Set #1
The minimum number of moves is 5.
```

{% endtab %}
{% tab title='BJ_6318.cpp' %}

```cpp
#include <bits/stdc++.h>
using namespace std;

int n, ans, sum, cas = 1, avg, h[50];

int main() {
  while (cin >> n && n) {
    sum = ans = 0;
    for (int i = 0; i < n; i++)
      cin >> h[i], sum += h[i];
    avg = sum / n;
    for (int i = 0; i < n; i++)
      if (h[i] > avg)
        ans += h[i] - avg;
    printf("Set #%d\nThe minimum number of moves is %d.\n\n", cas++, ans);
  }
  return 0;
}
```

{% endtab %}
{% tab title='BJ_6318.py' %}

```py
i = 1
while n := int(input()):
  s = [*map(int,input().split())]
  m = sum(s) // n
  print(f'Set #{i}\nThe minimum number of moves is {sum(abs(i - m) for i in s) // 2}.\n')
  i += 1
```

{% endtab %}
{% endtabs %}

* [Level 5 : 맥주 99병](https://www.acmicpc.net/problem/17293)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/BJ_17293.md/)

{% tabs %}
{% tab title='BJ_17293.md' %}

> Question

* K bottles of beer on the wall, K bottles of beer
* Take one down and pass it around, K-1 bottles of beer on the wall
  * If there is one bottle, omit s
  * If there is 0 bottle, print no more bottles
* No more bottles of beer on the wall, no more bottles of beer
* Go to the store and buy some more, N bottles of beer on the wall

```txt
Input: 3
Output:
3 bottles of beer on the wall, 3 bottles of beer.
Take one down and pass it around, 2 bottles of beer on the wall.

2 bottles of beer on the wall, 2 bottles of beer.
Take one down and pass it around, 1 bottle of beer on the wall.

1 bottle of beer on the wall, 1 bottle of beer.
Take one down and pass it around, no more bottles of beer on the wall.

No more bottles of beer on the wall, no more bottles of beer.
Go to the store and buy some more, 3 bottles of beer on the wall.
```

{% endtab %}
{% tab title='BJ_17293.py' %}

```py
n = int(input())

for i in range(n, 0, -1):
  b = 'bottle' if i == 1 else 'bottles'
  print(f'{i} {b} of beer on the wall, {i} {b} of beer.')
  b = 'bottle' if i == 2 else 'bottles'
  print(f'Take one down and pass it around, {"no more" if i==1 else i-1} {b} of beer on the wall.')
  print()
print('No more bottles of beer on the wall, no more bottles of beer.')
print(f'Go to the store and buy some more, {"1 bottle" if n == 1 else str(n) + " bottles"} of beer on the wall.')
```

{% endtab %}
{% endtabs %}

> kattis

* [Level 1.3 : Stuck In A Time Loop](https://open.kattis.com/problems/timeloop)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/KT_timeloop.md/)

{% tabs %}
{% tab title='KT_timeloop.md' %}

> Question

* Given N, Print 1 Abracadabra … N Abracadabra

```txt
Input: 2
Output:
1 Abracadabra
2 Abracadabra
```

{% endtab %}
{% tab title='KT_timeloop.py' %}

```py
n_line = int(input())
for i in range(1, n_line + 1):
  print(f"{i} Abracadabra")
```

{% endtab %}
{% endtabs %}

* [Level 1.4 : Judging Moose](https://open.kattis.com/problems/judgingmoose)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/KT_judgingmoose.md/)

{% tabs %}
{% tab title='KT_judgingmoose.md' %}

> Question

* 왼쪽과 오른쪽의 뿔의 개수가 주어진다
* 왼쪽과 오른쪽의 뿔의 개수가 같을 때, Even 총_뿔수
* 다를 시, Odd 더_많은_뿔수 * 2
* 뿔이 하나도 없을 시, Not a Moose를 출력한다

```txt
Input: 2 3
Output: Odd 6
```

{% endtab %}
{% tab title='KT_judgingmoose.py' %}

```py
a, b = map(int, input().split())
if a == b == 0:
  print("not a moose")
elif a == b:
  print(f"Even {a * 2}")
else:
  print(f"Odd {max(a, b) * 2}")
```

{% endtab %}
{% endtabs %}

* [Level 1.7 : Oddities](https://open.kattis.com/problems/oddities)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/KT_oddities.md/)

{% tabs %}
{% tab title='KT_oddities.md' %}

> Question

* n 이 짝수이면 n is even 홀수이면 n is odd 라고 출력하라

```txt
Input:
2
1
2

Output:
1 is even
2 is odd
```

{% endtab %}
{% tab title='KT_oddities.py' %}

```py
for _ in range(int(input())):
  n = int(input())
  if n % 2 == 0:
    print(f"{n} is even")
  else:
    print(f"{n} is odd")
```

{% endtab %}
{% endtabs %}

* [Level 2.0 : One Chicken Per Person!](https://open.kattis.com/problems/onechicken)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/syntax/format/KT_onechicken.md/)

{% tabs %}
{% tab title='KT_onechicken.md' %}

> Question

* a, b가 주어진다
* a 가 b 보다 크면 Dr. Chaz needs a - b more pieces of chicken!
* b 가 a 보다 크면 Dr. Chaz will have b - a pieces of chicken left over! 를 출력하라. (이 때 차이가 1이면 s는 pieces를 piece로 대체한다.)

```txt
Input: 20 100
Output: Dr. Chaz will have 80 pieces of chicken left over!
```

{% endtab %}
{% tab title='KT_onechicken.py' %}

```py
a, b = map(int, input().split())
if a < b:
  print(f"Dr. Chaz will have {b - a} piece{'' if b - a == 1 else 's'} of chicken left over!")
else:
  print(f"Dr. Chaz needs {a - b} more piece{'' if a - b == 1 else 's'} of chicken!")
```

{% endtab %}
{% endtabs %}
