> hackerrank

* [Level Easy : Day 4: Binomial Distribution I](https://www.hackerrank.com/challenges/s10-binomial-distribution-1/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/binomial/HR_s10-binomial-distribution-1.md/)

{% tabs %}
{% tab title='HR_s10-binomial-distribution-1.md' %}

> Question

* The ratio of boys to girls for babies born is 1.09:1
* What's proportion of families with exactly 6 children will have at least 3 boyes?

```txt
Input: 1.09 1
Output: 0.696
```

{% endtab %}
{% tab title='HR_s10-binomial-distribution-1.py' %}

```py
from math import comb

def binomial(x, n, p):
  return comb(n, x) * p ** x * (1 - p) ** (n - x)

l, r = map(float, input().split())
odds = l / r
print(round(sum([binomial(i, 6, odds / (1 + odds)) for i in range(3, 7)]), 3))
```

{% endtab %}
{% endtabs %}

* [Level Easy : Day 4: Binomial Distribution II](https://www.hackerrank.com/challenges/s10-binomial-distribution-2/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/binomial/HR_s10-binomial-distribution-2.md/)

{% tabs %}
{% tab title='HR_s10-binomial-distribution-2.md' %}

> Question

* A manufacturer of metal pistons finds that, on average, 12% of pistons are rejected
* What is the probability that a batch of 10 pistons will contain: No more than 2 rejects? / At least 2 rejects?

```txt
Input: 12 10
Output:
0.891
0.342
```

{% endtab %}
{% tab title='HR_s10-binomial-distribution-2.py' %}

```py
from math import comb

def b(x, n, p):
  return comb(n, x) * p**x * (1-p)**(n-x)

p, n = map(int, input().split())
print(round(sum([b(i, n, p / 100) for i in range(3)]), 3))
print(round(sum([b(i, n, p / 100) for i in range(2, n+1)]), 3))
```

{% endtab %}
{% endtabs %}
