> hackerrank

* [Level Easy : Day 4: Geometric Distribution I](https://www.hackerrank.com/challenges/s10-geometric-distribution-1/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/geometric/HR_s10-geometric-distribution-1.md/)

{% tabs %}
{% tab title='HR_s10-geometric-distribution-1.md' %}

> Question

* probability that a machine produces a defective product is 1/3.
* What is the probability that the 1st defect is found during the 5th inspection?

```txt
Input:
1 3
5

Output: 0.066
```

{% endtab %}
{% tab title='HR_s10-geometric-distribution-1.py' %}

```py
probability = list(map(int, input().split()))
p = probability[0] / probability[1]
q, n = 1 - p, int(input())

print(round(q ** (n - 1) * p, 3))
```

{% endtab %}
{% endtabs %}

* [Level Easy : Day 4: Geometric Distribution II](https://www.hackerrank.com/challenges/s10-geometric-distribution-2/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/geometric/HR_s10-geometric-distribution-2.md/)

{% tabs %}
{% tab title='HR_s10-geometric-distribution-2.md' %}

> Question

* The probability that a machine produces a defective product is 1/3
* What is the probability that 1st defect is found during the first 5 inspections?

```txt
Input:
1 3
5

Output: 0.868
```

{% endtab %}
{% tab title='HR_s10-geometric-distribution-2.py' %}

```py
frac = list(map(int, input().split()))
p = frac[0] / frac[1]
n = int(input())
q = 1 - p
print(round(1 - q ** n,3))
```

{% endtab %}
{% endtabs %}
