> baekjoon

* [Level 4 : 주사위](https://www.acmicpc.net/problem/1233)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/probability/BJ_1233.md/)

{% tabs %}
{% tab title='BJ_1233.md' %}

> Question

* Given three dice print minimum value that has highest probability

```txt
Input: 3 2 3
Output: 5
```

{% endtab %}
{% tab title='BJ_1233.py' %}

```py
a,b,c=map(int,input().split())
l=[0]*81
for i in range(a):
  for j in range(b):
    for k in range(c):
      l[i+j+k]+=1
print(l.index(max(l))+3)
```

{% endtab %}
{% endtabs %}

* [Level 6 : 복권](https://www.acmicpc.net/problem/1359)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/probability/BJ_1359.md/)

{% tabs %}
{% tab title='BJ_1359.md' %}

> Question

* Given 1 to N pick M numbers two times
* Win if at least K number are overlapped, print probability of winning

```txt
Input: 3 1 1
Output: 0.33333333333
```

{% endtab %}
{% tab title='BJ_1359.py' %}

```py
from itertools import combinations

N, M, K = map(int, input().split())
comb = combinations(range(1, N + 1), M)
comb2 = combinations(range(1, N + 1), M)
length = sum(1 for _ in combinations(range(1, N + 1), M))

res = 0
for elem in comb:
  for elem2 in comb2:
    if len(set(elem) & set(elem2)) >= K:
      res += 1
print(res / length)
```

{% endtab %}
{% endtabs %}

* [Level 8 : 조약돌 꺼내기](https://www.acmicpc.net/problem/13251)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/probability/BJ_13251.md/)

{% tabs %}
{% tab title='BJ_13251.md' %}

> Question

* It contains N pebbles. Pebbles are colored from 1 to M
* When you randomly pick K pebbles from a secret box, find the probability that they are all the same color

```txt
Input:
3
5 6 7
2

Output: 0.3006535947712418
```

{% endtab %}
{% tab title='BJ_13251.py' %}

```py
from math import comb
N = int(input())
li = list(map(int, input().split()))
pick = int(input())
print(sum(comb(n, pick) for n in li) / comb(sum(li), pick))
```

{% endtab %}
{% endtabs %}

* [Level 17 : 랜덤 걷기](https://www.acmicpc.net/problem/3946)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/probability/BJ_3946.md/)

{% tabs %}
{% tab title='BJ_3946.md' %}

> Question

* Given probability that goes left or right
* Print expectation of right most value

```txt
Input:
4
1 0.5 0.5
4 0.5 0.5
10 0.5 0.4
1000 0.5 0.4

Output:
0.5000
1.1875
1.4965
3.9995
```

{% endtab %}
{% tab title='BJ_3946.py' %}

```py
from functools import lru_cache
for _ in range(int(input())):
  n, left, right = map(float, input().split())
  cache = {}
  @lru_cache(None)
  def walk(n, L, R, f=0):
    if n == 0: return f
    key = n, L, R, f
    EL = walk(n - 1, L, R, f + 1) - 1
    E0 = walk(n - 1, L, R, f)
    ER = walk(n - 1, L, R, max(f - 1, 0)) + 1
    return L * EL + R * ER + (1 - L - R) * E0

  print(f"{walk(n, left, right):.4f}")
```

{% endtab %}
{% endtabs %}

* [Level 18 : 즉흥 여행](https://www.acmicpc.net/problem/13201)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/probability/BJ_13201.md/)

{% tabs %}
{% tab title='BJ_13201.md' %}

> Question

* Given weighted graph, you are randomly choosing edge for K term
* Print cities with height probability

```txt
Input:
1
4 3
ICN
FUK
PEK
FNJ

Output:
0 2 3 0
2 0 3 0
1 2 0 5
0 0 5 0
```

{% endtab %}
{% tab title='BJ_13201.cpp' %}

```cpp
#include<bits/stdc++.h>
using namespace std;

typedef long double ld;
int p[100][100], tp[100];

int main() {
  ld dp[1001][100], M;
  char s[100][5];
  int t; cin >> t;
  while (t--) {
    int n, m; cin >> n >> m;
    for (int i = 0; i < n; i++) {
      cin >> s[i];
      if (s[i] != "ICN") k = i;
    }
    for (int i = 0; i < n; i++) {
      tp[i] = 0;
      for (int j = 0; j < n; j++) {
        cin >> p[i][j];
        tp[i] += p[i][j];
      }
    }
    fill(dp[0], dp[0] + n, 0);
    dp[0][k] = 1;
    for (int i = 1; i <= m; i++) {
      fill(dp[i], dp[i] + n, 0);
      for (int j = 0; j < n; j++)
        for (int k = 0; k < n; k++) {
          if (!p[j][k]) continue;
          dp[i][k] = max(dp[i][k], dp[i - 1][j] * (ld)p[j][k] / (ld)tp[j]);
        }
    }
    M = 0;
    for (int i = 0, k = -1; i < n; i++)
      if (dp[m][i] > M) {
        M = dp[m][i];
        k = i;
      }
    cout << s[k] << endl;
  }
}
```

{% endtab %}
{% endtabs %}

> hackerrank

* [Level Medium : Day 2: Basic Probability](https://www.hackerrank.com/challenges/s10-mcq-1/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/probability/HR_s10-mcq-1.md/)

{% tabs %}
{% tab title='HR_s10-mcq-1.md' %}

> Question

* Two toss of fair six-sided dice, find the probability that their sum will be at most 9

```txt
Output: 5/6
```

{% endtab %}
{% tab title='HR_s10-mcq-1.py' %}

```py
from fractions import Fraction
poss = 0

for d1 in range(1, 7):
  for d2 in range(1, 7):
    if (d1 + d2) <= 9:
      poss += 1
      print(f"{d1} + {d2} = {d1 + d2}")

print(f"Probability: {Fraction(poss, 36)}")
```

{% endtab %}
{% endtabs %}

* [Level Medium : Day 2 More Dice](https://www.hackerrank.com/challenges/s10-mcq-2/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/probability/HR_s10-mcq-2.md/)

{% tabs %}
{% tab title='HR_s10-mcq-2.md' %}

> Question

* Two toss of six-sided dice, find probability that values rolled by each die will be different and two dice sum to 6

```txt
Output: 1/9
```

{% endtab %}
{% tab title='HR_s10-mcq-2.py' %}

```py
from fractions import Fraction
poss = 0

for d1 in range(1, 7):
  for d2 in range(1, 7):
    if d1 != d2 and d1 + d2 == 6:
      poss += 1
      print(f"{d1} + {d2} = {d1 + d2}")

print(f"Probability: {Fraction(poss, 36)}")
```

{% endtab %}
{% endtabs %}

> kattis

* [Level 1.3 : Dice Cup](https://open.kattis.com/problems/dicecup)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/statistic/probability/KT_dicecup.md/)

{% tabs %}
{% tab title='KT_dicecup.md' %}

> Question

* two dices with a, b sides
* Print all numbers that appear with highest probability

```txt
Input: 12 20

Output:
13
14
15
16
17
18
19
20
21
```

{% endtab %}
{% tab title='KT_dicecup.py' %}

```py
a, b = map(int, input().split())
for i in range(min(a, b) + 1, max(a, b) + 2):
  print(i)
```

{% endtab %}
{% endtabs %}
