> baekjoon

* [Level 3 : 2의 제곱인가?](https://www.acmicpc.net/problem/11966)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/and-or/BJ_11966.md/)

{% tabs %}
{% tab title='BJ_11966.md' %}

> Question

* Check if it's 2's power

```txt
Input: 246
Output: 0
```

{% endtab %}
{% tab title='BJ_11966.py' %}

```py
n = int(input())
print(0 if (n & (n - 1)) else 1)
```

{% endtab %}
{% endtabs %}

* [Level 13 : 중복 제거](https://www.acmicpc.net/problem/13701)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/and-or/BJ_13701.md/)

{% tabs %}
{% tab title='BJ_13701.md' %}

> Question

* Read N integers list to A and print remaining N'n numbers B1, B2, ..., BN' in order
* in which they are entered when they have new bit
  * 0 ≤ Ai < 225 = 33554432, i=1,2,…N
  * The number of inputs N is between 1 and 5 million

```txt
Input: 12 1 449 12 555 1201 912 555 19372
Output: 12 1 449 555 1201 912 19372  # 12 and 555 are ignored because it's already in bitmask
```

{% endtab %}
{% tab title='BJ_13701.cpp' %}

```cpp
#include <cstdio>

int n, b[1 << 20];
int main() {
  while(scanf("%d", &n) != EOF) {
    if (b[n >> 5] & 1 << n % 32) continue;
    printf("%d ", n);
    b[n >> 5] |= 1 << n % 32;
  }
}
```

{% endtab %}
{% tab title='BJ_13701.py' %}

```py
import sys
import os
a = bytearray(2**22)
unstdin = os.fdopen(sys.stdin.fileno(), 'rb', 1000000)
while True:
  b = 0
  while True:
    ch = unstdin.read(1)
    if b'0' <= ch <= b'9':
      b = 10*b+int(ch)
    elif ch == b' ':
      break
    else:
      x, y = b % 8, b // 8
      if not a[y] & (1<<x):
        print(b, end = '')
      exit()

  x, y = b % 8, b // 8
  if not a[y] & (1<<x):
    print(b, end = ' ')
  a[y] |= (1<<x)
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 1 : Power of Two](https://leetcode.com/problems/power-of-two)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/and-or/LC_231.md/)

{% tabs %}
{% tab title='LC_231.md' %}

> Question

* Check if power of 2

```txt
Input: 8
Output: True
```

{% endtab %}
{% tab title='LC_231.py' %}

```py
def isPowerOfTwo(self, n):
  return n > 0 and not (n & n-1)
```

{% endtab %}
{% endtabs %}
