> baekjoon

* [Level 4 : 숫자 놀이](https://www.acmicpc.net/problem/2145)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/divisibility-rule/BJ_2145.md/)

{% tabs %}
{% tab title='BJ_2145.md' %}

> Question

* While number is single digits replace number to sum of digits

```txt
Input:
673
51
1000
99
0

Output:
7
6
1
9
```

{% endtab %}
{% tab title='BJ_2145.py' %}

```py
while 1:
  n = int(input())
  if n == 0:
    break
  print(9 if n % 9 == 0 else n % 9)
```

{% endtab %}
{% endtabs %}

* [Level 6 : 30](https://www.acmicpc.net/problem/10610)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/divisibility-rule/BJ_10610.md/)

{% tabs %}
{% tab title='BJ_10610.md' %}

> Question

* mix the numbers to make the largest number of times that are multiples of 30

```txt
Input: 102
Output: 210
```

{% endtab %}
{% tab title='BJ_10610.py' %}

```py
li = list(map(int, input()))
if sum(li) % 3 != 0 or 0 not in li:
  print(-1)
else:
  print(*sorted(li, reverse=True), sep='')
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 3 : Largest Multiple of Three](https://leetcode.com/problems/largest-multiple-of-three)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/divisibility-rule/LC_1363.md/)

{% tabs %}
{% tab title='LC_1363.md' %}

> Question

* Given an integer array of digits, return largest multiple of three that can be formed by concatenating some given digits
* Since the answer may not fit in an integer data type, return the answer as a string
* If there is no answer return an empty string

```txt
Input: digits = [8,1,9]
Output: "981"
```

{% endtab %}
{% tab title='LC_1363.py' %}

```py
def largestMultipleOfThree(self, digits: List[int]) -> str:
  dp = [-1, -1, -1]
  for a in sorted(digits)[::-1]:
    for x in dp[:] + [0]:
      y = x * 10 + a
      dp[y % 3] = max(dp[y % 3], y)
  return str(dp[0]) if dp[0] >= 0 else ""
```

{% endtab %}
{% endtabs %}
