> baekjoon

* [Level 7 : 에라토스테네스의 체](https://www.acmicpc.net/problem/2960)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/eratosthenes/BJ_2960.md/)

{% tabs %}
{% tab title='BJ_2960.md' %}

> Question

* When given N and K, find the number of K-th erases in Eratonetenes's sieve

```txt
Input: 10 7
Output: 9
```

{% endtab %}
{% tab title='BJ_2960.py' %}

```py
N, K = map(int, input().split())
is_prime = [False, False] + [True] * (N - 1)
for i in range(2, N + 1):
  if is_prime[i]:
    for j in range(i, len(is_prime), i):
      if is_prime[j]:
        is_prime[j] = False
        K -= 1
      if K == 0:
        print(j)
        break
```

{% endtab %}
{% endtabs %}

* [Level 8 : 세 개의 소수 문제](https://www.acmicpc.net/problem/11502)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/eratosthenes/BJ_11502.md/)

{% tabs %}
{% tab title='BJ_11502.md' %}

> Question

* Take any odd number greater than 5
* Determine how that odd number can be expressed as a sum of three decimal places

```txt
Input:
3
7
11
25

Output:
2 2 3
2 2 7
5 7 13
```

{% endtab %}
{% tab title='BJ_11502.py' %}

```py
from itertools import combinations_with_replacement
is_prime = [False, False] + [True] * (1000)
primes = []
for i in range(2, len(is_prime)):
  if is_prime[i]:
    primes.append(i)
    for j in range(2 * i, len(is_prime), i):
      is_prime[j] = False
for _ in range(int(input())):
  n = int(input())
  for a, b, c in combinations_with_replacement(primes, 3):
    if a + b + c == n:
      print(a, b, c)
      break
  else:
    print(0)
```

{% endtab %}
{% endtabs %}

* [Level 9 : K번째 소수](https://www.acmicpc.net/problem/15965)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/eratosthenes/BJ_15965.md/)

{% tabs %}
{% tab title='BJ_15965.md' %}

> Question

* Find all prime number in range

```txt
Input: 3
Output: 5
```

{% endtab %}
{% tab title='BJ_15965.py' %}

```py
is_prime = [False, False, True] + [True] * (7368788)
count = int(input())
for i in range(2, len(is_prime)):
  if is_prime[i]:
    count -= 1
    if count == 0:
      print(i)
    for j in range(2 * i, len(is_prime), i):
      is_prime[j] = False
```

{% endtab %}
{% endtabs %}

* [Level 9 : 베르트랑 공준](https://www.acmicpc.net/problem/4948)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/eratosthenes/BJ_4948.md/)

{% tabs %}
{% tab title='BJ_4948.md' %}

> Question

* outputs a prime number greater than n and less than or equal to 2 n

```txt
Input:
1
10
13
100
1000
10000
100000
0

Output:
1
4
3
21
135
1033
8392
```

{% endtab %}
{% tab title='BJ_4948.py' %}

```py
is_prime = [False, False, True] + [True] * (123456 * 2)
for i in range(2, len(is_prime)):
  if is_prime[i]:
    for j in range(2 * i, len(is_prime), i):
      is_prime[j] = False

while True:
  N = int(input())
  if N == 0:
    break

  count = 0
  for n in range(N + 1, N * 2 + 1):
    if is_prime[n]:
      count += 1
  print(count)
```

{% endtab %}
{% endtabs %}

* [Level 10 : 골드바흐의 추측](https://www.acmicpc.net/problem/9020)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/eratosthenes/BJ_9020.md/)

{% tabs %}
{% tab title='BJ_9020.md' %}

> Question

* Goldbach's conjecture is that any even number greater than 2 can be represented by the sum of two numbers
* This number is called the Goldbach number
* In addition, representation of an even number as sum of two minorities is called number of Goldbach partitions
  * (4 = 2 + 2, 6 = 3 + 3, 8 = 3 + 5, 10 = 5 + 5, 12 = 5 + 7, 14 = 3 + 11, 14 = 7 + 7)
* Goldbach partitions exist for all even n numbers less than or equal to 10000

```txt
Input:
3
8
10
16

Output:
3 5
5 5
5 11
```

{% endtab %}
{% tab title='BJ_9020.py' %}

```py
is_prime = [False, False, True] + [True] * (123456 * 2)
for i in range(2, len(is_prime)):
  if is_prime[i]:
    for j in range(2 * i, len(is_prime), i):
      is_prime[j] = False
n = int(input())
for k in range(n):
  n = int(input())
  for i in range(n//2, n + 1):
    if is_prime[i] and is_prime[n - i]:
      print(f'{is_prime[n - i]} {is_prime[i]}')
      break
```

{% endtab %}
{% endtabs %}

* [Level 12 : 어려운 소인수분해](https://www.acmicpc.net/problem/16563)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/eratosthenes/BJ_16563.md/)

{% tabs %}
{% tab title='BJ_16563.md' %}

> Question

* Factorize given N integers

```txt
Input:
5
5 4 45 64 54

Output:
5
2 2
3 3 5
2 2 2 2 2 2
2 3 3 3
```

{% endtab %}
{% tab title='BJ_16563.py' %}

```py
import sys
input = sys.stdin.readline

input()
arr = list(map(int, input().split()))
MAX = 5000001
least = [0] * MAX
for i in range(2, 2237):
  if not least[i]:
    for j in range(i*i, MAX, i):
      if not least[j]:
        least[j] = i

def divide(x):
  while least[x]:
    print(least[x], end=' ')
    x = x//least[x]
  print(x)

for i in arr:
  divide(i)
```

{% endtab %}
{% endtabs %}

* [Level 15 : 제곱 ㄴㄴ 수](https://www.acmicpc.net/problem/1016)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/eratosthenes/BJ_1016.md/)

{% tabs %}
{% tab title='BJ_1016.md' %}

> Question

* When a number X does not fall apart by dividing it by a square number greater than one, it is called the Special number
* Given min and max, print out how many special numbers exist between min and max

```txt
Input: 1 10
Output: 7
```

{% endtab %}
{% tab title='BJ_1016.py' %}

```py
mn, mx = map(int, input().split())
li = [1] * (mx - mn + 1)
for root in range(2, int(mx ** 0.5) + 1):
  square = root ** 2
  for n in range(max(mn // square, 1), mx // square + 1):
    if mn <= square * n <= mx:
      li[square * n - mn] = 0

print(sum(li))
```

{% endtab %}
{% endtabs %}
