> baekjoon

* [Level 18 : 돌아온 떡파이어](https://www.acmicpc.net/problem/15718)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/lucas/BJ_15718.md/)

{% tabs %}
{% tab title='BJ_15718.md' %}

> Question

* Alien ages when they eat cake
* They eat every day, as much as they want, but they will die if they do not eat cake
* Find number of cases in the process of aging of cake that died at the age of N on day M

```txt
Input:
1
3 3

Output: 2  # 1, 2, 0 / 2, 1, 0
```

{% endtab %}
{% tab title='BJ_15718.py' %}

```py
import sys
import math

def lucas(n, m, p):
  ret = 1
  while n or m:
    ni, mi = n % p, m % p
    ret *= math.comb(ni, mi)
    ret %= p
    n, m = n // p, m // p
  return ret

t = int(sys.stdin.readline())
for _ in range(t):
  n, m = (int(x) for x in sys.stdin.readline().split())
  if n == 0 and m == 1:
    print(1)
    continue
  elif n == 0 or m == 1:
    print(0)
    continue
  a1, a2 = lucas(n - 1, m - 2, 97), lucas(n - 1, m - 2, 1031)
  print((a1 * 35 * 1031 + a2 * 659 * 97) % (97 * 1031))
```

{% endtab %}
{% endtabs %}
