> baekjoon

* [Level 21 : 큰 수 소인수분해](https://www.acmicpc.net/problem/4149)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/miller-rabin/BJ_4149.md/)

{% tabs %}
{% tab title='BJ_4149.md' %}

> Question

* prime factorize large number

```txt
Input: 18991325453139
Output:
3
3
13
179
271
1381
2423
```

{% endtab %}
{% tab title='BJ_4149.py' %}

```py
from math import gcd
import sys
import random
sys.setrecursionlimit(10 ** 6)

def power(x, y, p):
  res = 1
  x = x % p
  while y > 0:
    if y & 1:
      res = (res * x) % p
    y = y >> 1
    x = (x * x) % p
  return res
def miller_rabin(n, a):
  r, d = 0, n - 1
  while d % 2 == 0:
    r += 1
    d = d//2
  x = power(a, d, n)
  if x == 1 or x == n-1:
    return True
  for i in range(r-1):
    x = power(x, 2, n)
    if x == n - 1:
      return True
  return False

def is_prime(n):
  if n == 2 or n == 3:
    return True
  if n == 1 or n % 2 == 0:
    return False
  for a in [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41]:
    if n == a:
      return True
    if not miller_rabin(n, a):
      return False
  return True

def pollardRho(n):
  if is_prime(n):
    return n
  if n == 1:
    return 1
  if n % 2 == 0:
    return 2
  x = y = random.randrange(2, n)
  c = random.randrange(1, n)
  d = 1
  while d == 1:
    x = ((x ** 2 % n) + c + n) % n
    y = ((y ** 2 % n) + c + n) % n
    y = ((y ** 2 % n) + c + n) % n
    d = gcd(abs(x - y), n)
    if d == n:
      return pollardRho(n)
  if is_prime(d):
    return d
  else:
    return pollardRho(d)

n = int(input())
il = []
while n > 1:
  divisor = pollardRho(n)
  il.append(divisor)
  n //= divisor

for i in sorted(il):
  print(i)
```

{% endtab %}
{% endtabs %}
