> baekjoon

* [Level 3 : Fan Death](https://www.acmicpc.net/problem/15633)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_15633.md/)

{% tabs %}
{% tab title='BJ_15633.md' %}

> Question

* Given a natural number of n, figure out the sum of all the drugs in n (including 1 and n)

```txt
Input: 5
Output: 6
```

{% endtab %}
{% tab title='BJ_15633.py' %}

```py
n = int(input())
print(sum(i for i in range(1, n + 1) if n % i == 0) * 5 - 24)
```

{% endtab %}
{% endtabs %}

* [Level 3 : 좋은 암호](https://www.acmicpc.net/problem/2061)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_2061.md/)

{% tabs %}
{% tab title='BJ_2061.md' %}

> Question

* Print GOOD if prime else BAD

```txt
Input: 143 11
Output: GOOD  # 2, 3 ... 10 doesn't divide 143
```

{% endtab %}
{% tab title='BJ_2061.py' %}

```py
p, k = map(int,input().split())
for i in range(2, k):
  if p % i == 0:
    print("BAD", i)
    break
else:
  print("GOOD")
```

{% endtab %}
{% endtabs %}

* [Level 3 : 텔레프라임](https://www.acmicpc.net/problem/7789)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_7789.md/)

{% tabs %}
{% tab title='BJ_7789.md' %}

> Question

* Check if a and b concat a are both primes

```txt
Input: 946859 2
Output: Yes
```

{% endtab %}
{% tab title='BJ_7789.py' %}

```py
a, b = input().split()
def is_prime(n):
  if n < 2:
    return False
  for i in range(2, int(n ** 0.5) + 1):
    if n % i == 0:
      return False
  return True
print("Yes" if is_prime(int(a)) and is_prime(int(b + a)) else "No")
```

{% endtab %}
{% endtabs %}

* [Level 4 : 배수들의 합](https://www.acmicpc.net/problem/17173)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_17173.md/)

{% tabs %}
{% tab title='BJ_17173.md' %}

> Question

* Given lists print sum of elements that are divisible by at least one of the least under N

```txt
Input:
10 2
2 3

Output: 42  (2 + 3 + 4 + 6 + 8 + 9 + 10)
```

{% endtab %}
{% tab title='BJ_17173.py' %}

```py
n, m = map(int,input().split())
a = [*map(int,input().split())]
s = set()
for d in a:
  for i in range(1, n // d + 1):
    s.add(d * i)
print(sum(s))
```

{% endtab %}
{% endtabs %}

* [Level 4 : 소수 단어](https://www.acmicpc.net/problem/2153)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_2153.md/)

{% tabs %}
{% tab title='BJ_2153.md' %}

> Question

* a to one, b to two, …, z to 26, A to 27, Z as 52
* For example, cyworld is 100 when the sum is obtained, and abcd is 10
* Check if a word is prime (assume 1 is prime)

```txt
Input: UFRN
Output: It is a prime word.
```

{% endtab %}
{% tab title='BJ_2153.py' %}

```py
t = input()
n = 0
for i in t:
  if ord(i)>96:
    n += ord(i)-96
  else:
    n += ord(i)-38  #64-26
for i in range(2,n):
  if n % i == 0:
    print('It is not a prime word.')
    break
else:
  print('It is a prime word.')
```

{% endtab %}
{% endtabs %}

* [Level 5 : 적어도 대부분의 배수](https://www.acmicpc.net/problem/1145)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_1145.md/)

{% tabs %}
{% tab title='BJ_1145.md' %}

> Question

* At least most multiples are the smallest natural number divided into at least three of the above
* a program that outputs at least most multiples, given five different natural numbers

```txt
Input: 30 42 70 35 90
Output: 210
```

{% endtab %}
{% tab title='BJ_1145.py' %}

```py
a = list(map(int, input().split()))
n = min(a)
while True:
  cnt = 0
  for i in range(5):
    if n % a[i] == 0:
      cnt += 1
  if cnt > 2:
    print(n)
    break
  n += 1
```

{% endtab %}
{% endtabs %}

* [Level 5 : 완전수](https://www.acmicpc.net/problem/14563)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_14563.md/)

{% tabs %}
{% tab title='BJ_14563.md' %}

> Question

* Determine if sum of divisors either greater, equal or less than the number
* Thne print Abundant, Perfect, Deficient

```txt
Input:
3
28 21 36

Output:
Perfect
Deficient
Abundant
```

{% endtab %}
{% tab title='BJ_14563.py' %}

```py
input()
for s in map(int, input().split()):
  tmp=[]
  for i in range(1, (s+1) // 2):
    if s % i == 0:
      if s // i == i : tmp.append(i)
      else: tmp.append(i);tmp.append(s//i)
  ans = sum(sorted(set(tmp))) - s
  if ans > s:print("Abundant")
  elif ans == s:print("Perfect")
  else: print("Deficient")
```

{% endtab %}
{% endtabs %}

* [Level 6 : 약수](https://www.acmicpc.net/problem/1037)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_1037.md/)

{% tabs %}
{% tab title='BJ_1037.md' %}

> Question

* Find all primes of some number N is given, find N

```txt
Input:
2
4 2

Output: 8
```

{% endtab %}
{% tab title='BJ_1037.py' %}

```py
N = int(input())
li = sorted(map(int, input().split()))
print(li[0] * li[-1])
```

{% endtab %}
{% endtabs %}

* [Level 6 : 소수](https://www.acmicpc.net/problem/2581)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_2581.md/)

{% tabs %}
{% tab title='BJ_2581.md' %}

> Question

* given numbers M and N, find sum and minimum of these few numbers by selecting all natural numbers above M and below N

```txt
Input:
60
100

Output:
620
61
```

{% endtab %}
{% tab title='BJ_2581.py' %}

```py
M, N = int(input()), int(input())
li = []
for n in range(M, N + 1):
  if is_prime(n):
    li.append(n)

if len(li) == 0:
  print(-1)
else:
  print(sum(li))
  print(min(li))
```

{% endtab %}
{% endtabs %}

* [Level 7 : 소인수분해](https://www.acmicpc.net/problem/11653)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_11653.md/)

{% tabs %}
{% tab title='BJ_11653.md' %}

> Question

* When given an integer N, write a small factorization program

```txt
Input: 72

Output:
2
2
2
3
3
```

{% endtab %}
{% tab title='BJ_11653.py' %}

```py
n = int(input())
for i in range(2, n + 1):
  while n % i == 0:
    n //= i
    print(i)
```

{% endtab %}
{% endtabs %}

* [Level 7 : 소수 찾기](https://www.acmicpc.net/problem/1978)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_1978.md/)

{% tabs %}
{% tab title='BJ_1978.md' %}

> Question

* Find number of primes

```txt
Input:
4
1 3 5 7

Output: 3
```

{% endtab %}
{% tab title='BJ_1978.py' %}

```py
def is_prime(n):
  if n < 2:
    return False
  for i in range(2, int(n ** 0.5) + 1):
    if n % i == 0:
      return False
  return True
N = int(input())
arr = list(map(int, input().split()))
ret = 0
for n in arr:
  if is_prime(n):
    ret += 1
print(ret)
```

{% endtab %}
{% endtabs %}

* [Level 9 : 소수 구하기](https://www.acmicpc.net/problem/1929)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_1929.md/)

{% tabs %}
{% tab title='BJ_1929.md' %}

> Question

* Print all primes between N ~ M

```txt
Input: 3 16
Output:
3
5
7
11
13
```

{% endtab %}
{% tab title='BJ_1929.py' %}

```py
def is_prime(n):
  if n < 2:
    return False
  for i in range(2, int(n ** 0.5) + 1):
    if n % i == 0:
      return False
  return True

N = int(input())
li = list(map(int, input().split()))
ret = 0
for n in li:
  if is_prime(n):
    ret += 1
print(ret)
```

{% endtab %}
{% endtabs %}

* [Level 9 : 수 복원하기](https://www.acmicpc.net/problem/2312)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_2312.md/)

{% tabs %}
{% tab title='BJ_2312.md' %}

> Question

* When given a positive integer N, outputs a small factorized result of this number

```txt
Input:
2
6
24

Output:
2 1
3 1
2 3
3 1
```

{% endtab %}
{% tab title='BJ_2312.py' %}

```py
n = int(input())
for i in range(n):
  a = int(input())
  for i in range(2, a + 1):
  count = 0
  if a % i == 0:
    while a % i == 0:
    a = a // i
    count += 1
    print(i, count)
  elif a == 1:
    break
```

{% endtab %}
{% endtabs %}

* [Level 13 : 소수의 연속합](https://www.acmicpc.net/problem/1644)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_1644.md/)

{% tabs %}
{% tab title='BJ_1644.md' %}

> Question

* Find number of ways to represent a number as a sum of sequence of primes

```txt
Input: 20
Output: 0
```

{% endtab %}
{% tab title='BJ_1644.py' %}

```py
is_prime = [True for _ in range(4000001)]
for i in range(2, int(len(is_prime) ** 0.5)):
  if is_prime[i]:
    for j in range(i+i, len(is_prime), i):
      is_prime[j] = False
primes = [i for i, j in enumerate(is_prime) if j == True and i >=2 ]
sum_prime = [0] * (len(primes) + 1)
for i in range(len(primes)):
  sum_prime[i+1] = sum_prime[i] + primes[i]
N = int(input())
answer = 0
l, r = 0, 1
while l < len(primes):
  if sum_prime[r] - sum_prime[l] == N:
    answer += 1
    l += 1
  elif sum_prime[r] - sum_prime[l] < N and r < len(primes) - 1:
    r += 1
  else:
    l += 1
print(answer)
```

{% endtab %}
{% endtabs %}

* [Level 16 : 안수빈수](https://www.acmicpc.net/problem/16680)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/BJ_16680.md/)

{% tabs %}
{% tab title='BJ_16680.md' %}

> Question

* Given N print any multiple of N whose sum of digits are odd

```txt
Input:
4
1000
1234
13
9

Output:
1000
7404
52
18
```

{% endtab %}
{% tab title='BJ_16680.py' %}

```py
for _ in range(int(input())):
  print(int(input())*999999999)
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 1 : Count Primes](https://leetcode.com/problems/count-primes)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/LC_204.md/)

{% tabs %}
{% tab title='LC_204.md' %}

> Question

* Count the number of prime numbers less than a non-negative number, n

```txt
Input: n = 10
Output: 4
```

{% endtab %}
{% tab title='LC_204.py' %}

```py
def countPrimes(self, n: int) -> int:
  if n < 3: return 0
  primes = [True] * n
  primes[0] = primes[1] = False
  for i in range(2, int(n ** 0.5) + 1):
    if primes[i]:
      primes[i * i: n: i] = [False] * len(primes[i * i: n: i])
  return sum(primes)
```

{% endtab %}
{% endtabs %}

* [Level 1 : Ugly Number](https://leetcode.com/problems/ugly-number)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/prime/LC_263.md/)

{% tabs %}
{% tab title='LC_263.md' %}

> Question

* Given an integer n, return true if n is an ugly number
* Ugly number is a positive number whose prime factors only include 2, 3, and/or 5

```txt
Input: 6
Output: true
```

{% endtab %}
{% tab title='LC_263.py' %}

```py
def isUgly(self, n: int) -> bool:
  for p in 2, 3, 5:
    while n % p == 0 < n:
      n //= p
  return n == 1
```

{% endtab %}
{% endtabs %}
