> baekjoon

* [Level 3 : 통학의 신](https://www.acmicpc.net/problem/17945)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/quadratic-equation/BJ_17945.md/)

{% tabs %}
{% tab title='BJ_17945.md' %}

> Question

* Given A, B from $$ x^2  + 2Ax + B = 0 $$
* On the first line, all the roots of the equation are separated by spaces and printed in ascending order

```txt
Input: 2 3
Output: -3 -1
```

{% endtab %}
{% tab title='BJ_17945.cpp' %}

```cpp
#include <iostream>
#include <cmath>
using namespace std;
int main() {
  double a, b;
  cin >> a >> b;
  double plus = -a + sqrt(a*a - b);
  double minus = -a - sqrt(a*a - b);
  if (plus == minus)
    cout << plus << '\n';
  else
    cout << minus << " " << plus << '\n';
}
```

{% endtab %}
{% tab title='BJ_17945.py' %}

```py
import math
a, b = map(int, input().split())
x = str(int(-a - math.sqrt(a**2-b)))
y = str(int(-a + math.sqrt(a**2-b)))
if x != y:
  print(x, y)
else:
  print(x)
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/quadratic-equation/LC_479.md/)

{% tabs %}
{% tab title='LC_479.md' %}

> Question

* Given an integer n, return the largest palindromic integer that can be represented as the product of two n-digits integers
* Since the answer can be very large, return it modulo 1337.

```txt
Input: n = 2
Output: 987  # 99 x 91 = 9009, 9009 % 1337 = 987
```

{% endtab %}
{% tab title='LC_479.py' %}

```py
def largestPalindrome(self, n):  # 10 ^ (2n) - 10 ^ n * (x + y) + xy = 10 ^ n * (10 ^ n - (x + y)) + xy
  if n == 1: return 9
  for z in range(2, 2 * (9 * 10 ** n) - 1):  # z = x + y
    left, right = 10 ** n - z, int(str(left)[::-1]) # left = 10 ^ n - (x+y) / right = xy
    root_1, root_2 = 0, 0

    if z ** 2 - 4 * right < 0:
      continue
    else:
      root_1 = 1 / 2 * (z + (z ** 2 - 4 * right) ** 0.5)
      root_2 = 1 / 2 * (z - (z ** 2 - 4 * right) ** 0.5)
      if root_1.is_integer() or root_2.is_integer():
        return (10 ** n * left + right) %1337
```

{% endtab %}
{% endtabs %}
