> baekjoon

* [Level 3 : 통학의 신](https://www.acmicpc.net/problem/17945)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/quadratic-equation/BJ_17945.md/)

{% tabs %}
{% tab title='BJ_17945.md' %}

> Question

* Given A, B from $$ x^2  + 2Ax + B = 0 $$
* On the first line, all the roots of the equation are separated by spaces and printed in ascending order

```txt
Input: 2 3
Output: -3 -1
```

{% endtab %}
{% tab title='BJ_17945.cpp' %}

```cpp
#include <iostream>
#include <cmath>
using namespace std;
int main() {
  double a, b;
  cin >> a >> b;
  double plus = -a + sqrt(a*a - b);
  double minus = -a - sqrt(a*a - b);
  if (plus == minus)
    cout << plus << '\n';
  else
    cout << minus << " " << plus << '\n';
}
```

{% endtab %}
{% tab title='BJ_17945.py' %}

```py
import math
a, b = map(int, input().split())
x = str(int(-a - math.sqrt(a**2-b)))
y = str(int(-a + math.sqrt(a**2-b)))
if x != y:
  print(x, y)
else:
  print(x)
```

{% endtab %}
{% endtabs %}
