> baekjoon

* [Level 3 : 완전 세제곱](https://www.acmicpc.net/problem/4690)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/simultaneous-equations/BJ_4690.md/)

{% tabs %}
{% tab title='BJ_4690.md' %}

> Question

* print all triple that satisfies $$ a^3 = b^3 + c^3 + d^3 $$ under a <= 100

```txt
Output:
Cube = 6, Triple = (3,4,5)
Cube = 12, Triple = (6,8,10)
Cube = 18, Triple = (2,12,16)
Cube = 18, Triple = (9,12,15)
Cube = 19, Triple = (3,10,18)
Cube = 20, Triple = (7,14,17)
Cube = 24, Triple = (12,16,20)
```

{% endtab %}
{% tab title='BJ_4690.py' %}

```py
for a in range(101):
 for b in range(2,a):
  for c in range(b,a):
   for d in range(c,a):
    if a**3==b**3+c**3+d**3:print(f"Cube = {a}, Triple = ({b},{c},{d})")
```

{% endtab %}
{% endtabs %}

* [Level 4 : 방 배정하기](https://www.acmicpc.net/problem/14697)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/simultaneous-equations/BJ_14697.md/)

{% tabs %}
{% tab title='BJ_14697.md' %}

> Question

* Print whether it's possible to distribute rooms without empty beds

```txt
Input: 5 9 12 113
Output: 1
```

{% endtab %}
{% tab title='BJ_14697.py' %}

```py
a,b,c,n=map(int,input().split())
for i in range(n // a + 1):
  for j in range((n - a * i) // b + 1):
    if (n-a*i-b*j) % c==0:
      print(1)
      exit()
print(0)
```

{% endtab %}
{% endtabs %}

* [Level 4 : 수학은 비대면강의입니다](https://www.acmicpc.net/problem/19532)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/algebra/simultaneous-equations/BJ_19532.md/)

{% tabs %}
{% tab title='BJ_19532.md' %}

> Question

* Given a, b, c, d, e, f, find x, y that solves following equation

$$ a \times x + b \times y = c $$
$$ d \times x + e \times y = f $$

```txt
Input: 1 3 -1 4 1 7
Output: 2 -1
```

{% endtab %}
{% tab title='BJ_19532.py' %}

```py
a, b, c, d, e, f = map(int,input().split())
for x in range(-999,1000):
  for y in range(-999,1000):
    if a * x + b * y == c and d * x + e * y == f:
      print(x,y)
       break
```

{% endtab %}
{% endtabs %}
