> hackerrank

* [Level Easy : Backreferences To Failed Groups](https://www.hackerrank.com/challenges/backreferences-to-failed-groups/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/string/referencing/HR_backreferences-to-failed-groups.md/)

{% tabs %}
{% tab title='HR_backreferences-to-failed-groups.md' %}

> Question

* consists of 8 digits
* may have "-" separator such that string gets divided in 4 parts, with each part having exactly two digits

```txt
Input: 12-45-7810
Output: false
```

{% endtab %}
{% tab title='HR_backreferences-to-failed-groups.py' %}

```py
import re
pattern = r'^\d\d(-?)\d\d\1\d\d\1\d\d$'
print(str(bool(re.search(pattern, input()))).lower())
```

{% endtab %}
{% endtabs %}

* [Level Easy : Matching Same Text Again & Again](https://www.hackerrank.com/challenges/matching-same-text-again-again/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/string/referencing/HR_matching-same-text-again-again.md/)

{% tabs %}
{% tab title='HR_matching-same-text-again-again.md' %}

> Question

* S must be of length: 20
* 1 character: lowercase letter
* 2 character: word character
* 3 character: whitespace character
* 4 character: non word character
* 5 character: digit
* 6 character: non digit
* 7 character: uppercase letter
* 8 character: letter (either lowercase or uppercase)
* 9 character: vowel (a, e, i , o , u, A, E, I, O or U)
* 10 character: non whitespace character
* 11 character: should be same as 1st character
* 12 character: should be same as 2nd character
* 13 character: should be same as 3rd character
* 14 character: should be same as 4th character
* 15 character: should be same as 5th character
* 16 character: should be same as 6th character
* 17 character: should be same as 7th character
* 18 character: should be same as 8th character
* 19 character: should be same as 9th character
* 20 character: should be same as 10th character

{% endtab %}
{% tab title='HR_matching-same-text-again-again.py' %}

```py
import re

pattern = r'^([a-z]\w\s\W\d\D[A-Z][a-z,A-Z][aieouAEIOU]\S)\1$'
print(str(bool(re.search(pattern, input()))).lower())
```

{% endtab %}
{% endtabs %}
