> baekjoon

* [Level 6 : 직사각형](https://www.acmicpc.net/problem/15687)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/BJ_15687.md/)

{% tabs %}
{% tab title='BJ_15687.md' %}

> Question

* Deisng Rectangle class with following methods
  * get_width / get_height / set_width / set_height
  * area / perimeter / is_square

```txt
class Rectangle:
  # TODO
```

{% endtab %}
{% tab title='BJ_15687.cpp' %}

```cpp
class Rectangle{
  public:
  int width, height;
  Rectangle(int w, int h) : width(w), height(h) {}
  int get_width() const { return width; }
  int get_height() const { return height; }
  void set_width(int w) { if(w>0 && w<=1000) width = w; }
  void set_height(int h) { if(h>0 && h<=2000) height = h; }
  int area() const { return width * height; }
  int perimeter() const { return 2 * (width + height); }
  bool is_square() const { return width == height; }
};
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 1 : Design Parking System](https://leetcode.com/problems/design-parking-system)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/LC_1603.md/)

{% tabs %}
{% tab title='LC_1603.md' %}

> Question

* Design parking system

```txt
Input:
["ParkingSystem", "addCar", "addCar", "addCar", "addCar"]
[[1, 1, 0], [1], [2], [3], [1]]

Output:
[null, true, true, false, false]
```

{% endtab %}
{% tab title='LC_1603.py' %}

```py
class ParkingSystem:
  def __init__(self, big, medium, small):
    self.A = [big, medium, small]

  def addCar(self, carType):
    self.A[carType - 1] -= 1
    return self.A[carType - 1] >= 0
```

{% endtab %}
{% endtabs %}

* [Level 1 : Moving Average from Data Stream](https://leetcode.com/problems/moving-average-from-data-stream)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/LC_346.md/)

{% tabs %}
{% tab title='LC_346.md' %}

> Question

* Given a stream of integers and a window size, calculate the moving average of all integers in the sliding window

```txt
MovingAverage m = new MovingAverage(3);
m.next(1) = 1
m.next(10) = (1 + 10) / 2
m.next(3) = (1 + 10 + 3) / 3
m.next(5) = (10 + 3 + 5) / 3
```

{% endtab %}
{% tab title='LC_346.py' %}

```py
class MovingAverage:
  def __init__(self, size):
    self.size = size
    self.arr = []

  def next(self, val):
    if len(self.arr) == self.size:
      self.arr.pop(0)

    self.arr.append(val)
    return sum(self.arr) / len(self.arr)
```

{% endtab %}
{% endtabs %}

* [Level 1 : Design HashMap](https://leetcode.com/problems/design-hashmap)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/LC_706.md/)

{% tabs %}
{% tab title='LC_706.md' %}

> Question

* MyHashMap() initializes the object with an empty map
* void put(int key, int value) inserts a (key, value) pair into the HashMap
  * If the key already exists in the map, update the corresponding value
* int get(int key) returns the value to which the specified key is mapped
  * -1 if this map contains no mapping for the key
* void remove(key) removes the key and its corresponding value if the map contains the mapping for the key

```txt
Input:
["MyHashMap", "put", "put", "get", "get", "put", "get", "remove", "get"]
[[], [1, 1], [2, 2], [1], [3], [2, 1], [2], [2], [2]]

Output: [null, null, null, 1, -1, null, 1, null, -1]
```

{% endtab %}
{% tab title='LC_706.cpp' %}

```cpp
struct Node {
public:
  int key, val;
  Node* next;
  Node(int k, int v, Node* n): key (k), val (v), next (n) {}
};
class MyHashMap {
public:
  const static int size = 19997;
  const static int mult = 12582917;
  Node* data[size];
  int hash(int key) {
    return (int)((long)key * mult % size);
  }
  void put(int key, int val) {
    remove(key);
    int h = hash(key);
    Node* node = new Node(key, val, data[h]);
    data[h] = node;
  }
  int get(int key) {
    int h = hash(key);
    Node* node = data[h];
    for (; node != NULL; node = node->next)
      if (node->key == key) return node->val;
    return -1;
  }
  void remove(int key) {
    int h = hash(key);
    Node* node = data[h];
    if (node == NULL) return;
    if (node->key == key) data[h] = node->next;
    else
      for (; node->next != NULL; node = node->next)
        if (node->next->key == key) {
          node->next = node->next->next;
          return;
        }
  }
};
```

{% endtab %}
{% tab title='LC_706.java' %}

```java
class MyHashMap {
  final ListNode[] nodes = new ListNode[10000];

  public void put(int key, int value) {
    int i = idx(key);
    if (nodes[i] == null)
      nodes[i] = new ListNode(-1, -1);
    ListNode prev = find(nodes[i], key);
    if (prev.next == null)
      prev.next = new ListNode(key, value);
    else prev.next.val = value;
  }

  public int get(int key) {
    int i = idx(key);
    if (nodes[i] == null)
      return -1;
    ListNode node = find(nodes[i], key);
    return node.next == null ? -1 : node.next.val;
  }

  public void remove(int key) {
    int i = idx(key);
    if (nodes[i] == null) return;
    ListNode prev = find(nodes[i], key);
    if (prev.next == null) return;
    prev.next = prev.next.next;
  }

  int idx(int key) { return Integer.hashCode(key) % nodes.length;}

  ListNode find(ListNode bucket, int key) {
    ListNode node = bucket, prev = null;
    while (node != null && node.key != key) {
      prev = node;
      node = node.next;
    }
    return prev;
  }

  class ListNode {
    int key, val;
    ListNode next;

    ListNode(int key, int val) {
      this.key = key;
      this.val = val;
    }
  }
}
```

{% endtab %}
{% tab title='BJ_5613.js' %}

```js
class ListNode {
  constructor(key, val, next) {
    this.key = key
    this.val = val
    this.next = next
  }
}
class MyHashMap {
  constructor() {
    this.size = 19997
    this.mult = 12582917
    this.data = new Array(this.size)
  }
  hash(key) { return key * this.mult % this.size }
  put(key, val) {
    this.remove(key)
    let h = this.hash(key)
    let node = new ListNode(key, val, this.data[h])
    this.data[h] = node
  }
  get(key) {
    let h = this.hash(key), node = this.data[h]
    for (; node; node = node.next)
      if (node.key === key) return node.val
    return -1
  }
  remove(key) {
    let h = this.hash(key), node = this.data[h]
    if (!node) return
    if (node.key === key) this.data[h] = node.next
    else for (; node.next; node = node.next)
      if (node.next.key === key) {
        node.next = node.next.next
        return
      }
  }
};
```

{% endtab %}
{% tab title='LC_706.py' %}

```py
class ListNode:
  def __init__(self, key = None, val = None):
    self.pair = (key, val)
    self.next = None

class MyHashMap:
  def __init__(self):
    self.m = 1000
    self.h = [ListNode() for _ in range(self.m)]

  def put(self, key, value):
    idx = key % self.m
    cur = self.h[idx]
    while True:
      if cur.pair[0] == key:
        cur.pair = (key, value)
        return
      if cur.next == None:
        break
      cur = cur.next
    cur.next = ListNode(key, value)

  def get(self, key):
    idx = key % self.m
    cur = self.h[idx]
    while cur:
      if cur.pair[0] == key:
        return cur.pair[1]
      cur = cur.next
    return -1

  def remove(self, key):
    idx = key % self.m
    cur = prev = self.h[idx]
    cur = cur.next

    while cur:
      if cur.pair[0] == key:
        prev.next = cur.next
        break
      cur, prev = cur.next, prev.next
```

{% endtab %}
{% endtabs %}

* [Level 2 : Finding Pairs With a Certain Sum](https://leetcode.com/problems/finding-pairs-with-a-certain-sum)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/LC_1865.md/)

{% tabs %}
{% tab title='LC_1865.md' %}

> Question

* given two integer arrays nums1 and nums2, implement a data structure that supports queries of two types:
  * Add a positive integer to an element of a given index in the array nums2
  * Count the number of pairs (i, j) s.t. nums1[i] + nums2[j] equals a given value

```txt
Input:
["FindSumPairs", "count", "add", "count", "count", "add", "add", "count"]
[[[1, 1, 2, 2, 2, 3], [1, 4, 5, 2, 5, 4]], [7], [3, 2], [8], [4], [0, 1], [1, 1], [7]]

Output:
[null, 8, null, 2, 1, null, null, 11]
```

{% endtab %}
{% tab title='LC_1865.py' %}

```py
class FindSumPairs:
  def __init__(self, nums1: List[int], nums2: List[int]):
    self.c1, c2 = Counter(nums1), Counter(nums2)
    self.l2 = nums2

  def add(self, idx: int, val: int) -> None:
    self.c2[self.l2[idx]] -= 1
    self.l2[idx] += val
    self.c2[self.l2[idx]] += 1

  def count(self, tot: int) -> int:
    return sum(v * self.c2[tot - k] for k, v in self.c1.items())
```

{% endtab %}
{% endtabs %}

* [Level 2 : Implement Trie (Prefix Tree)](https://leetcode.com/problems/implement-trie-prefix-tree)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/LC_208.md/)

{% tabs %}
{% tab title='LC_208.md' %}

> Question

* Design Trie

```txt
Input:
["Trie", "insert", "search", "search", "startsWith", "insert", "search"]
[[], ["apple"], ["apple"], ["app"], ["app"], ["app"], ["app"]]

Output:
[null, null, true, false, true, null, true]
```

{% endtab %}
{% tab title='LC_208.cpp' %}

```cpp
class Trie {
public:
  Trie() {}

  void insert(string word) {
    Trie* node = this;
    for (char ch : word) {
      if (!node->next.count(ch)) node->next[ch] = new Trie();
      node = node->next[ch];
    }
    node->isword = true;
  }

  bool search(string word) {
    Trie* node = this;
    for (char ch : word) {
      if (!node->next.count(ch)) return false;
      node = node->next[ch];
    }
    return node->isword;
  }

  bool startsWith(string prefix) {
    Trie* node = this;
    for (char ch : prefix) {
      if (!node->next.count(ch)) return false;
      node = node->next[ch];
    }
    return true;
  }

private:
  map<char, Trie*> next = {};
  bool isword = false;
};
```

{% endtab %}
{% tab title='LC_208.py' %}

```py
class Trie:
  def __init__(self):
    T = lambda: collections.defaultdict(T)
    self.root = T()

  def insert(self, word):
    reduce(dict.__getitem__, word, self.root)['#'] = True

  def search(self, word):
    return '#' in reduce(lambda cur, c: cur.get(c, {}), word, self.root)

  def startsWith(self, prefix):
    return bool(reduce(lambda cur, c: cur.get(c, {}), prefix, self.root))
```

{% endtab %}
{% endtabs %}

* [Level 2 : Flatten 2D Vector](https://leetcode.com/problems/flatten-2d-vector)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/LC_251.md/)

{% tabs %}
{% tab title='LC_251.md' %}

> Question

* Design flattened 2D Vector

```txt
Input:
[
  [1,2],
  [3],
  [4,5,6]
]

Output: [1,2,3,4,5,6]
```

{% endtab %}
{% tab title='LC_251.py' %}

```py
class Vector2D:
  def __init__(self, lis):
    def it():
      for li in lis:
        for el in li:
          self.size -= 1
          yield el
    self.it = it()
    self.size = sum(len(li) for li in lis)

  def next(self) -> int:
    return next(self.it)

  def hasNext(self) -> bool:
    return self.size
```

{% endtab %}
{% endtabs %}

* [Level 2 : Design Twitter](https://leetcode.com/problems/design-twitter)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/LC_355.md/)

{% tabs %}
{% tab title='LC_355.md' %}

> Question

* Design twitter with following methods
  * postTweet(userId, tweetId)
  * getNewsFeed(userId)
  * follow(follwerId, followeeId)
  * unfollow(follwerId, follweeId)

```txt
Input:
["Twitter", "postTweet", "getNewsFeed", "follow", "postTweet", "getNewsFeed", "unfollow", "getNewsFeed"]
[[], [1, 5], [1], [1, 2], [2, 6], [1], [1, 2], [1]]

Output: [null, null, [5], null, null, [6, 5], null, [5]]
```

{% endtab %}
{% tab title='LC_355.py' %}

```py
class Twitter(object):
  def __init__(self):
    self.timer = itertools.count(step=-1)
    self.tweets = collections.defaultdict(collections.deque)
    self.followees = collections.defaultdict(set)

  def postTweet(self, userId, tweetId):
    self.tweets[userId].appendleft((next(self.timer), tweetId))

  def getNewsFeed(self, userId):
    tweets = heapq.merge(*(self.tweets[u] for u in self.followees[userId] | {userId}))
    return [t for _, t in heapq.nsmallest(10, tweets)]

  def follow(self, followerId, followeeId):
    self.followees[followerId].add(followeeId)

  def unfollow(self, followerId, followeeId):
    self.followees[followerId].discard(followeeId)
```

{% endtab %}
{% endtabs %}

* [Level 2 : Encode and Decode TinyURL](https://leetcode.com/problems/encode-and-decode-tinyurl)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/LC_535.md/)

{% tabs %}
{% tab title='LC_535.md' %}

> Question

* Design url shortener

```txt
Input: url = "https://leetcode.com/problems/design-tinyurl"
Output: "https://leetcode.com/problems/design-tinyurl"
```

{% endtab %}
{% tab title='LC_535.py' %}

```py
class Codec:
  def __init__(self):
    self.long_short = {}
    self.short_long = {}
    self.alphabet = string.ascii_letters + string.digits

  def encode(self, longUrl):
    while longUrl not in self.long_short:
      code = "".join(choices(self.alphabet, k=6))
      if code not in self.short_long:
        self.short_long[code] = longUrl
        self.long_short[longUrl] = code
    return 'http://tinyurl.com/' + self.long_short[longUrl]

  def decode(self, shortUrl):
    return self.short_long[shortUrl[-6:]]
```

{% endtab %}
{% endtabs %}

* [Level 2 : Implement Magic Dictionary](https://leetcode.com/problems/implement-magic-dictionary)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/LC_676.md/)

{% tabs %}
{% tab title='LC_676.md' %}

> Question

* Implement the MagicDictionary class:
  * MagicDictionary() Initializes the object
  * void buildDict(String[] dictionary) Sets the data structure with an array of distinct strings dictionary
  * bool search(String searchWord) Returns if change exactly one character in searchWord to match any string in data structure

```txt
Input:
["MagicDictionary", "buildDict", "search", "search", "search", "search"]
[[], [["hello", "leetcode"]], ["hello"], ["hhllo"], ["hell"], ["leetcoded"]]

Output: [null, null, false, true, false, false]
```

{% endtab %}
{% tab title='LC_676.py' %}

```py
class MagicDictionary:
  def _candidates(self, word):
    for i in range(len(word)):
      yield word[:i] + '*' + word[i+1:]

  def buildDict(self, words):
    self.words = set(words)
    self.near = collections.Counter(cand for word in words for cand in self._candidates(word))

  def search(self, word):
    return any(self.near[cand] > 1 or self.near[cand] == 1 and word not in self.words for cand in self._candidates(word))
```

{% endtab %}
{% endtabs %}

* [Level 3 : Design Skiplist](https://leetcode.com/problems/design-skiplist)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/oop/class/LC_1206.md/)

{% tabs %}
{% tab title='LC_1206.md' %}

> Question

* Design a Skiplist without using any built-in libraries
  * O(log(n)) time to add, erase and search

```txt
Skiplist skiplist = new Skiplist();

skiplist.add(1);
skiplist.add(2);
skiplist.add(3);
skiplist.search(0);   // return false.
skiplist.add(4);
skiplist.search(1);   // return true.
skiplist.erase(0);    // return false, 0 is not in skiplist.
skiplist.erase(1);    // return true.
skiplist.search(1);   // return false, 1 has already been erased.
```

{% endtab %}
{% tab title='LC_1206.py' %}

```py
class Node:
  def __init__(self, val, levels):
    self.val = val
    self.levels = [None] * levels

class Skiplist(object):
  def __init__(self):
    self.head = Node(-1, 16)

  def _iter(self, num):
    cur = self.head
    for level in range(15, -1, -1):
      while True:
        future = cur.levels[level]
        if future and future.val < num:
          cur = future
        else:
          break
      yield cur, level

  def search(self, target):
    for prev, level in self._iter(target):
      pass
    cur = prev.levels[0]
    return cur and cur.val == target

  def add(self, num):
    nodelvls = min(16, 1 + int(math.log2(1.0 / random.random())))
    node = Node(num, nodelvls)
    for cur, level in self._iter(num):
      if level < nodelvls:
        future = cur.levels[level]
        cur.levels[level] = node
        node.levels[level] = future

  def erase(self, num):
    ans = False
    for cur, level in self._iter(num):
      future = cur.levels[level]
      if future and future.val == num:
        ans = True
        cur.levels[level] = future.levels[level]
    return ans
```

{% endtab %}
{% endtabs %}
