> baekjoon

* [Level 4 : 대표값](https://www.acmicpc.net/problem/2592)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_2592.md/)

{% tabs %}
{% tab title='BJ_2592.md' %}

> Question

* find the average and the lowest value of ten natural numbers

```txt
Input:
10
40
30
60
30
20
60
30
40
50

Output: 37 30
```

{% endtab %}
{% tab title='BJ_2592.py' %}

```py
numbers = [int(input()) for i in range(10)]
print(sum(numbers)//10)
print(max(numbers, key = numbers.count))
```

{% endtab %}
{% endtabs %}

* [Level 4 : 음계](https://www.acmicpc.net/problem/2920)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_2920.md/)

{% tabs %}
{% tab title='BJ_2920.md' %}

> Question

* Print if number is ascending / descending or mixed

```txt
Input: 1 2 3 4 5 6 7 8
Output: ascending
```

{% endtab %}
{% tab title='BJ_2920.py' %}

```py
li = list(map(int, input().split()))
if li == sorted(li):
  print("ascending")
elif li == sorted(li, reverse=True):
  print("descending")
else:
  print("mixed")
```

{% endtab %}
{% tab title='BJ_2920.sh' %}

```sh
read s;
case $s in
  "1 2 3 4 5 6 7 8") echo "ascending";;
  "8 7 6 5 4 3 2 1") echo "descending";;
  *) echo "mixed";;
esac
```

{% endtab %}
{% endtabs %}

* [Level 5 : Q-인덱스](https://www.acmicpc.net/problem/13333)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_13333.md/)

{% tabs %}
{% tab title='BJ_13333.md' %}

> Question

* Print k index
* Of n papers published, k if more than k papers cited and remaining n-k papers cited is less than k

```txt
Input:
5
8 4 5 3 10

Output: 4
```

{% endtab %}
{% tab title='BJ_13333.py' %}

```py
input()
q = 0
for e in sorted(map(int,input().split()), reverse=True):
  q += e > q
print(q)
```

{% endtab %}
{% endtabs %}

* [Level 5 : 카우버거](https://www.acmicpc.net/problem/15720)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_15720.md/)

{% tabs %}
{% tab title='BJ_15720.md' %}

> Question

* Number of burgers, sides, drinks are given
* Prices of each item is also given
* If all bought together 10% is discounted, print total sum

```txt
Input:
3 3 2
2000 3000 2500
800 1300 1000
500 1000

Output:
12100
11170
```

{% endtab %}
{% tab title='BJ_15720.py' %}

```py
a,b,c=map(int,input().split())
x = sorted(map(int,input().split()),reverse=True)
y = sorted(map(int,input().split()),reverse=True)
z = sorted(map(int,input().split()),reverse=True)
ans = sum(x)+sum(y)+sum(z)
print(ans)
for i in range(min([len(x),len(y),len(z)])):
  ans-=(x[i]+y[i]+z[i])//10
print(ans)
```

{% endtab %}
{% endtabs %}

* [Level 6 : 나이순 정렬](https://www.acmicpc.net/problem/10814)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_10814.md/)

{% tabs %}
{% tab title='BJ_10814.md' %}

> Question

* print age and name in each line, in the order of age
* If ages are same, do not change order

```txt
Input:
3
21 Junkyu
21 Dohyun
20 Sunyoung
Output:
20 Sunyoung
21 Junkyu
21 Dohyun
```

{% endtab %}
{% tab title='BJ_10814.cpp' %}

```cpp
#include <bits/stdc++.h>
char str[100000][101];
int main() {
  vector<std::pair<int,int> > V;
  int n,i,a;
  scanf("%d", &n);
  for(i=0;i<n;i++) {
    scanf("%d %s", &a, str[i]);
    V.push_back({a,i});
  }
  std::sort(V.begin(), V.end());
  for(i=0;i<n;i++)
    printf("%d %s\n", V[i].first, str[V[i].second]);
}
```

{% endtab %}
{% tab title='BJ_10814.py' %}

```py
import sys
n_test = int(sys.stdin.readline())
li = []
for _ in range(n_test):
  age, name = input().split()
  li.append((int(age), name))
for age, name in sorted(li, key=(lambda x: x[0])):
  print(age, name)
```

{% endtab %}
{% endtabs %}

* [Level 6 : Yangjojang of The Year](https://www.acmicpc.net/problem/11557)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_11557.md/)

{% tabs %}
{% tab title='BJ_11557.md' %}

> Question

* print university with most alchohol consumption

```txt
Input:
2
3
Yonsei 10
Korea 10000000
Ewha 20
2
Yonsei 1
Korea 10000000

Output:
Korea
Korea
```

{% endtab %}
{% tab title='BJ_11557.py' %}

```py
T = int(input())
for _ in range(T):
  N = int(input())
  alcohol = []
  for _ in range(N):
    S, L = map(str, input().split())
    alcohol.append([S,int(L)])
  alcohol = sorted(alcohol, key = lambda x: x[1])
  print(alcohol[-1][0])
```

{% endtab %}
{% endtabs %}

* [Level 6 : 단어 정렬](https://www.acmicpc.net/problem/1181)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_1181.md/)

{% tabs %}
{% tab title='BJ_1181.md' %}

> Question

* Sort by following rules
  * Starting with the shorter length
  * If the length is equal, in alphabetical order

```txt
Input:
13
but
i
wont
hesitate
no
more
no
more
it
cannot
wait
im
yours

Output:
i
im
it
no
but
more
wait
wont
yours
cannot
hesitate
```

{% endtab %}
{% tab title='BJ_1181.cpp' %}

```cpp
#include <bits/stdc++.h>
using namespace std;
set<pair<int, string>> se;
int main() {
  int n; cin >> n;
  for (int i = 0; i < n; i++) {
    string s; cin >> s;
    se.insert({ s.size(), s });
  }
  for (auto i : se) cout << i.second << endl;
}
```

{% endtab %}
{% tab title='BJ_1181.java' %}

```java
import java.util.*;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    TreeSet<String> set = new TreeSet<>(Comparator.comparingInt(String::length).thenComparing(String::compareTo));

    while (N-- > 0) set.add(sc.next());
    set.forEach(System.out::println);
  }
}
```

{% endtab %}
{% tab title='BJ_1181.js' %}

```js
let n = require('fs').readFileSync('/dev/stdin').toString().trim().split('\n')
n.shift()
n.sort((a, b) => a.length-b.length || a.localeCompare(b))
Array.from(new Set(n)).forEach(v => console.log(v))
```

{% endtab %}
{% tab title='BJ_1181.py' %}

```py
n_test = int(input())
se = set()
for _ in range(n_test):
  se.add(input())
for w in sorted(se, key=(lambda x: (len(x), x))):
  print(w)
```

{% endtab %}
{% endtabs %}

* [Level 6 : 그룹 단어 체커](https://www.acmicpc.net/problem/1316)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_1316.md/)

{% tabs %}
{% tab title='BJ_1316.md' %}

> Question

* A group word is for all characters present in a word, only if each character appears in a series
* For example
  * ccazzzb is a group word because c, a, z, and b are all continuous, and kin are also continuous, k, i, and n
  * aabbbccb is not a group word because b is shown separately
* Find the number of group words

```txt
Input:
3
happy
new
year

Output: 3
```

{% endtab %}
{% tab title='BJ_1316.py' %}

```py
n=int(input())
ans=n
for i in range(n):
  tmp=input()
  if list(tmp) != sorted(tmp, key = tmp.find): ans-=1
print(ans)
```

{% endtab %}
{% endtabs %}

* [Level 6 : 소트인사이드](https://www.acmicpc.net/problem/1427)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_1427.md/)

{% tabs %}
{% tab title='BJ_1427.md' %}

> Question

* Print number by digits in descending order

```txt
Input: 2143
Output: 4321
```

{% endtab %}
{% tab title='BJ_1427.sh' %}

```sh
arr=(0 0 0 0 0 0 0 0 0 0)

read N
for (( i=0; i<${#N}; ++i )); do
  let "arr[${N:i:1}] += 1"
done

for (( i=9; i>=0; --i )); do
  while (( arr[i]-- )); do
    echo -n $i
  done
done
```

{% endtab %}
{% tab title='BJ_1427.py' %}

```py
a = input()
print("".join(sorted(a, reverse=True)))
```

{% endtab %}
{% endtabs %}

* [Level 6 : 도비의 난독증 테스트](https://www.acmicpc.net/problem/2204)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_2204.md/)

{% tabs %}
{% tab title='BJ_2204.md' %}

> Question

* Print lexicographically (without case) first character

```txt
Input:
3
Cat
fat
bAt
4
call
ball
All
Hall
0

Output:
bAt
All
```

{% endtab %}
{% tab title='BJ_2204.py' %}

```py
while True:
  a = int(input())
  if a == 0:
    break
  print(min([input() for _ in range(a)], key = lambda a : a.lower()))
```

{% endtab %}
{% endtabs %}

* [Level 6 : 이장님 초대](https://www.acmicpc.net/problem/9237)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_9237.md/)

{% tabs %}
{% tab title='BJ_9237.md' %}

> Question

* Given n tree seedlings that takes a day to plant, and it takes Ti days to grow each
* Find the earliest day when the last tree grows

```txt
Input:
4
2 3 4 3

Output: 7
```

{% endtab %}
{% tab title='BJ_9237.py' %}

```py
N = int(input())
tree = sorted(list(map(int, input().split())), reverse = True)
answer = 0
for i, j in enumerate(tree):
  answer = max(answer, i + j + 2)
print(answer)
```

{% endtab %}
{% endtabs %}

* [Level 13 : 컬러볼](https://www.acmicpc.net/problem/10800)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/BJ_10800.md/)

{% tabs %}
{% tab title='BJ_10800.md' %}

> Question

* Each player's goal is to capture a ball that is smaller than his or her own ball and has a score of the size of the ball
* Given the color and size of the balls, find the sum of all the balls that each player can capture

```txt
Input:
4
1 10
3 15
1 3
4 8

Output:
8
21
0
3
```

{% endtab %}
{% tab title='BJ_10800.cpp' %}

```cpp
#include <bits/stdc++.h>

using namespace std;

typedef struct info {
  int color, size, index;
}info;

int n, ans[10000000], sum[10000000], total;
vector<info> v;

bool cmp(const info & a, const info & b) {
  return a.size < b.size;
}

int main() {
  scanf("%d", &n);
  int c, s;

  for (int i = 0; i < n; i++) {
    scanf("%d %d", &c, &s);
    v.push_back({ c, s, i });
  }

  sort(v.begin(), v.end(), cmp);

  int vs = v.size();

  for (int i = 0; i < vs; i++) {
    int idx = i;

    while (idx < vs && v[i].size == v[idx].size)
      ++idx;

    for (int j = i; j < idx; j++)
      ans[v[j].index] = total - sum[v[j].color];

    for (int j = i; j < idx; j++) {
      total += v[j].size;
      sum[v[j].color] += v[j].size;
    }

    i = idx - 1;
  }

  for (int i = 0; i < n; i++)
    printf("%d\n", ans[i]);

  return 0;
}
```

{% endtab %}
{% tab title='BJ_10800.py' %}

```py
import sys
input = sys.stdin.readline
N = int(input())
balls = []
for i in range(N):
  color, size = map(int, input().split())
  balls.append((size, color, i))
balls.sort()

total = j = 0
answer, sum_by_color = [0] * N, [0] * 200001
for i in range(N):
  while balls[j][0] < balls[i][0]:
    total += balls[j][0]
    sum_by_color[balls[j][1]] += balls[j][0]
    j += 1
  answer[balls[i][2]] = total - sum_by_color[balls[i][1]]
print(*answer, sep='\n')
```

{% endtab %}
{% endtabs %}

> kattis

* [Level 1.6 : School Spirit](https://open.kattis.com/problems/schoolspirit)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/KT_schoolspirit.md/)

{% tabs %}
{% tab title='KT_schoolspirit.md' %}

> Question

$$ \frac{1}{5} \sum_{i=0}^{n-1} s_{i} \cdot\left(\frac{4}{5}\right)^{i} $$

* What is the average value of gi over all all n students?

```txt
Input:
3
500
120
75

Output:
128.8
89.06666666666666
```

{% endtab %}
{% tab title='KT_schoolspirit.py' %}

```py
n_team = int(input())
li = list(sorted([int(input()) for _ in range(n_team)], reverse=True))
score = 0
for i, n in enumerate(li):
  score += n * (0.8 ** i)
print(score / 5)
score = 0
for i, n in enumerate(li):
  up = i
  stay = (n_team - 1 - i)
  score += n * (up * (0.8 ** (i - 1)) + stay * (0.8 ** i))
print(score / 5 / n_team)
```

{% endtab %}
{% endtabs %}

* [Level 2.5 : Line Them Up](https://open.kattis.com/problems/lineup)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/KT_lineup.md/)

{% tabs %}
{% tab title='KT_lineup.md' %}

> Question

* 첫줄에 N 그 다음 N 줄에 사람 이름이 주어진다
* 이 때 사람 이름이 알파벳 순서 일시 INCREASING,
* 알파벳 역순 일시 DECREASING, 둘 다 아니면 NEITHER을 출력하라

```txt
Input:
5
JOE
BOB
ANDY
AL
ADAM

Output: DECREASING
```

{% endtab %}
{% tab title='KT_lineup.py' %}

```py
n = int(input())
li = []
for _ in range(n):
  li.append(input())
if li == sorted(li):
  print("INCREASING")
elif li == sorted(li, reverse=True):
  print('DECREASING')
else:
  print('NEITHER')
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 2 : Sort Characters By Frequency](https://leetcode.com/problems/sort-characters-by-frequency)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/LC_451.md/)

{% tabs %}
{% tab title='LC_451.md' %}

> Question

* Given a string s, sort it in decreasing order based on the frequency of characters, and return the sorted string

```txt
Input: s = "tree"
Output: "eert"
```

{% endtab %}
{% tab title='LC_451.cpp' %}

```cpp
string frequencySort(string s) {
  int freq[256] = {};
  for (unsigned char c : s)
    ++freq[c];

  priority_queue<pair<int,char>> most_freq_chars;
  for (int c = 255; c >= 0; --c)
    most_freq_chars.emplace(freq[c], (char)c);

  string ans;
  ans.reserve(s.length());
  while (!most_freq_chars.empty()) {
    auto [n, c] = most_freq_chars.top();
    ans.append(n, c);
    most_freq_chars.pop();
  }
  return ans;
}
```

{% endtab %}
{% endtabs %}

* [Level 2 : Merge Intervals](https://leetcode.com/problems/merge-intervals)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-key/LC_56.md/)

{% tabs %}
{% tab title='LC_56.md' %}

> Question

* merge all overlapping intervals
* return an array of the non-overlapping intervals that cover all the intervals in the input

```txt
Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
```

{% endtab %}
{% tab title='LC_56.py' %}

```py
def merge(self, intervals):
  out = []
  for i in sorted(intervals, key=lambda i: i[0]):
    if out and i[0] <= out[-1][1]:
      out[-1][1] = max(out[-1][1], i[1])
    else:
      out += [i]
  return out
```

{% endtab %}
{% endtabs %}
