> baekjoon

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-algorithm/BJ_1377.md/)

{% tabs %}
{% tab title='BJ_1377.md' %}

> Question

* Find the number of iteration for bubble sort

```txt
Input:
5
10
1
5
2
3

Output: 3
```

{% endtab %}
{% tab title='BJ_1377.py' %}

```py
L = [(int(input()), i) for i in range(int(input()))]
L.sort()
m = 0
for i in range(len(L)):
  m = max(L[i][1] - i, m)
print(m + 1)
```

{% endtab %}
{% endtabs %}

* [Level 6 : 수 정렬하기 3](https://www.acmicpc.net/problem/10989)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-algorithm/BJ_10989.md/)

{% tabs %}
{% tab title='BJ_10989.md' %}

> Question

* Given N numbers print in ascending order

```txt
Input:
10
5
2
3
1
4
2
3
5
1
7

Output:
1
1
2
2
3
3
4
5
5
7
```

{% endtab %}
{% tab title='BJ_10989.py' %}

```py
import sys
a = int(input())
dic = {}
for _ in range(a):
  n = int(sys.stdin.readline())
  if n in dic:
    dic[n] += 1
  else:
    dic[n] = 1
for n in sorted(dic.keys()):
  for _ in range(dic[n]):
    print(n)
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 3 : Maximum Gap](https://leetcode.com/problems/maximum-gap)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/sort/sort-algorithm/LC_164.md/)

{% tabs %}
{% tab title='LC_164.md' %}

> Question

* Given an integer array nums, return maximum difference between two successive elements in its sorted form
* If the array contains less than two elements, return 0

```txt
Input: nums = [3,6,9,1]
Output: 3
```

{% endtab %}
{% tab title='LC_164.py' %}

```py
def maximumGap(self, num):
  if len(num) < 2 or min(num) == max(num):
    return 0
  mn, mx = min(num), max(num)
  size = (mx - mn) // (len(num)-1) or 1
  bucket = [[math.inf, -math.inf] for _ in range((mx - mn) // size + 1)]
  for n in num:
    mx = bucket[(n - mn) // size]
    mx[0] = min(mx[0], n)
    mx[1] = max(mx[1], n)
  bucket = [mx for mx in bucket if mx[0] != math.inf]
  return max(bucket[i][0] - bucket[i - 1][1] for i in range(1, len(bucket)))
```

{% endtab %}
{% endtabs %}
