> baekjoon

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_1312.md/)

{% tabs %}
{% tab title='BJ_1312.md' %}

> Question

* Given A / B, print Nth decimal

```txt
Input: 25 7 5
Output: 2
```

{% endtab %}
{% tab title='BJ_1312.py' %}

```py
A, B, N = map(int, input().split())
A %= B
for i in range(N - 1):
  A = (A * 10) % B
print((A * 10) // B)
```

{% endtab %}
{% endtabs %}

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_14065.md/)

{% tabs %}
{% tab title='BJ_14065.md' %}

> Question

* print 3.785411784 / 1609.344 * 100000 / N

```txt
Input: 10.00
Output: 23.521458
```

{% endtab %}
{% tab title='BJ_14065.cpp' %}

```cpp
#include <iostream>

int main() {
  double n;
  std::cin>>n;
  printf("%lf",378541.1784/1609.344/n);
}
```

{% endtab %}
{% tab title='BJ_14065.py' %}

```py
print(3.785411784 / 1609.344 * 100000 / float(input()))
```

{% endtab %}
{% endtabs %}

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_15792.md/)

{% tabs %}
{% tab title='BJ_15792.md' %}

> Question

* print a / b in precision (up to 1000 digit)

```txt
Input: 1 3
Output: 0.3333333333333333333333333333
```

{% endtab %}
{% tab title='BJ_15792.py' %}

```py
from decimal import *
getcontext().prec = 10000
a, b = map(Decimal, input().split())
print(f"{a / b:.1000f}")
```

{% endtab %}
{% endtabs %}

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_15858.md/)

{% tabs %}
{% tab title='BJ_9498.md' %}

> Question

* Print a * b / c, up to 6 decimal points

```txt
Input: 123456789 987654321 7
Output: 17418947301805038.428571428571428571
```

{% endtab %}
{% tab title='BJ_9498.cpp' %}

```cpp
#include <bits/stdc++.h>
using namespace std;

int main() {
  long a, b, c, ab;
  cin >> a >> b >> c;
  ab = a * b;
  if (ab >= 10 * c) {
    cout << ab / (10 * c);
    ab %= 10 * c;
  }
  cout << setprecision(18) << fixed << (long double) ab / c << endl;
}
```

{% endtab %}
{% tab title='BJ_9498.py' %}

```py
from decimal import *
a, b, c = map(Decimal, input().split())
print(a * b / c)
```

{% endtab %}
{% endtabs %}

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_16485.md/)

{% tabs %}
{% tab title='BJ_16485.md' %}

> Question

* print a divided by b

```txt
Input: 15 7
Output: 2.1428571428
```

{% endtab %}
{% tab title='BJ_16485.py' %}

```py
a, b = map(int, input().split())
print(a / b)
```

{% endtab %}
{% endtabs %}

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_4774.md/)

{% tabs %}
{% tab title='BJ_4774.md' %}

> Question

* print average of 12 float in exact

```txt
Input:
100.00
489.12
12454.12
1234.10
823.05
109.20
5.27
1542.25
839.18
83.99
1295.01
1.75

Output: $1581.42
```

{% endtab %}
{% tab title='BJ_4774.py' %}

```py
import decimal

balance = sum(decimal.Decimal(input()) for _ in range(12))
print(f"${(balance / 12).quantize(decimal.Decimal('0.01'), rounding=decimal.ROUND_HALF_UP)}")
```

{% endtab %}
{% endtabs %}

* [Level 1 : 조별과제를 하려는데 조장이 사라졌다](https://www.acmicpc.net/problem/15727)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_15727.md/)

{% tabs %}
{% tab title='BJ_15727.md' %}

> Question

* can travel a distance of 1 to 5 per minute
* Given the distance from the voice actor's house to house, print how many minutes you can find him

```txt
Input: 12
Output: 3
```

{% endtab %}
{% tab title='BJ_15727.sh' %}

```sh
read a
echo $(((a + 4)/5))
```

{% endtab %}
{% tab title='BJ_15727.py' %}

```py
a = int(input())
print((a + 4) // 5)
```

{% endtab %}
{% endtabs %}

* [Level 1 : 달달함이 넘쳐흘러](https://www.acmicpc.net/problem/17256)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_17256.md/)

{% tabs %}
{% tab title='BJ_17256.md' %}

> Question

* A x B = (a.z + b.x, a.y × b.y, a.x + b.z)
* Given A, C where A x B = C, find B

```txt
Input:
15 16 17
19 32 90

Output: 2 2 75
```

{% endtab %}
{% tab title='BJ_17256.py' %}

```py
ax, ay, az = map(int, input().split())
cx, cy, cz = map(int, input().split())
print(cx - az, cy // ay, cz - ax)
```

{% endtab %}
{% endtabs %}

* [Level 1 : 스타후르츠](https://www.acmicpc.net/problem/17496)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_17496.md/)

{% tabs %}
{% tab title='BJ_17496.md' %}

> Question

* N days of summer, number of days for Starhurtz to grow T, Number of compartments C, and P of price per Starhurtz
* Find possible income

```txt
Input: 7 3 2 750
Output: 3000
```

{% endtab %}
{% tab title='BJ_17496.py' %}

```py
n, t, c, p=map(int,input().split())
print((n - 1) // t * c * p)
```

{% endtab %}
{% endtabs %}

* [Level 1 : Julka](https://www.acmicpc.net/problem/8437)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_8437.md/)

{% tabs %}
{% tab title='BJ_9498.md' %}

> Question

* a, b 가 한 줄로 주어질 때 a + b를 2로 나눈 몫과, a - b를 2로 나눈 몫을 각각 출력하라

```txt
Input: 5 2

Output:
3
1
```

{% endtab %}
{% tab title='BJ_9498.py' %}

```py
a = int(input())
b = int(input())
print((a+b)//2)
print((a-b)//2)
```

{% endtab %}
{% endtabs %}

* [Level 2 : A/B](https://www.acmicpc.net/problem/3783)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_1008.md/)

{% tabs %}
{% tab title='BJ_1008.md' %}

> Question

* Print a / b

```txt
Input: 1 3
Output: 0.3333333333333
```

{% endtab %}
{% tab title='BJ_1008.cpp' %}

```cpp
#include <iostream>
using namespace std;
int main() {
  double a, b; cin >> a >> b;
  printf("%.10f", a / b);
}
```

{% endtab %}
{% tab title='BJ_1008.java' %}

```java
import java.util.*;

class Main{
  public static void main(String[] args) {
    Scanner a = new Scanner(System.in);
    System.out.print(a.nextInt() / a.nextDouble());
    a.close();
  }
}
```

{% endtab %}
{% tab title='BJ_1008.py' %}

```py
a, b = map(int, input().split())
print(a / b)
```

{% endtab %}
{% tab title='BJ_1008.v' %}

```v
module main;
  real a, b, c;
  initial
    begin
      c = $fscanf(32'h8000_0000, "%f %f", a, b);
      $display("%0.10f", a / b);
      $finish;
    end
endmodule
```

{% endtab %}
{% endtabs %}

* [Level 2 : Accumulator Battery](https://www.acmicpc.net/problem/16648)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_16648.md/)

{% tabs %}
{% tab title='BJ_16648.md' %}

> Question

* T minute to go, with p amount meters that battery can go of battery
* battery drains 2x after 20%, find left over patery

```txt
Input: 120 5
Output: 10.909091
```

{% endtab %}
{% tab title='BJ_16648.py' %}

```py
t, p = map(int, input().split())
p += min(20, p)
print(t * p / (120 - p))
```

{% endtab %}
{% endtabs %}

* [Level 2 : 체스판 조각](https://www.acmicpc.net/problem/3004)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/BJ_3004.md/)

{% tabs %}
{% tab title='BJ_3004.md' %}

> Question

* find out how many pieces you can make at most N cut from chessboard

```txt
Input: 3
Output: 6
```

{% endtab %}
{% tab title='BJ_3004.py' %}

```py
n = int(input())
print((n // 2 + 1) * (n - n // 2 + 1))
```

{% endtab %}
{% endtabs %}

> kattis

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/KT_heartrate.md/)

{% tabs %}
{% tab title='KT_heartrate.md' %}

> Question

* 첫줄에 N이 주어지고 N줄에 b,p가 차례로 주어진다
* ABPM최솟값, BPM값, ABPM최댓값을 한 줄에 출력하라. (BPM은 60b/p로 계산)

```txt
Input:
2
6 5.0000
2 3.1222

Output:
60.0000 72.0000 84.0000
19.2172 38.4344 57.6517
```

{% endtab %}
{% tab title='KT_heartrate.py' %}

```py
n_test = int(input())
for _ in range(n_test):
  beat, sec = map(float, input().split())
  print((beat - 1) / sec * 60, beat / sec * 60, (beat + 1) / sec * 60)
```

{% endtab %}
{% endtabs %}

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/KT_romans.md/)

{% tabs %}
{% tab title='KT_romans.md' %}

> Question

* 1 마일은 1000 * 5280 / 4854 페이스이다. 마일이 주어졌을 때 페이스를 출력하라. (소수점은 반올림 한다)

```txt
Input: 20.267
Output: 22046
```

{% endtab %}
{% tab title='KT_romans.py' %}

```py
n = float(input())
print(int(n * 5280000/4854 + 0.5))
```

{% endtab %}
{% endtabs %}

* [Level 1.7 : Saving For Retirement](https://open.kattis.com/problems/savingforretirement)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/division/KT_savingforretirement.md/)

{% tabs %}
{% tab title='KT_savingforretirement.md' %}

> Question

* Alice 는 은퇴 후에 Bob 보다 돈이 많았으면 좋겠다
* 첫줄에 Bob이 일의 시작 나이, 은퇴 나이, 연봉, Alice가 일을 시작하는 나이, Alice의 연봉이 주어진다
* 이 때 Alice가 은퇴를 해야되는 나이를 출력하라

```txt
Input: 20 25 5 20 10
Output: 23
```

{% endtab %}
{% tab title='KT_savingforretirement.py' %}

```py
a, b, c, d, e = map(int, input().split())
print(d + (b - a) * c // e + 1)
```

{% endtab %}
{% endtabs %}
