> baekjoon

* [Level 2 : V 크기](https://www.acmicpc.net/problem/1297)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_1297.md/)

{% tabs %}
{% tab title='BJ_1297.md' %}

> Question

* Given, diagonal width height ratio, find height and width
* If the height or width of the actual TV is a decimal point, floor it

```txt
52 9 16
```

{% endtab %}
{% tab title='BJ_1297.py' %}

```py
d, w, h = map(int, input().split())
x = (d ** 2 / (w ** 2 + h ** 2)) ** 0.5
print(int(x * w), int(x * h))
```

{% endtab %}
{% endtabs %}

* [Level 3 : 분산처리](https://www.acmicpc.net/problem/1009)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_1009.md/)

{% tabs %}
{% tab title='BJ_1009.md' %}

> Question

* print a ^ b % 10, (print 10 if 0)

```txt
Input:
5
1 6
3 7
6 2
7 100
9 635

Output:
1
7
6
1
9
```

{% endtab %}
{% tab title='BJ_1009.py' %}

```py
for i in range(int(input())):
  a, b = map(int,input().split())
  ans = pow(a, b, 10)
  print(10 if ans == 0 else ans)
```

{% endtab %}
{% endtabs %}

* [Level 3 : A simple task](https://www.acmicpc.net/problem/20359)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_20359.md/)

{% tabs %}
{% tab title='BJ_20359.md' %}

> Question

* Givne n, print o, n such that n = o * 2 ** p

```txt
Input: 24
Output: 3 3
```

{% endtab %}
{% tab title='BJ_20359.py' %}

```py
n = int(input())
p = 0

while n % 2 == 0:
  n //= 2
  p += 1
print(n, p)
```

{% endtab %}
{% endtabs %}

* [Level 3 : 중앙 이동 알고리즘](https://www.acmicpc.net/problem/2903)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_2903.md/)

{% tabs %}
{% tab title='BJ_2903.md' %}

> Question

![BJ_2903](exponent/images/20210303_205447.png)

* Find number of points in Nth iteration

```txt
Input: 1
Output: 9
```

{% endtab %}
{% tab title='BJ_2903.py' %}

```py
a = int(input())
print((2 ** a + 1) ** 2)
```

{% endtab %}
{% endtabs %}

* [Level 3 : 정말 좋은 압축](https://www.acmicpc.net/problem/5043)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_5043.md/)

{% tabs %}
{% tab title='BJ_5043.md' %}

> Question

* If N files can be compressed and each file can have a maximum bit length of b, print "yes" and "no" if not

```txt
Input: 13 3
Output: yes  # 2 ** (3 + 1) = 14
```

{% endtab %}
{% tab title='BJ_5043.py' %}

```py
a, b = map(int, input().split())
print("yes" if a < 2 ** (b + 1) else "no")
```

{% endtab %}
{% endtabs %}

* [Level 3 : Superlatives](https://www.acmicpc.net/problem/6162)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_6162.md/)

{% tabs %}
{% tab title='BJ_6162.md' %}

> Question

* if a / b is exponent of 5 print extra mega in front of drought
* If its smaller than 5 print no drought

```txt
Input:
3
100 100
12375 99
10 2

Output:
Data Set 1:
no drought

Data Set 2:
mega mega drought

Data Set 3:
drought
```

{% endtab %}
{% tab title='BJ_6162.py' %}

```py
from math import log

for i in range(int(input())):
  a, b = map(int, input().split())
  print(f"Data Set {i + 1}:")
  if a // b >= 5:
    print("mega " * int(log((a - 1) / b, 5)) + "drought")
  else:
    print("no drought")
  print()
```

{% endtab %}
{% endtabs %}

* [Level 3 : Perfect Cube](https://www.acmicpc.net/problem/9724)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_9724.md/)

{% tabs %}
{% tab title='BJ_9724.md' %}

> Question

* print cubic number between a and b

```txt
Input:
10
1 2000000000
42 1011
170 1254
963 2504
282 2430
996 4262
392 2361
293 3308
719 8614
772 5458

Output:
Case #1: 1259
Case #2: 7
Case #3: 5
Case #4: 4
Case #5: 7
Case #6: 7
Case #7: 6
Case #8: 8
Case #9: 12
Case #10: 8
```

{% endtab %}
{% tab title='BJ_9724.py' %}

```py
from math import ceil

n = int(input())

for i in range(n):
  a, b = map(int,input().split())
  a, b = ceil(a ** (1 / 3)), int(b ** (1 / 3))
  print(f"Case #{i + 1}: {b - a + 1}")
```

{% endtab %}
{% endtabs %}

* [Level 4 : 짝수? 홀수?](https://www.acmicpc.net/problem/11815)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_11815.md/)

{% tabs %}
{% tab title='BJ_11815.md' %}

> Question

* print 1 if square else 0

```txt
Input:
2
4 3

Output: 1 0
```

{% endtab %}
{% tab title='BJ_11815.py' %}

```py
input()

for n in map(int, input().split()):
  if n == (int(n ** 0.5) ** 2):
    print(1, end = " ")
  else:
    print(0, end = " ")
```

{% endtab %}
{% endtabs %}

* [Level 10 : 곱셈](https://www.acmicpc.net/problem/1629)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_1629.md/)

{% tabs %}
{% tab title='BJ_1629.md' %}

> Question

* print A ** B modular C

```txt
Input: 10 11 12
Output: 4   # 10 ** 11 % 12
```

{% endtab %}
{% tab title='BJ_1629.cpp' %}

```cpp
#include <bits/stdc++.h>
using namespace std;

int main() {
  long long A, B, C, ans = 1;
  cin >> A >> B >> C;
  while (B > 0) {
    if (B & 1) ans = ans * A % C;
    A = A * A % C;
    B >>= 1;
  }
  cout << ans;
}
```

{% endtab %}
{% tab title='BJ_1629.py' %}

```py
print(pow(*map(int,input().split())))
```

{% endtab %}
{% endtabs %}

* [Level 11 : a^b](https://www.acmicpc.net/problem/10827)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_10827.md/)

{% tabs %}
{% tab title='BJ_10827.md' %}

> Question

* Print a ^ b with precision

```txt
Input: 3.141592 3
Output: 31.006257328285746688
```

{% endtab %}
{% tab title='BJ_10827.py' %}

```py
from decimal import *
getcontext().prec = 1200
a, b = list(map(Decimal, input().split()))
print(format(a ** b, 'f'))
```

{% endtab %}
{% endtabs %}

* [Level 15 : Cube Root](https://www.acmicpc.net/problem/3783)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/BJ_3783.md/)

{% tabs %}
{% tab title='BJ_3783.md' %}

> Question

* Print cubic root of each number

```txt
Input:
5
1
8
1000
2
33076161

Output:
1.0000000000
2.0000000000
10.0000000000
1.2599210498
321.0000000000
```

{% endtab %}
{% tab title='BJ_3783.py' %}

```py
from decimal import *
getcontext().prec = 1000
T = int(input())
for _ in range(T):
  s = str(round(Decimal(input()) ** (Decimal(1) / Decimal(3)), 500))
  print(s[:s.index('.')+11])
```

{% endtab %}
{% endtabs %}

> kattis

* [Level 1.3 : Planina](https://open.kattis.com/problems/planina)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/KT_planina.md/)

[Duplicate](./BJ_2903.md)

* [Level 1.3 : Pot](https://open.kattis.com/problems/pot)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/KT_pot.md/)

{% tabs %}
{% tab title='KT_pot.md' %}

> Question

* print number when the last number is exponent

```txt
5
23
17
43
52
22

Output: 102  # 2 ** 3 + 1 ** 7 ..
```

{% endtab %}
{% tab title='KT_pot.py' %}

```py
n_line = int(input())
ret = 0
for _ in range(n_line):
  n = int(input())
  ret += (n // 10) ** (n % 10)
print(ret)
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 1 : Power of Three](https://leetcode.com/problems/power-of-three)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/LC_326.md/)

{% tabs %}
{% tab title='LC_326.md' %}

> Question

* Check if n is power of three

```txt
Input: n = 27
Output: true
```

{% endtab %}
{% tab title='LC_326.py' %}

```py
# Time : O(1)
def isPowerOfThree(self, n):
  return n > 0 == 3**19 % n
```

{% endtab %}
{% endtabs %}

* [Level 1 : Power of Four](https://leetcode.com/problems/power-of-four)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/LC_342.md/)

{% tabs %}
{% tab title='LC_342.md' %}

> Question

* Print if power if 4

```txt
Input: 16
Output: True
```

{% endtab %}
{% tab title='LC_342.cpp' %}

```cpp
// (4^n - 1) % 3 == 0
// 4^n - 1 = (2^n + 1) * (2^n - 1) one  must be a multiple of 3
bool isPowerOfFour(int num) {
  return num > 0 && (num & (num - 1)) == 0 && (num - 1) % 3 == 0;
}
```

{% endtab %}
{% tab title='LC_342.py' %}

```py
def isPowerOfFour(self, num: int) -> bool:
  return num > 0 and num & (num - 1) == 0 and (num - 1) % 3 == 0
```

{% endtab %}
{% endtabs %}

* [Level 1 : Valid Perfect Square](https://leetcode.com/problems/valid-perfect-square)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/LC_367.md/)

{% tabs %}
{% tab title='LC_367.md' %}

> Question

* Check if a number is square

> Solution

* Newton's method

{% endtab %}
{% tab title='LC_367.py' %}

```py
def isPerfectSquare(self, x: int) -> bool:
  r = x
  while r * r > x:
    r = (r + x // r) // 2
  return r * r == x
```

{% endtab %}
{% endtabs %}

* [Level 2 : Pow(x, n)](https://leetcode.com/problems/powx-n)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/exponent/LC_50.md/)

{% tabs %}
{% tab title='LC_50.md' %}

> Question

* Implement pow(x, n), which calculates x raised to the power n

```txt
Input: 2 3
Output: 8
```

{% endtab %}
{% tab title='LC_50.py' %}

```py
def myPow(self, x, n):
  if n < 0:
    x = 1 / x
    n = -n
  pow = 1
  while n:
    if n & 1:
      pow *= x
    x *= x
    n >>= 1
  return pow
```

{% endtab %}
{% endtabs %}
