> leetcode

* [Level 1 : Majority Element](https://leetcode.com/problems/majority-element)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/divide-concur/quick-select/LC_169.md/)

{% tabs %}
{% tab title='LC_169.md' %}

> Question

* Given an array nums of size n, return the majority element

```txt
Input: [3,2,3]
Output: 3
```

> Solutino

* Boyer-Moore Voting Algorithm

{% endtab %}
{% tab title='LC_169.cpp' %}

```cpp
// Time: O(N)
int majorityElement(vector<int>& nums) {
  int counter = 0, majority;
  for (int num : nums) {
    if (!counter)
      majority = num;
    counter += num == majority ? 1 : -1;
  }
  return majority;
}
```

{% endtab %}
{% endtabs %}

* [Level 1 : Third Maximum Number](https://leetcode.com/problems/third-maximum-number)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/divide-concur/quick-select/LC_414.md/)

{% tabs %}
{% tab title='LC_414.md' %}

> Question

* Given integer array nums, return the third maximum number in this array
* If the third maximum does not exist, return the maximum number

```txt
Input: nums = [2,2,3,1]
Output: 1
```

{% endtab %}
{% tab title='LC_414.py' %}

```py
def thirdMax(self, nums):
  a = b = c = -float("inf")
  for n in nums:
    if n in (a, b, c): continue
    if n > a:
      n, a = a, n
    if n > b
     n, b = b, n
    if n > c:
      n, c = c, n
  return a if c == -float("inf") else c
```

{% endtab %}
{% endtabs %}

* [Level 2 : Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/divide-concur/quick-select/LC_215.md/)

{% tabs %}
{% tab title='LC_215.md' %}

> Question

* Find kth largest number

```txt
Input: nums = [3,2,1,5,6,4], k = 2
Output: 5
```

{% endtab %}
{% tab title='LC_215.cpp' %}

```cpp
int findKthLargest(vector<int>& nums, int k) {
  nth_element(nums.begin(), nums.begin() + k - 1, nums.end(), greater<int>());
  return nums[k - 1];
}
```

{% endtab %}
{% tab title='LC_215.py' %}

```py
# Time: O(N)
def findKthLargest(self, li, k):
  pivot = random.choice(li)
  lo  = [l for l in li if l < pivot]
  mi = [e for e in li if e == pivot]
  hi = [r for r in li if r > pivot]
  if k <= len(hi):
    return self.findKthLargest(hi, k)
  elif (k - len(hi)) <= len(mi):
    return mi[0]
  else:
    return self.findKthLargest(lo, k - len(hi) - len(mi))
```

{% endtab %}
{% endtabs %}

* [Level 2 : Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/divide-concur/quick-select/LC_347.md/)

{% tabs %}
{% tab title='LC_347.md' %}

> Question

* Return Top Kth frequent number

```txt
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
```

{% endtab %}
{% tab title='LC_347.cpp' %}

```cpp
int maxChunksToSorted(vector<int>& arr) {
  long int sum1 = 0, sum2 = 0, ans = 0;
  vector<int> t = arr;
  sort(t.begin(), t.end());
  for (int i = 0; i < arr.size(); i++) {
    sum1 += t[i];
    sum2 += arr[i];
    if (sum1 == sum2) ans++;
  }
  return int(ans);
}
```

{% endtab %}
{% tab title='LC_347.py' %}

```py
def topKFrequent(self, nums: List[int], k: int) -> List[int]:
  co = Counter(nums)
  return [a for a, b in co.most_common(k)]
```

{% endtab %}
{% endtabs %}

* [Level 2 : K Closest Points to Origin](https://leetcode.com/problems/k-closest-points-to-origin)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/divide-concur/quick-select/LC_973.md/)

{% tabs %}
{% tab title='LC_973.md' %}

* Given an array of points where points[i] = [xi, yi] represents a point on X-Y plane and an integer k
* return k closest points to the origin (0, 0) in any order (guaranteed to be unique)

{% endtab %}
{% tab title='LC_973.cpp' %}

```cpp
vector<vector<int>> kClosest(vector<vector<int>>& A, int K) {
  nth_element(A.begin(), A.begin() + K, A.end(), [](vector<int>& a, vector<int>& b) {
    return a[0] * a[0] + a[1] * a[1] < b[0] * b[0] + b[1] * b[1];
  });
  return vector<vector<int>>(A.begin(), A.begin() + K);
}
```

{% endtab %}
{% tab title='LC_973.java' %}

```java
public int[][] kClosest(int[][] points, int K) {
  Arrays.sort(points, Comparator.comparing(p -> p[0] * p[0] + p[1] * p[1]));
  return Arrays.copyOfRange(points, 0, K);
}
```

{% endtab %}
{% tab title='LC_973.py' %}

```py
def kClosest(self, points, K):
  return heapq.nsmallest(K, points, lambda (x, y): x * x + y * y)
```

{% endtab %}
{% endtabs %}
