> baekjoon

* [Level 11 : 민호와 강호](https://www.acmicpc.net/problem/11662)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/divide-concur/ternary-search/BJ_11662.md/)

{% tabs %}
{% tab title='BJ_11662.md' %}

> Question

* minho walks from point A to B and kangho wlaks from point C to D
* if they start and arrive at the same time, find closest point between them

```txt
Input: 0 0 1 1 2 2 3 3
Output: 2.8284271247
```

{% endtab %}
{% tab title='BJ_11662.py' %}

```py
def dist(a, b):
  return ((a[0]-b[0])**2 + (a[1]-b[1])**2)**0.5

def midspot(a, b):
  return ((a[0]+b[0])/2, (a[1]+b[1])/2)

inp = input().split()
first1, last1, first2, last2 = [(int(inp[i*2]), int(inp[i*2+1])) for i in range(len(inp)//2)]
result = 99999

while dist(first1, last1) > 0.000001:
  mid1 = midspot(first1, last1)
  mid2 = midspot(first2, last2)
  result = min(result, dist(mid1, mid2))

  if dist(midspot(first1, mid1), midspot(first2, mid2)) < dist(midspot(mid1, last1), midspot(mid2, last2)):
    last1 = mid1
    last2 = mid2
  else:
    first1 = mid1
    first2 = mid2

print(result)
```

{% endtab %}
{% endtabs %}

* [Level 16 : 전봇대](https://www.acmicpc.net/problem/8986)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/divide-concur/ternary-search/BJ_8986.md/)

{% tabs %}
{% tab title='BJ_8985.md' %}

> Question

* Given list of points, find the sum of minimum distance so they are equally spaced

```txt
Input:
4
0 4 6 9

Output:
1
```

{% endtab %}
{% tab title='BJ_8985.py' %}

```py
def cost(arr, x):
  ret = 0
  for i in range(len(arr)):
    ret += abs(i * x - arr[i])
  return ret

N = int(input())
arr = list(map(int, input().split()))

lo, hi = 1, int(1e9)

while lo + 3 <= hi:
  l, r = (2 * lo + hi) // 3, (lo + 2 * hi) // 3

  mid1, mid2 = cost(arr, l), cost(arr, r)
  if mid1 < mid2:
    hi = r
  else:
    lo = l

ans = 1e18
for i in range(lo, hi+1):
  ans = min(ans, cost(arr, i))

print(ans)
```

{% endtab %}
{% endtabs %}
