> baekjoon

* [Level 8 : 2×n 타일링 2](https://www.acmicpc.net/problem/11727)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/BJ_11727.md/)

{% tabs %}
{% tab title='BJ_11727.md' %}

> Question

* Find number of ways to fill a rectangle using 1x2, 2x1, and 2x2 tiles MOD 10007

```txt
Input: 2
Output: 3
```

{% endtab %}
{% tab title='BJ_11727.py' %}

```py
a = b = 1
for _ in range(int(input())):
  a, b = b, a * 2 + b
print(a % 10007)
```

{% endtab %}
{% endtabs %}

* [Level 8 : 계단 오르기](https://www.acmicpc.net/problem/2579)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/BJ_2579.md/)

{% tabs %}
{% tab title='BJ_2579.md' %}

> Question

* You cannot step three consecutive coins
* Print maximum coin you can get when you must eat the last coin

```txt
Input:
6
10
20
15
25
10
20

Output: 75
```

{% endtab %}
{% tab title='BJ_2579.py' %}

```py
a = b = c = 0
for i in range(int(input())):
  n = input()
  a, b, c = max(b, c), a + n, b + n
print(max(b,c))
```

{% endtab %}
{% endtabs %}

* [Level 9 : 스티커](https://www.acmicpc.net/problem/9465)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/BJ_9465.md/)

{% tabs %}
{% tab title='BJ_9465.md' %}

> Question

* Given two lists, find maximum sum points when you cannot take two adjacent coin

```txt
Input:
2
5
50 10 100 20 40
30 50 70 10 60
7
10 30 10 50 100 20 40
20 40 30 50 60 20 80

Output:
260
290
```

{% endtab %}
{% tab title='BJ_9465.py' %}

```py
for _ in range(int(input())):
  n = int(input())
  A = [list(map(int,input().split())) for _ in range(2)]
  top, down, no = 0, 0, 0
  for i in range(n):
    top, down, no = max(down, no) + A[0][i], max(top, no) + A[1][i], max(top, down)]
  print(max(dp))
```

{% endtab %}
{% endtabs %}

* [Level 10 : 쉬운 계단 수](https://www.acmicpc.net/problem/10844)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/BJ_10844.md/)

{% tabs %}
{% tab title='BJ_10844.md' %}

> Question

* Count number of digits where different with adjacent is 1

```txt
Input:
Output:
```

{% endtab %}
{% tab title='BJ_10844.py' %}

```py
a = b = c = d = e = 1
for _ in range(int(input()) - 1):
  a, b, c, d, e = b, a + c, b + d, c + e, d + e
print((a + 2 * (b + c + d + e)) % 10 ** 9)
```

{% endtab %}
{% endtabs %}

* [Level 10 : GB거리](https://www.acmicpc.net/problem/1149)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/BJ_1149.md/)

{% tabs %}
{% tab title='BJ_1149.md' %}

> Question

* Cost for paint red, green, blue are given
* Find minimum cost to paint all houses
* colors should be different weight neighbor

```txt
Input:
3
26 40 83
49 60 57
13 89 99

Output: 96
```

{% endtab %}
{% tab title='BJ_1149.py' %}

```py
R = G = B = 0
for i in range(int(input())):
  r, g, b = map(int, input().split())
  R, G, B = min(G,B) + r, min(R,B) + g, min(R,G) + b
print min(R,G,B)
```

{% endtab %}
{% endtabs %}

* [Level 10 : 암호코드](https://www.acmicpc.net/problem/2011)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/BJ_2011.md/)

{% tabs %}
{% tab title='BJ_2011.md' %}

> Question

* Given string encoding with (A - 1, B - 2 ..)
* Find the number of ways to decode number

```txt
Input: 25114
Output: 6
```

{% endtab %}
{% tab title='BJ_2011.py' %}

```py
a, b, p = 1, 0, '0'
for c in input():
  a, b, p = (a if int(c) else 0) + (b if 9 < int(p+c) < 27 else 0), a, c
  if not a:
    break
print(a % 10 ** 6)
```

{% endtab %}
{% endtabs %}

* [Level 10 : 포도주 시식](https://www.acmicpc.net/problem/2156)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/BJ_2156.md/)

{% tabs %}
{% tab title='BJ_2156.md' %}

> Question

* You cannot step three consecutive coins
* Print maximum coin you can get

```txt
Input:
6
6
10
13
9
8
1

Output: 33
```

{% endtab %}
{% tab title='BJ_2156.py' %}

```py
a, b, c = 0, 0, 0
for i in range(int(input())):
  w = int(input())
  a, b, c = max(a, b, c), a + w, b + w
print(max(a,b,c))
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 1 : Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/LC_121.md/)

{% tabs %}
{% tab title='LC_121.md' %}

> Question

* maximize profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock

```txt
Input: prices = [7,1,5,3,6,4]
Output: 5  # Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
```

{% endtab %}
{% tab title='LC_121.java' %}

```java
public int maxProfit(int[] prices) {
  if (prices.length < 2)  return 0;
  int maxProfit = 0, min = prices[0];
  for (int i = 1; i < prices.length; i++){
    if (min > prices[i]) min = prices[i];
    else maxProfit = prices[i] - min > maxProfit? prices[i] - min: maxProfit;
  }
  return maxProfit;
}
```

{% endtab %}
{% endtabs %}

* [Level 1 : Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/LC_746.md/)

{% tabs %}
{% tab title='LC_746.md' %}

> Question

* Given an integer array cost where cost[i] is the cost of ith step on a staircase
* Once you pay the cost, you can either climb one or two steps
* Minimize the cost

```txt
Input: cost = [10,15,20]
Output: 15
```

{% endtab %}
{% tab title='LC_746.cpp' %}

```cpp
int minCostClimbingStairs(vector<int>& cost) {
  int two_behind = cost[0], one_behind = cost[1];
  for (int i = 2; i < cost.size(); i++){
    int temp = one_behind;
    one_behind = min(two_behind, one_behind) + cost[i];
    two_behind = temp;
  }
  return min(one_behind, two_behind);
}
```

{% endtab %}
{% endtabs %}

* [Level 2 : House Robber](https://leetcode.com/problems/house-robber)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/LC_198.md/)

{% tabs %}
{% tab title='LC_198.md' %}

> Question

* Each house has a certain amount of money stashed
* adjacent houses have security systems connected
* automatically contact the police if two adjacent houses were broken into on the same night

```txt
Input: nums = [1,2,3,1]
Output: 4
```

{% endtab %}
{% tab title='LC_198.java' %}

```java
public int rob(int[] nums) {
  if (nums.length == 0)   return 0;

  int N_best = 0, Y_best = nums[0];

  for (int i = 1; i < nums.length; i++){
    int temp = N_best;
    N_best = Math.max(N_best, Y_best);
    Y_best = temp + nums[i];
  }
  return Math.max(N_best, Y_best);
}
```

{% endtab %}
{% endtabs %}

* [Level 2 : Best Time to Buy and Sell Stock with Cooldown](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/LC_309.md/)

{% tabs %}
{% tab title='LC_309.md' %}

> Question

* Given an array prices where prices[i] is the price of a given stock on the ith day
* Find maximum profit can achieve
* You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times)
* After you sell your stock, you cannot buy stock on the next day (i.e., cooldown one day)

```txt
Input: prices = [1,2,3,0,2]
Output: 3
```

{% endtab %}
{% tab title='LC_309.cpp' %}

```cpp
int maxProfit(vector<int>& prices) {
  if (prices.size() == 0) return 0;
  int cool = 0, nocool = 0, buy = -prices[0];
  for (int i = 1; i < prices.size(); i++){
    buy = max(nocool - prices[i], buy);
    nocool = max(nocool, cool);
    cool = buy + prices[i];
  }
  return max(cool, nocool);
}
```

{% endtab %}
{% endtabs %}

* [Level 2 : Best Time to Buy and Sell Stock with Transaction Fee](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/dimension-0/LC_714.md/)

{% tabs %}
{% tab title='LC_714.md' %}

> Question

* an array prices where prices[i] is price of a given stock on ith day, and an integer fee representing a transaction fee
* Find maximum profit you can achieve
* You may complete as many transactions as you like, but you need to pay transaction fee for each transaction

```txt
Input: prices = [1,3,2,8,4,9], fee = 2
Output: 8
```

{% endtab %}
{% tab title='LC_714.py' %}

```py
def maxProfit(self, prices, fee):
  cash, hold = 0, -prices[0]
  for i in range(1, len(prices)):
    cash = max(cash, hold + prices[i] - fee)
    hold = max(hold, cash - prices[i])
  return cash
```

{% endtab %}
{% endtabs %}
