> leetcode

* [Level 2 : Largest Divisible Subset](https://leetcode.com/problems/largest-divisible-subset)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/hash-dp/LC_368.md/)

{% tabs %}
{% tab title='LC_368.md' %}

> Question

* Find largest divisible subset s.t. every pair (answer[i], answer[j]) in this subset satisfies
  * answer[i] % answer[j] == 0, or answer[j] % answer[i] == 0

```txt
Input: nums = [1,2,3]
Output: [1,2]
```

{% endtab %}
{% tab title='LC_368.py' %}

```py
def largestDivisibleSubset(self, nums: List[int]) -> List[int]:
  S = {-1: set()}
  for x in sorted(nums):
    S[x] = max((S[d] for d in S if x % d == 0), key=len) | {x}
  return list(max(S.values(), key=len))
```

{% endtab %}
{% endtabs %}

* [Level 2 : Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/hash-dp/LC_416.md/)

{% tabs %}
{% tab title='LC_416.md' %}

> Question

* Check whether it can be splitted into two equal sum array

```txt
Input: nums = [1,5,11,5]
Output: true
```

{% endtab %}
{% tab title='LC_416.py' %}

```py
def canPartition(nums):
  if sum(nums) & 1 == 0:
    target = sum(nums) >> 1
    dp = {0}
    for i in nums:
      dp |= {i + x for x in dp}
      if target in dp:
        return True
  return False
```

{% endtab %}
{% endtabs %}
