> baekjoon

* [Level 15 : 문자열과 쿼리](https://www.acmicpc.net/problem/13713)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/z-function/BJ_13713.md/)

{% tabs %}
{% tab title='BJ_13713.md' %}

> Question

* Given the string S = S[1..N], function F(i) is defined as length of longest common suffix of S and S[1..i]
* For each query `n` print F(`n`)

```txt
Input:
zaaxbaacbaa
11
1
2
3
4
5
6
7
8
9
10
11

Output:
0
1
2
0
0
1
3
0
0
1
11
```

{% endtab %}
{% tab title='BJ_13713.py' %}

```py
from sys import stdin
input = stdin.readline
def Z(s):
  z = [n] + [0] * (len(s) - 1)
  l, r, n = 0, 0, len(s)
  for i in range(1, n):
    if i > r:
      l = r = i
      while r < n and s[r - l] == s[r]: r+= 1
      z[i] = r - l
      r -= 1
    else:
      k = i-l
      if z[k] < r - i + 1: z[i] = z[k]
      else:
        l = i
        while r < n and s[r-l] == s[r]: r += 1
        z[i] = r - l
        r -= 1
  return z

s = input()[::-1]
z = Z(s)
for _ in range(int(input())):
  print(z[-int(input())])
```

{% endtab %}
{% endtabs %}

* [Level 16 : 반복 패턴](https://www.acmicpc.net/problem/16229)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/dynamic-programming/z-function/BJ_16229.md/)

{% tabs %}
{% tab title='BJ_16229.md' %}

> Question

* Less than k characters are appended to S
* Print maximum length of a pattern less than N
* If it cannot be made into a repeating pattern, print 0

```txt
Input:
5 3
ababa
Output: 4

Input:
8 0
abdeabde
Output: 4

Input:
5 4
abcde
Output: 0
```

{% endtab %}
{% tab title='BJ_16229.py' %}

```py
def Z(s):
  z = [0]*len(s); l, r, n = 0, 0, len(s); z[0] = n
  for i in range(1, n):
    if i > r:
      l = r = i
      while r < n and s[r-l] == s[r]: r+= 1
      z[i] = r-l; r-= 1
      continue
    k = i-l
    if z[k] < r-i+1:
      z[i] = z[k]
      continue
    l = i
    while r < n and s[r-l] == s[r]: r+= 1
    z[i] = r-l; r-= 1
  return z

def appendable(x):
  for i in range(0, 9876543210, x):
    if i + x >= n:
      return i >= n or z[i] >= n - i >= x - k
    if z[i] < x:
      return False

n, k = map(int, input().split())
z = Z(input())
for x in range(min(n, (n + k) // 2), 0, -1):
  if appendable(x):
    print(x)
    break
else:
  print(0)
```

{% endtab %}
{% endtabs %}
