> baekjoon

* [Level 8 : 구간 합 구하기 4](https://www.acmicpc.net/problem/11659)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/greedy/prefix-sum/BJ_11659.md/)

{% tabs %}
{% tab title='BJ_11659.md' %}

> Question

* For each line print sum between a, b

```txt
Input:
5 3
5 4 3 2 1
1 3
2 4
5 5

Output:
12
9
1
```

{% endtab %}
{% tab title='BJ_11659.py' %}

```py
from itertools import accumulate
import sys

input()
s = list(accumulate(map(int, input().split()), initial=0))
for line in sys.stdin:
  a, b = map(int, line.split())
  print(s[b] - s[a - 1])
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 2 : Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/greedy/prefix-sum/LC_523.md/)

{% tabs %}
{% tab title='LC_523.md' %}

> Question

* Given an integer array nums and an integer k
* return if nums has a continuous subarray of size at least two whose elements sum up to a multiple of k

```txt
Input: nums = [23,2,4,6,7], k = 6
Output: true
```

{% endtab %}
{% tab title='LC_523.py' %}

```py
# Time, Space : O(N), O(N)
def checkSubarraySum(self, A, k):
  seen, cur = {0: -1}, 0
  for i, a in enumerate(A):
    cur = (cur + a) % abs(k) if k else cur + a
    if i - seen.setdefault(cur, i) > 1:
      return True
  return False
```

{% endtab %}
{% endtabs %}

* [Level 2 : Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/greedy/prefix-sum/LC_560.md/)

{% tabs %}
{% tab title='LC_560.md' %}

> Question

* Given an array of integers nums and an integer k, return the total number of continuous subarrays whose sum equals to k

```txt
Input: nums = [1,1,1], k = 2
Output: 2
```

{% endtab %}
{% tab title='LC_560.py' %}

```py
def subarraySum(self, nums: List[int], k: int) -> int:
  count, cur, res = {0: 1}, 0, 0
  for v in nums:
    cur += v
    res += count.get(cur - k, 0)
    count[cur] = count.get(cur, 0) + 1
  return res
```

{% endtab %}
{% endtabs %}
