> leetcode

* [Level 1 : Product Sales Analysis II](https://leetcode.com/problems/product-sales-analysis-ii)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/group-by/LC_1069.md/)

{% tabs %}
{% tab title='LC_1069.md' %}

> Question

* Sales

| sale_id | product_id | year | quantity | price |
| ------- | ---------- | ---- | -------- | ----- |
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |

* reports the total quantity sold for every product id

| product_id | total_quantity |
| ---------- | -------------- |
| 100        | 22             |
| 200        | 15             |

{% endtab %}
{% tab title='LC_1069.py' %}

```sql
SELECT s.product_id, SUM(s.quantity) AS "total_quantity" FROM Sales s
  GROUP BY s.product_id
```

{% endtab %}
{% endtabs %}

* [Level 1 : Reformat Department Table](https://leetcode.com/problems/reformat-department-table)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/group-by/LC_1179.md/)

{% tabs %}
{% tab title='LC_1179.md' %}

> Question

* Department

| id  | revenue | month |
| --- | ------- | ----- |
| 1   | 8000    | Jan   |
| 2   | 9000    | Jan   |
| 3   | 10000   | Feb   |
| 1   | 7000    | Feb   |
| 1   | 6000    | Mar   |

* reformat the table such that there is a department id column and a revenue column for each month

| id  | Jan_Revenue | Feb_Revenue | Mar_Revenue | ... | Dec_Revenue |
| --- | ----------- | ----------- | ----------- | --- | ----------- |
| 1   | 8000        | 7000        | 6000        | ... | null        |
| 2   | 9000        | null        | null        | ... | null        |
| 3   | null        | 10000       | null        | ... | null        |

{% endtab %}
{% tab title='LC_1179.sql' %}

```sql
SELECT id,
  SUM(CASE WHEN month="Jan" THEN revenue ELSE NULL END) as "Jan_Revenue",
  SUM(CASE WHEN month="Feb" THEN revenue ELSE NULL END) as "Feb_Revenue",
  SUM(CASE WHEN month="Mar" THEN revenue ELSE NULL END) as "Mar_Revenue",
  SUM(CASE WHEN month="Apr" THEN revenue ELSE NULL END) as "Apr_Revenue",
  SUM(CASE WHEN month="May" THEN revenue ELSE NULL END) as "May_Revenue",
  SUM(CASE WHEN month="Jun" THEN revenue ELSE NULL END) as "Jun_Revenue",
  AVG(CASE WHEN month="Jul" THEN revenue ELSE NULL END) as "Jul_Revenue",
  MAX(CASE WHEN month="Aug" THEN revenue ELSE NULL END) as "Aug_Revenue",
  SUM(CASE WHEN month="Sep" THEN revenue ELSE NULL END) as "Sep_Revenue",
  SUM(CASE WHEN month="Oct" THEN revenue ELSE NULL END) as "Oct_Revenue",
  SUM(CASE WHEN month="Nov" THEN revenue ELSE NULL END) as "Nov_Revenue",
  SUM(CASE WHEN month="Dec" THEN revenue ELSE NULL END) as "Dec_Revenue"
  FROM Department
  GROUP BY id
```

{% endtab %}
{% endtabs %}

* [Level 1 : Customer Placing the Largest Number of Orders](https://leetcode.com/problems/customer-placing-the-largest-number-of-orders)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/group-by/LC_586.md/)

{% tabs %}
{% tab title='LC_586.md' %}

> Question

| order_number | customer_number |
+--------------+-----------------+
| 1            | 1               |
| 2            | 2               |
| 3            | 3               |
| 4            | 3               |

* find the customer_number for the customer who has placed the largest number of orders

| customer_number |
+-----------------+
| 3               |

{% endtab %}
{% tab title='LC_586.sql' %}

```sql
SELECT  customer_number FROM orders
  GROUP BY customer_number
  ORDER BY COUNT(order_number) DESC LIMIT 1
```

{% endtab %}
{% endtabs %}

* [Level 2 : Count Apples and Oranges](https://leetcode.com/problems/count-apples-and-oranges)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/group-by/LC_1715.md/)

{% tabs %}
{% tab title='LC_1715.md' %}

> Question

* Sales

| sale_date  | fruit   | sold_num |
| ---------- | ------- | -------- |
| 2020-05-01 | apples  | 10       |
| 2020-05-01 | oranges | 8        |
| 2020-05-02 | apples  | 15       |
| 2020-05-02 | oranges | 15       |
| 2020-05-03 | apples  | 20       |
| 2020-05-03 | oranges | 0        |
| 2020-05-04 | apples  | 15       |
| 2020-05-04 | oranges | 16       |

* Report the difference between number of apples and oranges sold each day
* Return the result table ordered by sale_date in format ('YYYY-MM-DD')

| sale_date  | diff |
| ---------- | ---- |
| 2020-05-01 | 2    |
| 2020-05-02 | 0    |
| 2020-05-03 | 20   |
| 2020-05-04 | -1   |

{% endtab %}
{% tab title='LC_1715.py' %}

```sql
SELECT sale_date, sum(CASE WHEN fruit='apples' THEN sold_num ELSE -sold_num END) AS diff FROM Sales
  GROUP BY sale_date
```

{% endtab %}
{% endtabs %}

* [Level 2 : Game Play Analysis III](https://leetcode.com/problems/game-play-analysis-iii)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/group-by/LC_534.md/)

{% tabs %}
{% tab title='LC_534.md' %}

> Question

* Activity

| player_id | device_id | event_date | games_played |
| --------- | --------- | ---------- | ------------ |
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 1         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |

* reports for each player and date, how many games played so far by the player
* That is, the total number of games played by the player until that date

| player_id | event_date | games_played_so_far |
| --------- | ---------- | ------------------- |
| 1         | 2016-03-01 | 5                   |
| 1         | 2016-05-02 | 11                  |
| 1         | 2017-06-25 | 12                  |
| 3         | 2016-03-02 | 0                   |
| 3         | 2018-07-03 | 5                   |

{% endtab %}
{% tab title='LC_534.sql' %}

```sql
SELECT A1.player_id, A1.event_date, SUM(A2.games_played) AS 'games_played_so_far' FROM Activity A1
  LEFT JOIN Activity A2 ON A1.player_id = A2.player_id and A1.event_date >= A2.event_date
  GROUP BY A1.player_id, A1.event_date
```

{% endtab %}
{% endtabs %}

* [Level 2 : Winning Candidate](https://leetcode.com/problems/winning-candidate)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/group-by/LC_574.md/)

{% tabs %}
{% tab title='LC_574.md' %}

> Question

* Candidate

| id  | Name |
| --- | ---- |
| 1   | A    |
| 2   | B    |
| 3   | C    |
| 4   | D    |
| 5   | E    |

* Vote

| id  | CandidateId |
| --- | ----------- |
| 1   | 2           |
| 2   | 4           |
| 3   | 3           |
| 4   | 2           |
| 5   | 5           |

* find the name of the winning candidate, the above example will return the winner B.

| Name |
| ---- |
| B    |

{% endtab %}
{% tab title='LC_574.sql' %}

```sql
SELECT Name
FROM Candidate
WHERE id = (SELECT CandidateId
  FROM Vote
  GROUP BY CandidateId
  ORDER BY COUNT(*) DESC
  LIMIT 1);
```

{% endtab %}
{% endtabs %}
