> leetcode

* [Level 1 : Consecutive Available Seats](https://leetcode.com/problems/consecutive-available-seats)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/join/LC_603.md/)

{% tabs %}
{% tab title='LC_603.md' %}

> Question

* Cinema

| seat_id | free |
| ------- | ---- |
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |

* query all the consecutive available seats order by the seat_id

| seat_id |
| ------- |
| 3       |
| 4       |
| 5       |

{% endtab %}
{% tab title='LC_603.sql' %}

```sql
SELECT DISTINCT a.seat_id FROM cinema a
  JOIN cinema b ON abs(a.seat_id - b.seat_id) = 1 AND a.free=true AND b.free=true
  ORDER BY a.seat_id;
```

{% endtab %}
{% endtabs %}

* [Level 2 : Second Degree Follower](https://leetcode.com/problems/second-degree-follower)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/join/LC_614.md/)

| followee | follower |
| -------- | -------- |
| A        | B        |
| B        | C        |
| B        | D        |
| D        | E        |

* get the amount of each follower’s follower if he/she has one

| follower | num |
| -------- | --- |
| B        | 2   |
| D        | 1   |

```sql
SELECT DISTINCT f.follower, f3.num FROM follow f
  JOIN (SELECT f2.followee, COUNT(DISTINCT f2.follower) AS "num"
        FROM follow f2 GROUP BY f2.followee) f3
  ON f.follower = f3.followee ORDER BY f.follower
```

* [Level 3 : Human Traffic of Stadium](https://leetcode.com/problems/human-traffic-of-stadium)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/join/LC_601.md/)

{% tabs %}
{% tab title='LC_601.md' %}

> Question

* stadium

| id  | visit_date | people |
| --- | ---------- | ------ |
| 1   | 2017-01-01 | 10     |
| 2   | 2017-01-02 | 109    |
| 3   | 2017-01-03 | 150    |
| 4   | 2017-01-04 | 99     |
| 5   | 2017-01-05 | 145    |
| 6   | 2017-01-06 | 1455   |
| 7   | 2017-01-07 | 199    |
| 8   | 2017-01-08 | 188    |

* display the records which have 3 or more consecutive rows and the amount of people more than 100

| id  | visit_date | people |
| --- | ---------- | ------ |
| 5   | 2017-01-05 | 145    |
| 6   | 2017-01-06 | 1455   |
| 7   | 2017-01-07 | 199    |
| 8   | 2017-01-08 | 188    |

{% endtab %}
{% tab title='LC_601.sql' %}

```sql
SELECT DISTINCT S1.* FROM stadium S1
  JOIN stadium S2 JOIN stadium S3
  ON ((S1.id = S2.id - 1 AND S1.id = S3.id -2) OR
      (S3.id = S1.id - 1 AND S3.id = S2.id -2) OR
      (S3.id = S2.id - 1 AND S3.id = S1.id -2))
  WHERE S1.people >= 100 AND S2.people >= 100 AND S3.people >= 100 ORDER BY S1.id;
```

{% endtab %}
{% endtabs %}
