> leetcode

* [Level 1 : Consecutive Available Seats](https://leetcode.com/problems/consecutive-available-seats)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/join/LC_603.md/)

{% tabs %}
{% tab title='LC_603.md' %}

> Question

* Cinema

| seat_id | free |
| ------- | ---- |
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |

* query all the consecutive available seats order by the seat_id

| seat_id |
| ------- |
| 3       |
| 4       |
| 5       |

{% endtab %}
{% tab title='LC_603.sql' %}

```sql
SELECT DISTINCT a.seat_id FROM cinema a
  JOIN cinema b ON abs(a.seat_id - b.seat_id) = 1 AND a.free=true AND b.free=true
  ORDER BY a.seat_id;
```

{% endtab %}
{% endtabs %}

* [Level 2 : Second Degree Follower](https://leetcode.com/problems/second-degree-follower)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/join/LC_614.md/)

| followee | follower |
| -------- | -------- |
| A        | B        |
| B        | C        |
| B        | D        |
| D        | E        |

* get the amount of each follower’s follower if he/she has one

| follower | num |
| -------- | --- |
| B        | 2   |
| D        | 1   |

```sql
SELECT DISTINCT f.follower, f3.num FROM follow f
  JOIN (SELECT f2.followee, COUNT(DISTINCT f2.follower) AS "num"
        FROM follow f2 GROUP BY f2.followee) f3
  ON f.follower = f3.followee ORDER BY f.follower
```

* [Level 3 : Trips and Users](https://leetcode.com/problems/trips-and-users)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/join/LC_262.md/)

{% tabs %}
{% tab title='LC_262.md' %}

> Question

* Trip

  | Id  | Client_Id | Driver_Id | City_Id | Status              | Request_at |
  | --- | --------- | --------- | ------- | ------------------- | ---------- |
  | 1   | 1         | 10        | 1       | completed           | 2013-10-01 |
  | 2   | 2         | 11        | 1       | cancelled_by_driver | 2013-10-01 |
  | 3   | 3         | 12        | 6       | completed           | 2013-10-01 |
  | 4   | 4         | 13        | 6       | cancelled_by_client | 2013-10-01 |
  | 5   | 1         | 10        | 1       | completed           | 2013-10-02 |
  | 6   | 2         | 11        | 6       | completed           | 2013-10-02 |
  | 7   | 3         | 12        | 6       | completed           | 2013-10-02 |
  | 8   | 2         | 12        | 12      | completed           | 2013-10-03 |
  | 9   | 3         | 10        | 12      | completed           | 2013-10-03 |
  | 10  | 4         | 13        | 12      | cancelled_by_driver | 2013-10-03 |

* User

  | Users_Id | Banned | Role   |
  | -------- | ------ | ------ |
  | 1        | No     | client |
  | 2        | Yes    | client |
  | 3        | No     | client |
  | 4        | No     | client |
  | 10       | No     | driver |
  | 11       | No     | driver |
  | 12       | No     | driver |
  | 13       | No     | driver |

* Write a SQL query to find cancellation rate of requests with unbanned users (both client and driver)
* Dividing # of canceled (client or driver) requests with unbanned users by total # requests with unbanned users on a day
* Return the result table between "2013-10-01" and "2013-10-03". in any order. Round up to two decimal points

| Day        | Cancellation Rate |
| ---------- | ----------------- |
| 2013-10-01 | 0.33              |
| 2013-10-02 | 0.00              |
| 2013-10-03 | 0.50              |

{% endtab %}
{% tab title='LC_262.sql' %}

```sql
SELECT Request_at as Day, ROUND(SUM(t.Status != "completed") / COUNT(*), 2) as "Cancellation Rate"
  FROM Trips t
  JOIN Users c ON t.Client_ID = c.Users_ID AND c.Banned = "No"
  JOIN Users d ON t.Driver_ID = d.Users_ID AND d.Banned = "No"
  WHERE Request_at BETWEEN "2013-10-01" AND "2013-10-03"
  GROUP BY Request_at;
```

{% endtab %}
{% endtabs %}
