> leetcode

* [Level 1 : Students With Invalid Departments](https://leetcode.com/problems/students-with-invalid-departments)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/left-join/LC_1350.md/)

{% tabs %}
{% tab title='LC_1350.md' %}

> Question

| id  | name                     |
| --- | ------------------------ |
| 1   | Electrical Engineering   |
| 7   | Computer Engineering     |
| 13  | Bussiness Administration |

| id  | name     | department_id |
| --- | -------- | ------------- |
| 23  | Alice    | 1             |
| 1   | Bob      | 7             |
| 5   | Jennifer | 13            |
| 2   | John     | 14            |
| 4   | Jasmine  | 77            |
| 3   | Steve    | 74            |
| 6   | Luis     | 1             |
| 8   | Jonathan | 7             |
| 7   | Daiana   | 33            |
| 11  | Madelynn | 1             |

* find the id and the name of all students who are enrolled in departments that no longer exists
* Return the result table in any order

| id  | name    |
| --- | ------- |
| 2   | John    |
| 7   | Daiana  |
| 4   | Jasmine |
| 3   | Steve   |

{% endtab %}
{% tab title='LC_1350.sql' %}

```sql
SELECT s.id, s.name FROM Students s
  LEFT JOIN Departments d on s.department_id = d.id
  WHERE d.name is null
```

{% endtab %}
{% endtabs %}

* [Level 1 : Combine Two Tables](https://leetcode.com/problems/combine-two-tables)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/left-join/LC_175.md/)

{% tabs %}
{% tab title='LC_175.md' %}

> Question

| Column Name | Type    |
| ----------- | ------- |
| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |

* query for a report that provides following information for each person in Person table
* regardless if is an address for each of those people:
  * FirstName, LastName, City, State

| Column Name | Type    |
| ----------- | ------- |
| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |

{% endtab %}
{% tab title='LC_175.sql' %}

```sql
SELECT Person.FirstName, Person.LastName, Address.City, Address.State FROM Person
  LEFT JOIN Address ON Person.PersonId = Address.PersonId;
```

{% endtab %}
{% endtabs %}

* [Level 1 : Ad-Free Sessions](https://leetcode.com/problems/ad-free-sessions)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/left-join/LC_1809.md/)

{% tabs %}
{% tab title='LC_1809.md' %}

> Question

| session_id | customer_id | start_time | end_time |
| ---------- | ----------- | ---------- | -------- |
| 1          | 1           | 1          | 5        |
| 2          | 1           | 15         | 23       |
| 3          | 2           | 10         | 12       |
| 4          | 2           | 17         | 28       |
| 5          | 2           | 2          | 8        |

| ad_id | customer_id | timestamp |
| ----- | ----------- | --------- |
| 1     | 1           | 5         |
| 2     | 2           | 15        |
| 3     | 2           | 20        |

* report all the sessions that did not get shown any ads in any order

| session_id |
| ---------- |
| 2          |
| 3          |
| 5          |

{% endtab %}
{% tab title='LC_1809.sql' %}

```sql
SELECT p.session_id FROM Playback p
  LEFT JOIN Ads a ON a.timestamp BETWEEN p.start_time AND p.end_time AND p.customer_id = a.customer_id
  WHERE a.ad_id IS NULL
```

{% endtab %}
{% endtabs %}

* [Level 2 : Product Price at a Given Date](https://leetcode.com/problems/product-price-at-a-given-date)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/left-join/LC_1164.md/)

{% tabs %}
{% tab title='LC_1164.md' %}

> Question

| product_id | new_price | change_date |
| ---------- | --------- | ----------- |
| 1          | 20        | 2019-08-14  |
| 2          | 50        | 2019-08-14  |
| 1          | 30        | 2019-08-15  |
| 1          | 35        | 2019-08-16  |
| 2          | 65        | 2019-08-17  |
| 3          | 20        | 2019-08-18  |

* find the prices of all products on 2019-08-16, Assume price of all products before any change is 10

| product_id | price |
| ---------- | ----- |
| 2          | 50    |
| 1          | 35    |
| 3          | 10    |

{% endtab %}
{% tab title='LC_1164.sql' %}

```sql
SELECT distinct a.product_id, ifnull(temp.new_price, 10) as price FROM products as a LEFT JOIN
(SELECT * FROM products WHERE (product_id, change_date) in
  (select product_id, max(change_date) from products where change_date <= "2019-08-16" group by product_id)) as temp
on a.product_id = temp.product_id;
```

{% endtab %}
{% endtabs %}

* [Level 3 : Game Play Analysis V](https://leetcode.com/problems/game-play-analysis-v)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/left-join/LC_1097.md/)

{% tabs %}
{% tab title='LC_1097.md' %}

> Question

| player_id | device_id | event_date | games_played |
| --------- | --------- | ---------- | ------------ |
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-03-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-01 | 0            |
| 3         | 4         | 2016-07-03 | 5            |

* install date is the first login day of that player
* day 1 retention of some date X to be # players whose install date is X and they logged back next day
  * divided by # players whose install date is X, rounded to 2 decimal places
* for each install date, # players that installed the game on that day and the day 1 retention

| install_dt | installs | Day1_retention |
| ---------- | -------- | -------------- |
| 2016-03-01 | 2        | 0.50           |
| 2017-06-25 | 1        | 0.00           |

{% endtab %}
{% tab title='LC_1097.py' %}

```sql
SELECT a.event_date AS "install_dt",
       COUNT(DISTINCT a.player_id) AS "installs",
       CAST(AVG(CASE WHEN a3.games_played > 0 THEN 1 ELSE 0 END) AS decimal(16,2)) AS "Day1_retention"
  FROM ((SELECT a2.player_id, MIN(a2.event_date) AS "event_date" FROM Activity a2 GROUP BY a2.player_id)) a
    LEFT JOIN Activity a3 ON a3.player_id = a.player_id AND a3.event_date = DATE_ADD(a.event_date, INTERVAL 1 DAY)
  GROUP BY a.event_date
```

{% endtab %}
{% endtabs %}
