> leetcode

* [Level 1 : Primary Department for Each Employee](https://leetcode.com/problems/primary-department-for-each-employee)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/nested/LC_1789.md/)

{% tabs %}
{% tab title='LC_1789.md' %}

> Question

| employee_id | department_id | primary_flag |
| ----------- | ------------- | ------------ |
| 1           | 1             | N            |
| 2           | 1             | Y            |
| 2           | 2             | N            |
| 3           | 3             | N            |
| 4           | 2             | N            |
| 4           | 3             | Y            |
| 4           | 4             | N            |

* employee joins other departments, they need to decide which department is their primary department
* Note that when an employee belongs to only one department, their primary column is 'N'
* report all the employees with their primary department

| employee_id | department_id |
| ----------- | ------------- |
| 1           | 1             |
| 2           | 1             |
| 3           | 3             |
| 4           | 3             |

{% endtab %}
{% tab title='LC_1789.sql' %}

```sql
SELECT e.employee_id , e.department_id FROM Employee e
  WHERE e.primary_flag = 'Y'
  UNION (
    SELECT e2.employee_id , e2.department_id FROM Employee e2
    GROUP BY e2.employee_id HAVING COUNT(1) = 1
  )
```

{% endtab %}
{% endtabs %}

* [Level 1 : Customers Who Never Order](https://leetcode.com/problems/customers-who-never-order)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/nested/LC_183.md/)

{% tabs %}
{% tab title='LC_183.md' %}

> Question

| Id  | Name  |
| --- | ----- |
| 1   | Joe   |
| 2   | Henry |
| 3   | Sam   |
| 4   | Max   |

| Id  | CustomerId |
| --- | ---------- |
| 1   | 3          |
| 2   | 1          |

* find all customers who never order anything

| Customers |
| --------- |
| Henry     |
| Max       |

{% endtab %}
{% tab title='LC_183.sql' %}

```sql
SELECT A.Name from Customers A
  WHERE NOT EXISTS (SELECT 1 FROM Orders B WHERE A.Id = B.CustomerId limit 1)
```

{% endtab %}
{% endtabs %}

* [Level 2 : Product Sales Analysis III](https://leetcode.com/problems/product-sales-analysis-iii)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/nested/LC_1070.md/)

{% tabs %}
{% tab title='LC_1070.md' %}

> Question

| sale_id | product_id | year | quantity | price |
| ------- | ---------- | ---- | -------- | ----- |
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |

| product_id | product_name |
| ---------- | ------------ |
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |

* selects the product id, year, quantity, and price for the first year of every product sold

| product_id | first_year | quantity | price |
| ---------- | ---------- | -------- | ----- |
| 100        | 2008       | 10       | 5000  |
| 200        | 2011       | 15       | 9000  |

{% endtab %}
{% tab title='LC_1070.sql' %}

```sql
SELECT s2.product_id, s2.year AS "first_year", s2.quantity, s2.price FROM Sales s2
  JOIN (SELECT s.product_id, MIN(s.year) AS "year" FROM Sales s
        GROUP BY s.product_id ) first_year
  ON s2.product_id = first_year.product_id AND s2.year = first_year.year
```

{% endtab %}
{% endtabs %}

* [Level 2 : Unpopular Books](https://leetcode.com/problems/unpopular-books)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/nested/LC_1098.md/)

{% tabs %}
{% tab title='LC_1098.md' %}

> Question

| book_id | name               | available_from |
| ------- | ------------------ | -------------- |
| 1       | "Kalila And Demna" | 2010-01-01     |
| 2       | "28 Letters"       | 2012-05-12     |
| 3       | "The Hobbit"       | 2019-06-10     |
| 4       | "13 Reasons Why"   | 2019-06-01     |
| 5       | "The Hunger Games" | 2008-09-21     |

| order_id | book_id | quantity | dispatch_date |
| -------- | ------- | -------- | ------------- |
| 1        | 1       | 2        | 2018-07-26    |
| 2        | 1       | 1        | 2018-11-05    |
| 3        | 3       | 8        | 2019-06-11    |
| 4        | 4       | 6        | 2019-06-05    |
| 5        | 4       | 5        | 2019-06-20    |
| 6        | 5       | 9        | 2009-02-02    |
| 7        | 5       | 8        | 2010-04-13    |

* reports books that have sold less than 10 copies in last year
* excluding books that have been available for less than 1 month from today. Assume today is 2019-06-23

| book_id | name               |
| ------- | ------------------ |
| 1       | "Kalila And Demna" |
| 2       | "28 Letters"       |
| 5       | "The Hunger Games" |

{% endtab %}
{% tab title='LC_1098.sql' %}

```sql
SELECT book_id, name FROM Books
  WHERE available_from < subdate('2019-06-23',interval 1 month) AND
    book_id not in (SELECT book_id FROM Orders
    WHERE dispatch_date between subdate('2019-06-23',interval 1 year) and '2019-06-23'
    GROUP BY book_id
    HAVING SUM(quantity) >= 10)
```

{% endtab %}
{% endtabs %}

* [Level 2 : Reported Posts II](https://leetcode.com/problems/reported-posts-ii)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/nested/LC_1132.md/)

{% tabs %}
{% tab title='LC_1132.md' %}

> Question

| user_id | post_id | action_date | action | extra  |
| ------- | ------- | ----------- | ------ | ------ |
| 1       | 1       | 2019-07-01  | view   | null   |
| 1       | 1       | 2019-07-01  | like   | null   |
| 1       | 1       | 2019-07-01  | share  | null   |
| 2       | 2       | 2019-07-04  | view   | null   |
| 2       | 2       | 2019-07-04  | report | spam   |
| 3       | 4       | 2019-07-04  | view   | null   |
| 3       | 4       | 2019-07-04  | report | spam   |
| 4       | 3       | 2019-07-02  | view   | null   |
| 4       | 3       | 2019-07-02  | report | spam   |
| 5       | 2       | 2019-07-03  | view   | null   |
| 5       | 2       | 2019-07-03  | report | racism |
| 5       | 5       | 2019-07-03  | view   | null   |
| 5       | 5       | 2019-07-03  | report | racism |

| post_id | remove_date |
| ------- | ----------- |
| 2       | 2019-07-20  |
| 3       | 2019-07-18  |

* find the average for daily percentage of posts that got removed after being reported as spam, rounded to 2 decimal places
  * 2019-07-04 is 50% / 2019-07-02 is 100%

| average_daily_percent |
| --------------------- |
| 75.00                 |

{% endtab %}
{% tab title='LC_1132.sql' %}

```sql
SELECT ROUND(100*AVG(Ratio),2) AS 'average_daily_percent' FROM
  (SELECT A.action_date, COUNT(R.remove_date)/COUNT(*) AS Ratio FROM
    (SElECT DISTINCT post_id,action_date FROM Actions
      WHERE action='report' and extra='spam') AS A
      LEFT JOIN Removals R ON A.post_id = R.post_id GROUP BY A.action_date) AS B
```

{% endtab %}
{% endtabs %}

* [Level 2 : Rank Scores](https://leetcode.com/problems/rank-scores)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/nested/LC_178.md/)

{% tabs %}
{% tab title='LC_178.md' %}

> Question

| Id  | Score |
| --- | ----- |
| 1   | 3.50  |
| 2   | 3.65  |
| 3   | 4.00  |
| 4   | 3.85  |
| 5   | 4.00  |
| 6   | 3.65  |

* rank scores if there is a tie between two scores, both should have the same ranking

| score | Rank |
| ----- | ---- |
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |

{% endtab %}
{% tab title='LC_178.sql' %}

```sql
SELECT S.Score, COUNT(S2.Score) as `Rank` FROM Scores S, (SELECT DISTINCT Score FROM Scores) S2
  WHERE S.Score <= S2.Score GROUP BY S.Id ORDER BY S.Score DESC;
```

{% endtab %}
{% endtabs %}

* [Level 2 : Get Highest Answer Rate Question](https://leetcode.com/problems/get-highest-answer-rate-question)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/nested/LC_578.md/)

{% tabs %}
{% tab title='LC_578.md' %}

> Question

* identify the question which has the highest answer rate

| uid | action | question_id | answer_id | q_num | timestamp |
| --- | ------ | ----------- | --------- | ----- | --------- |
| 5   | show   | 285         | null      | 1     | 123       |
| 5   | answer | 285         | 124124    | 1     | 124       |
| 5   | show   | 369         | null      | 2     | 125       |
| 5   | skip   | 369         | null      | 2     | 126       |

| survey_log |
| ---------- |
| 285        |

{% endtab %}
{% tab title='LC_578.sql' %}

```sql
SELECT clean.question_id AS "survey_log" FROM (
  SELECT s.question_id, SUM(CASE WHEN action = "answer" THEN 1 END)/
       SUM(CASE WHEN action = "show" THEN 1 END) AS "answer_rate" FROM survey_log s
  GROUP BY s.question_id) clean
  ORDER BY clean.answer_rate DESC LIMIT 1
```

{% endtab %}
{% endtabs %}

* [Level 2 : Friend Requests II: Who Has the Most Friends](https://leetcode.com/problems/friend-requests-ii-who-has-the-most-friends)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/nested/LC_602.md/)

{% tabs %}
{% tab title='LC_602.md' %}

> Question

| requester_id | accepter_id | accept_date |
| ------------ | ----------- | ----------- |
| 1            | 2           | 2016_06-03  |
| 1            | 3           | 2016-06-08  |
| 2            | 3           | 2016-06-08  |
| 3            | 4           | 2016-06-09  |

* find the the people who has most friends and the most friends number

| id  | num |
| --- | --- |
| 3   | 3   |

{% endtab %}
{% tab title='LC_602.sql' %}

```sql
SELECT union_table.requester_id AS "id", COUNT(*) AS "num"
  FROM (SELECT r.requester_id FROM request_accepted r
        UNION ALL (SELECT r2.accepter_id FROM request_accepted r2)) union_table
  GROUP BY union_table.requester_id
  ORDER BY num DESC LIMIT 1
```

{% endtab %}
{% endtabs %}

* [Level 3 : Department Top Three Salaries](https://leetcode.com/problems/department-top-three-salaries)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/nested/LC_185.md/)

{% tabs %}
{% tab title='LC_185.md' %}

> Question

* Employee

| Id  | Name  | Salary | DepartmentId |
| --- | ----- | ------ | ------------ |
| 1   | Joe   | 85000  | 1            |
| 2   | Henry | 80000  | 2            |
| 3   | Sam   | 60000  | 2            |
| 4   | Max   | 90000  | 1            |
| 5   | Janet | 69000  | 1            |
| 6   | Randy | 85000  | 1            |
| 7   | Will  | 70000  | 1            |

* Department

| Id  | Name  |
| --- | ----- |
| 1   | IT    |
| 2   | Sales |

* find employees who earn the top three salaries in each of the department

| Department | Employee | Salary |
| ---------- | -------- | ------ |
| IT         | Max      | 90000  |
| IT         | Randy    | 85000  |
| IT         | Joe      | 85000  |
| IT         | Will     | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |

{% endtab %}
{% tab title='LC_185.sql' %}

```sql
SELECT dep.Name Department, emp.Name Employee, emp.Salary FROM Department dep, Employee emp
  WHERE emp.DepartmentId=dep.Id AND
  (SELECT count(DISTINCT Salary) FROM Employee WHERE DepartmentId=dep.Id AND Salary>emp.Salary) < 3
```

{% endtab %}
{% endtabs %}

* [Level 3 : Find Median Given Frequency of Numbers](https://leetcode.com/problems/find-median-given-frequency-of-numbers)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/nested/LC_571.md/)

{% tabs %}
{% tab title='LC_571.md' %}

> Question

| Number | Frequency |
| ------ | --------- |
| 0      | 7         |
| 1      | 1         |
| 2      | 3         |
| 3      | 1         |

| median |
| ------ |
| 0.0000 |

{% endtab %}
{% tab title='LC_571.sql' %}

```sql
SELECT AVG(Number) 'median' FROM
  (SELECT Number, Frequency, @cum:=@cum+Frequency AS 'cum' FROM Numbers, (SELECT @cum:=0) tmp
    ORDER BY Number) AS N_cum WHERE
  ((SELECT ROUND(SUM(Frequency)/2,0) FROM Numbers) BETWEEN cum-Frequency+1 AND cum) OR
  ((SELECT ROUND(SUM(Frequency)/2+0.5,0) FROM Numbers) BETWEEN cum-Frequency+1 AND cum)
```

{% endtab %}
{% endtabs %}
