> leetcode

* [Level 1 : Replace Employee ID With The Unique Identifier](https://leetcode.com/problems/replace-employee-id-with-the-unique-identifier)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/right-join/LC_1378.md/)

{% tabs %}
{% tab title='LC_1378.md' %}

> Question

| id | name     |
+----+----------+
| 1  | Alice    |
| 7  | Bob      |
| 11 | Meir     |
| 90 | Winston  |
| 3  | Jonathan |

| id | unique_id |
+----+-----------+
| 3  | 1         |
| 11 | 2         |
| 90 | 3         |

* Show the unique ID of each user, If a user doesn't have a unique ID replace just show null

| unique_id | name     |
+-----------+----------+
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |
| 3         | Winston  |
| 1         | Jonathan |

{% endtab %}
{% tab title='LC_1378.sql' %}

```sql
SELECT eu.unique_id, e.name FROM EmployeeUNI eu
  RIGHT JOIN Employees e ON eu.id= e.id;
```

{% endtab %}
{% endtabs %}

* [Level 1 : Sales Person](https://leetcode.com/problems/sales-person)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/right-join/LC_607.md/)

{% tabs %}
{% tab title='LC_607.md' %}

> Question

* orders

| sales_id | name | salary | commission_rate | hire_date  |
| -------- | ---- | ------ | --------------- | ---------- |
| 1        | John | 100000 | 6               | 4/1/2006   |
| 2        | Amy  | 120000 | 5               | 5/1/2010   |
| 3        | Mark | 65000  | 12              | 12/25/2008 |
| 4        | Pam  | 25000  | 25              | 1/1/2005   |
| 5        | Alex | 50000  | 10              | 2/3/2007   |

* company

| com_id | name   | city     |
| ------ | ------ | -------- |
| 1      | RED    | Boston   |
| 2      | ORANGE | New York |
| 3      | YELLOW | Boston   |
| 4      | GREEN  | Austin   |

* Output all the names in the table salesperson, who didn’t have sales to company 'RED'

| order_id | order_date | com_id | sales_id | amount |
| -------- | ---------- | ------ | -------- | ------ |
| 1        | 1/1/2014   | 3      | 4        | 100000 |
| 2        | 2/1/2014   | 4      | 5        | 5000   |
| 3        | 3/1/2014   | 1      | 1        | 50000  |
| 4        | 4/1/2014   | 1      | 4        | 25000  |

{% endtab %}
{% tab title='LC_607.sql' %}

```sql
SELECT salesperson.name FROM orders o
  JOIN company c ON (o.com_id = c.com_id AND c.name = 'RED')
  RIGHT JOIN salesperson ON Salesperson.sales_id = o.sales_id
  WHERE o.sales_id IS Null
```

{% endtab %}
{% endtabs %}
