> hackerrank

* [Level Easy : Weather Observation Station 5](https://www.hackerrank.com/challenges/weather-observation-station-5/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/union/HR_weather-observation-station-5.md/)

{% tabs %}
{% tab title='HR_weather-observation-station-5.md' %}

> Question

| Id   | City       | Country | State        | Zip    |
| ---- | ---------- | ------- | ------------ | ------ |
| 6    | Rotterdam  | JPN     | Zuid-Holland | 593321 |
| 1661 | Ecottsdale | USA     | Arizona      | 202705 |
| 3965 | Corona     | USA     | California   | 124966 |

* Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths
* If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically

| City       | Length |
| ---------- | ------ |
| Corona     | 6      |
| Ecottsdale | 10     |

{% endtab %}
{% tab title='HR_weather-observation-station-5.sql' %}

```sql
( SELECT City, LENGTH(City) FROM Station
  ORDER BY LENGTH(City) ASC, City LIMIT 1) UNION
( SELECT City, LENGTH(City) FROM Station
  ORDER BY LENGTH(City) DESC, City LIMIT 1);
```

{% endtab %}
{% endtabs %}

* [Level Medium : Symmetric Pairs](https://www.hackerrank.com/challenges/symmetric-pairs/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/union/HR_symmetric-pairs.md/)

{% tabs %}
{% tab title='HR_symmetric-pairs.md' %}

> Question

| X   | Y   |
| --- | --- |
| 20  | 20  |
| 20  | 20  |
| 20  | 21  |
| 23  | 22  |
| 22  | 23  |
| 21  | 20  |

* Two pairs (X1, Y1) and (X2, Y2) are said to be symmetric pairs if X1 = Y2 and X2 = Y1
* Write a query to output all such symmetric pairs in ascending order by the value of X. List the rows such that X1 ≤ Y1

| X   | Y   |
| --- | --- |
| 20  | 20  |
| 20  | 21  |
| 22  | 23  |

{% endtab %}
{% tab title='HR_symmetric-pairs.sql' %}

```sql
SELECT x, y FROM functions f1
  WHERE exists(SELECT * FROM functions f2 WHERE f2.y=f1.x
  AND f2.x=f1.y AND f2.x>f1.x) AND (x!=y) UNION
SELECT x, y FROM functions f1 WHERE x=y AND
  ((SELECT count(*) FROM functions WHERE x=f1.x AND y=f1.x) > 1) ORDER BY x;
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 2 : Movie Rating](https://leetcode.com/problems/movie-rating)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/union/LC_1341.md/)

{% tabs %}
{% tab title='LC_1341.md' %}

> Question

* Movies

| movie_id | title    |
| -------- | -------- |
| 1        | Avengers |
| 2        | Frozen 2 |
| 3        | Joker    |

* Users

| user_id | name   |
| ------- | ------ |
| 1       | Daniel |
| 2       | Monica |
| 3       | Maria  |
| 4       | James  |

* Movie_Rating

| movie_id | user_id | rating | created_at |
| -------- | ------- | ------ | ---------- |
| 1        | 1       | 3      | 2020-01-12 |
| 1        | 2       | 4      | 2020-02-11 |
| 1        | 3       | 2      | 2020-02-12 |
| 1        | 4       | 1      | 2020-01-01 |
| 2        | 1       | 5      | 2020-02-17 |
| 2        | 2       | 2      | 2020-02-01 |
| 2        | 3       | 2      | 2020-03-01 |
| 3        | 1       | 3      | 2020-02-22 |
| 3        | 2       | 4      | 2020-02-25 |

* Find name of user who has rated greatest number of movies. If tie, lexicographically smaller user name
* Find movie name with highest average rating in February 2020. If tie, lexicographically smaller movie name

| results  |
| -------- |
| Daniel   |
| Frozen 2 |

{% endtab %}
{% tab title='LC_1341.sql' %}

```sql
( SELECT u.name AS results
  FROM Movie_Rating r LEFT JOIN Users u
  ON (r.user_id = u.user_id)
  GROUP BY r.user_id
  ORDER BY COUNT(r.movie_id) DESC, u.name
  LIMIT 1)
UNION
( SELECT m.title AS results
  FROM Movie_Rating r LEFT JOIN Movies m
  ON (r.movie_id = m.movie_id)
  WHERE r.created_at LIKE '2020-02%'
  GROUP BY r.movie_id
  ORDER BY AVG(r.rating) DESC, m.title
  LIMIT 1)
```

{% endtab %}
{% endtabs %}
