> hackerrank

* [Level Easy : Japanese Cities' Names](https://www.hackerrank.com/challenges/japanese-cities-name/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/where/HR_japanese-cities-name.md/)

{% tabs %}
{% tab title='HR_japanese-cities-name.md' %}

> Question

| Id   | City       | Country | State        | Zip    |
| ---- | ---------- | ------- | ------------ | ------ |
| 6    | Rotterdam  | JPN     | Zuid-Holland | 593321 |
| 1661 | Ecottsdale | USA     | Arizona      | 202705 |
| 3965 | Corona     | USA     | California   | 124966 |

* Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN

| Id   | City       | Country | State        | Zip    |
| ---- | ---------- | ------- | ------------ | ------ |
| 6    | Rotterdam  | JPN     | Zuid-Holland | 593321 |
| 1661 | Ecottsdale | USA     | Arizona      | 202705 |
| 3965 | Corona     | USA     | California   | 124966 |

{% endtab %}
{% tab title='HR_japanese-cities-name.sql' %}

```sql
SELECT Name FROM City WHERE CountryCode = 'JPN';
```

{% endtab %}
{% endtabs %}

* [Level Easy : Select By ID](https://www.hackerrank.com/challenges/select-by-id/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/where/HR_select-by-id.md/)

{% tabs %}
{% tab title='HR_select-by-id.md' %}

> Question

| Id   | City       | Country | State        | Zip    |
| ---- | ---------- | ------- | ------------ | ------ |
| 6    | Rotterdam  | NLD     | Zuid-Holland | 593321 |
| 1661 | Ecottsdale | USA     | Arizona      | 202705 |
| 3965 | Corona     | USA     | California   | 124966 |

* Query all columns for a city in CITY with the ID 1661

| Id   | City       | Country | State   | Zip    |
| ---- | ---------- | ------- | ------- | ------ |
| 1661 | Ecottsdale | USA     | Arizona | 202705 |

{% endtab %}
{% tab title='HR_select-by-id.sql' %}

```sql
SELECT * FROM City WHERE Id = 1661;
```

{% endtab %}
{% endtabs %}

* [Level Easy : Weather Observation Station 10](https://www.hackerrank.com/challenges/weather-observation-station-10/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/where/HR_weather-observation-station-10.md/)

{% tabs %}
{% tab title='HR_weather-observation-station-10.md' %}

> Question

| Id   | City       | Country | State        | Zip    |
| ---- | ---------- | ------- | ------------ | ------ |
| 6    | Rotterdam  | NLD     | Zuid-Holland | 593321 |
| 1661 | Ecottsdale | USA     | Arizona      | 202705 |
| 3965 | Corona     | USA     | California   | 124966 |

* Query the list of CITY names from STATION that do not end with vowels without duplicates

| Id  | City      | Country | State        | Zip    |
| --- | --------- | ------- | ------------ | ------ |
| 6   | Rotterdam | NLD     | Zuid-Holland | 593321 |

{% endtab %}
{% tab title='HR_weather-observation-station-10.sql' %}

```sql
SELECT DISTINCT City FROM Station
  WHERE RIGHT(City, 1) NOT IN ('A', 'E', 'I', 'O', 'U');
```

{% endtab %}
{% endtabs %}

* [Level Easy : Weather Observation Station 13](https://www.hackerrank.com/challenges/weather-observation-station-13/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/where/HR_weather-observation-station-13.md/)

{% tabs %}
{% tab title='HR_weather-observation-station-13.md' %}

> Question

| LAT_N | City       |
| ----- | ---------- |
| 10    | Rotterdam  |
| 123   | Ecottsdale |
| 300   | Corona     |

* Query the sum of Northern Latitudes (LAT_N) from STATION having values greater than 38.7880 and less than 137.2345
* Truncate your answer to 4 decimal places

| SUM      |
| -------- |
| 123.0000 |

{% endtab %}
{% tab title='HR_weather-observation-station-13.sql' %}

```sql
SELECT TRUNCATE(SUM(LAT_N), 4) FROM Station
  WHERE LAT_N > 38.7880 AND LAT_N < 137.2345;
```

{% endtab %}
{% endtabs %}

* [Level Easy : Weather Observation Station 16](https://www.hackerrank.com/challenges/weather-observation-station-16/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/where/HR_weather-observation-station-16.md/)

{% tabs %}
{% tab title='HR_weather-observation-station-16.md' %}

> Question

| LAT_N | City       |
| ----- | ---------- |
| 10    | Rotterdam  |
| 123   | Ecottsdale |
| 300   | Corona     |

* Query the smallest Northern Latitude (LAT_N) from STATION that is greater than 38.7780
* Round your answer to 4 decimal places

| SUM      |
| -------- |
| 123.0000 |

{% endtab %}
{% tab title='HR_weather-observation-station-16.sql' %}

```sql
SELECT TRUNCATE(SUM(LAT_N), 4) FROM Station
  WHERE LAT_N > 38.7880 AND LAT_N < 137.2345;
```

{% endtab %}
{% endtabs %}

* [Level Easy : Weather Observation Station 8](https://www.hackerrank.com/challenges/weather-observation-station-8/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/where/HR_weather-observation-station-8.md/)

{% tabs %}
{% tab title='HR_weather-observation-station-8.md' %}

> Question

| Id   | City       | Country | State        | Zip    |
| ---- | ---------- | ------- | ------------ | ------ |
| 6    | Rotterdam  | JPN     | Zuid-Holland | 593321 |
| 1661 | Ecottsdale | USA     | Arizona      | 202705 |
| 3965 | Corona     | USA     | California   | 124966 |

* Query the unique list of CITY names from STATION which have vowels as both their first and last characters

| Id   | City       | Country | State   | Zip    |
| ---- | ---------- | ------- | ------- | ------ |
| 1661 | Ecottsdale | USA     | Arizona | 202705 |

{% endtab %}
{% tab title='HR_weather-observation-station-8.sql' %}

```sql
SELECT DISTINCT city FROM station
  WHERE city REGEXP '^[aeiou].*[aeiou]$'
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 1 : Find Users With Valid E-Mails](https://leetcode.com/problems/find-users-with-valid-e-mails)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/where/LC_1517.md/)

{% tabs %}
{% tab title='LC_1517.md' %}

> Question

| user_id | name      | mail                    |
+---------+-----------+-------------------------+
| 1       | Winston   | winston@leetcode.com    |
| 2       | Jonathan  | jonathanisgreat         |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |
| 5       | Marwan    | quarz#2020@leetcode.com |
| 6       | David     | david69@gmail.com       |
| 7       | Shapiro   | .shapo@leetcode.com     |

* Write an SQL query to find the users who have valid emails.

| user_id | name      | mail                    |
+---------+-----------+-------------------------+
| 1       | Winston   | winston@leetcode.com    |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |

{% endtab %}
{% tab title='LC_1517.sql' %}

```sql
SELECT * FROM Users
  WHERE mail REGEXP '^[A-Za-z][A-Za-z0-9\_\.\-]*@leetcode\.com$'
```

{% endtab %}
{% endtabs %}

* [Level 1 : Second Highest Salary](https://leetcode.com/problems/second-highest-salary)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/where/LC_176.md/)

{% tabs %}
{% tab title='LC_176.md' %}

> Question

| Id  | Salary |
| --- | ------ |
| 1   | 100    |
| 2   | 200    |
| 3   | 300    |

* Write a SQL query to get the second highest salary from the Employee table

| SecondHighestSalary |
| ------------------- |
| 200                 |

{% endtab %}
{% tab title='LC_176.sql' %}

```sql
SELECT MAX(Salary) SecondHighestSalary FROM Employee
  WHERE Salary != (SELECT MAX(Salary) FROM Employee);
```

{% endtab %}
{% endtabs %}

* [Level 1 : Big Countries](https://leetcode.com/problems/big-countries)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/where/LC_595.md/)

{% tabs %}
{% tab title='LC_595.md' %}

> Question

| name        | continent | area    | population | gdp       |
| ----------- | --------- | ------- | ---------- | --------- |
| Afghanistan | Asia      | 652230  | 25500100   | 20343000  |
| Albania     | Europe    | 28748   | 2831741    | 12960000  |
| Algeria     | Africa    | 2381741 | 37100000   | 188681000 |
| Andorra     | Europe    | 468     | 78115      | 3712000   |
| Angola      | Africa    | 1246700 | 20609294   | 100990000 |

* A country is big if it has an area of bigger than 3 million square km or a population of more than 25 million
* Write a SQL solution to output big countries' name, population and area

| name        | population | area    |
| ----------- | ---------- | ------- |
| Afghanistan | 25500100   | 652230  |
| Algeria     | 37100000   | 2381741 |

{% endtab %}
{% tab title='LC_595.sql' %}

```sql
SELECT name, population, area FROM World
  WHERE 3000000 < area OR 25000000 < population;
```

{% endtab %}
{% endtabs %}

* [Level 2 : Consecutive Numbers](https://leetcode.com/problems/consecutive-numbers)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/dql/where/LC_180.md/)

{% tabs %}
{% tab title='LC_180.md' %}

| Id  | Num |
| --- | --- |
| 1   | 1   |
| 2   | 1   |
| 3   | 1   |
| 4   | 2   |
| 5   | 1   |
| 6   | 2   |
| 7   | 2   |

* find all numbers that appear at least three times consecutively

| ConsecutiveNums |
| --------------- |
| 1               |

{% endtab %}
{% tab title='LC_180.py' %}

```sql
SELECT DISTINCT l1.Num as ConsecutiveNums FROM Logs l1, Logs l2, Logs l3
  WHERE l1.Id=l2.Id-1 AND l2.Id=l3.Id-1  AND l1.Num=l2.Num AND l2.Num=l3.Num
```

{% endtab %}
{% endtabs %}
