> baekjoon

* [Level 4 : What an Easy Problem](https://www.acmicpc.net/problem/18158)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/interactive/BJ_18158.md/)

{% tabs %}
{% tab title='BJ_18158.md' %}

> Question

* Define function
  * void init(int T): does nothing
  * int jankens(int P): return P

```txt
Input:
2
2
2

Output:
2
2
```

{% endtab %}
{% tab title='BJ_18158.py' %}

```cpp
#include "WAEP.h"

void init(int T) {

}

int janken(int P) {
  return P;
}
```

{% endtab %}
{% endtabs %}

* [Level 15 : 숫자 야구 F](https://www.acmicpc.net/problem/18160)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/interactive/BJ_18160.md/)

{% tabs %}
{% tab title='BJ_18160.md' %}

> Question

* Play number baseball game with following methods
  * std::pair<int,int> guess(std::string B): number of strike, ball
* Implement following method
  * void init(int T, int N): T game will be played, N is number of digits
  * void game(): Start the game

```txt
Input:
2 4
0123
3921

Output: AC
```

{% endtab %}
{% tab title='BJ_18160.py' %}

```cpp
#include "NB.h"
#include <algorithm>
#include <vector>

using namespace std;

int N;
vector<string> iset;

void init(int, int n) {
  N = n;
  string v = "0123456789";
  do {
    iset.emplace_back(v.substr(0, n));
    reverse(v.begin() + n, v.end());
  } while (next_permutation(v.begin(), v.end()));
}

void game() {
  vector<string> cset = iset;
  while (true) {
    const string &g = *cset.begin();
    auto r = guess(g);
    if (r.first == N) break;
    vector<string> nset{};
    for (const string &v: cset) {
      int s = 0, b = 0;
      for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
          if (g[i] != v[j]) continue;
          else if (i == j) s++;
          else b++;
        }
      }
      if (s == r.first && b == r.second) nset.emplace_back(v);
    }
    cset.swap(nset);
  }
}
```

{% endtab %}
{% endtabs %}

* [Level 15 : 보고 정렬](https://www.acmicpc.net/problem/18192)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/interactive/BJ_18192.md/)

{% tabs %}
{% tab title='BJ_18192.md' %}

> Question

* shuffle_array(i, j) randomly shuffles from i .. j
* Sort array with minimum of 2500 call (N < 200)

```txt
A = {2, 0, 1, 3}
call: shuffle_array(0, 3)
return: A = {1, 0, 3, 2}
call: shuffle_array(0, 1)
return: A = {0, 1, 3, 2}
call: shuffle_array(2, 3)
return A = {0, 1, 2, 3}
```

{% endtab %}
{% tab title='BJ_18192.cpp' %}

```cpp
#include "bogoSort.h"
#include <vector>
#include <algorithm>
using namespace std;

void sort_array(int N) {
  for(int i=0; i<N; i++) while(1){
    vector<int> V = copy_array();
    int idx = find(V.begin(), V.end(), i) - V.begin();
    if(idx == i) break;
    else shuffle_array(i, idx);
  }
}
```

{% endtab %}
{% endtabs %}

> codechef

* [Level Beginner : Guess the Number](https://www.codechef.com/problems/GUESSIT)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/interactive/CC_GUESSIT.md/)

{% tabs %}
{% tab title='CC_COOK127B.md' %}

> Question

* guess random square number under 1e6

```txt
Grader:         You:
1
                232
0
                92739
0
                100
1
```

{% endtab %}
{% tab title='CC_COOK127B.py' %}

```py
import sys
for _ in range(int(input())):
  for n in range(1, int(1e3) + 1):
    print(n ** 2)
    sys.stdout.flush()
    ret = int(input())
    if ret == -1:
      exit()
    elif ret == 1:
      break
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 3 : Guess the Word](https://leetcode.com/problems/guess-the-word)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/algorithm/interactive/LC_843.md/)

{% tabs %}
{% tab title='LC_843.md' %}

> Question

* Given unique strings wordlist where wordlist[i] is 6 letters long, and one word in this list is chosen as secret
* call Master.guess(word) to guess a word. guessed word must be from original list with 6 lowercase letters
* This function returns an integer type, representing # exact matches (value and position) of guess to secret word
* Also, if guess is not in given wordlist, it will return -1 instead
* For each test case, have exactly 10 chances to guess word

```txt
Input: secret = "acckzz", wordlist = ["acckzz","ccbazz","eiowzz","abcczz"]
Output: Success
master.guess("aaaaaa") returns -1, because "aaaaaa" is not in wordlist.
master.guess("acckzz") returns 6, because "acckzz" is secret and has all 6 matches.  # Success
master.guess("ccbazz") returns 3, because "ccbazz" has 3 matches.
master.guess("eiowzz") returns 2, because "eiowzz" has 2 matches.
master.guess("abcczz") returns 4, because "abcczz" has 4 matches.
```

{% endtab %}
{% tab title='LC_843.py' %}

```py
def findSecretWord(self, wordlist: List[str], master: 'Master') -> None:
  def match(w1, w2):
    return sum(i == j for i, j in zip(w1, w2))

  n = 0
  while n < 6:
    count = [Counter(w[i] for w in wordlist) for i in range(6)]
    guess = max(wordlist, key = lambda w: sum(count[i][c] for i, c in enumerate(w)))
    n = master.guess(guess)
    wordlist = [w for w in wordlist if match(w, guess) == n]
```

{% endtab %}
{% endtabs %}
