> hackerrank

* [Level Easy : 'Grep' - A](https://www.hackerrank.com/challenges/text-processing-in-linux-the-grep-command-4/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/file/grep/HR_text-processing-in-linux-the-grep-command-4.md/)

{% tabs %}
{% tab title='HR_text-processing-in-linux-the-grep-command-4.md' %}

> Question

* Grep all lines with containing any of the followings: "the" "that" "then" "those"

```txt
Input:
From fairest creatures we desire increase,
That thereby beauty's rose might never die,
But as the riper should by time decease,
His tender heir might bear his memory:
But thou contracted to thine own bright eyes,
Feed'st thy light's flame with self-substantial fuel,
Making a famine where abundance lies,
Thy self thy foe, to thy sweet self too cruel:
Thou that art now the world's fresh ornament,

Output:
That thereby beauty's rose might never die,
But as the riper should by time decease,
Thou that art now the world's fresh ornament,
```

{% endtab %}
{% tab title='HR_text-processing-in-linux-the-grep-command-4.sh' %}

```sh
grep -Eiw 'th(e|ose|en|at)'
```

{% endtab %}
{% endtabs %}

* [Level Easy : 'Grep' - B](https://www.hackerrank.com/challenges/text-processing-in-linux-the-grep-command-5/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/file/grep/HR_text-processing-in-linux-the-grep-command-5.md/)

{% tabs %}
{% tab title='HR_text-processing-in-linux-the-grep-command-5.md' %}

> Question

* grep all lines with consecutively repeated digits

```txt
Input:
1234 5678 9101 1234
2999 5178 9101 2234
9999 5628 9201 1232
8482 3678 9102 1232

Output:
1234 5678 9101 1234
2999 5178 9101 2234
9999 5628 9201 1232
```

{% endtab %}
{% tab title='HR_text-processing-in-linux-the-grep-command-5.sh' %}

```sh
grep '\([0-9]\) *\1'
```

{% endtab %}
{% endtabs %}

* [Level Medium : Filter an Array with Patterns](https://www.hackerrank.com/challenges/bash-tutorials-filter-an-array-with-patterns/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/file/grep/HR_bash-tutorials-filter-an-array-with-patterns.md/)

{% tabs %}
{% tab title='HR_bash-tutorials-filter-an-array-with-patterns.md' %}

> Question

* Given a list of countries, each on a new line. Read them into an array and then filter out names containing 'a' or 'A'

```txt
Input:
Namibia
Nauru
Nepal
Netherlands
NewZealand
Nicaragua
Niger
Nigeria
NorthKorea
Norway

Output: Niger
```

{% endtab %}
{% tab title='HR_bash-tutorials-filter-an-array-with-patterns.py' %}

```sh
grep -vi 'a' || printf "\n"
```

{% endtab %}
{% endtabs %}

* [Level Medium : 'Grep' #1](https://www.hackerrank.com/challenges/text-processing-in-linux-the-grep-command-1/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/file/grep/HR_text-processing-in-linux-the-grep-command-1.md/)

{% tabs %}
{% tab title='HR_text-processing-grep-1.md' %}

> Question

* Output only those lines that contain the word 'the'

```txt
Input:
From fairest creatures we desire increase,
That thereby beauty's rose might never die,
But as the riper should by time decease,
His tender heir might bear his memory:
But thou contracted to thine own bright eyes,
Feed'st thy light's flame with self-substantial fuel,
Making a famine where abundance lies,
Thy self thy foe, to thy sweet self too cruel:
Thou that art now the world's fresh ornament,

Output:
But as the riper should by time decease,
Thou that art now the world's fresh ornament,
```

{% endtab %}
{% tab title='HR_text-processing-grep-1.sh' %}

```sh
grep  " the "
```

{% endtab %}
{% endtabs %}

* [Level Medium : 'Grep' #2](https://www.hackerrank.com/challenges/text-processing-in-linux-the-grep-command-2/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/file/grep/HR_text-processing-in-linux-the-grep-command-2.md/)

{% tabs %}
{% tab title='HR_text-processing-grep-2.md' %}

> Question

* Use grep to display all those lines that contain the word the in them
* The search should NOT be sensitive to case

```txt
Input:
From fairest creatures we desire increase,
That thereby beauty's rose might never die,
But as the riper should by time decease,
His tender heir might bear his memory:
But thou contracted to thine own bright eyes,
Feed'st thy light's flame with self-substantial fuel,
Making a famine where abundance lies,
Thy self thy foe, to thy sweet self too cruel:
Thou that art now the world's fresh ornament,

Output:
But as the riper should by time decease,
Thou that art now the world's fresh ornament,
```

{% endtab %}
{% tab title='HR_text-processing-grep-2.sh' %}

```sh
# -i, --ignore-case
# Perform case insensitive matching.  By default, grep is case sensitive.
# -w, --word-regexp
# The expression is searched for as a word
grep -iw "the"
```

{% endtab %}
{% endtabs %}

* [Level Medium : 'Grep' #3](https://www.hackerrank.com/challenges/text-processing-in-linux-the-grep-command-3/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/file/grep/HR_text-processing-in-linux-the-grep-command-3.md/)

{% tabs %}
{% tab title='HR_text-processing-grep-3.md' %}

> Question

* Use grep to remove all those lines that contain the word 'that'
* The search should NOT be sensitive to case

```txt
Input:
From fairest creatures we desire increase,
That thereby beauty's rose might never die,
But as the riper should by time decease,
His tender heir might bear his memory:
But thou contracted to thine own bright eyes,
Feed'st thy light's flame with self-substantial fuel,

Output:
From fairest creatures we desire increase,
But as the riper should by time decease,
His tender heir might bear his memory:
But thou contracted to thine own bright eyes,
Feed'st thy light's flame with self-substantial fuel,
```

{% endtab %}
{% tab title='HR_text-processing-grep-3.sh' %}

```sh
# -v   : Invert the sense of matching
grep -viw 'that'
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 1 : Valid Phone Numbers](https://leetcode.com/problems/valid-phone-numbers)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/software/file/grep/LC_193.md/)

{% tabs %}
{% tab title='LC_193.md' %}

> Question

* Your script should output the following valid phone numbers:

```txt
Input:

987-123-4567
123 456 7890
(123) 456-7890

Output:
987-123-4567
(123) 456-7890
```

{% endtab %}
{% tab title='LC_193.sh' %}

```sh
grep -e "^\([0-9]\{3\}-\|([0-9]\{3\}) \)[0-9]\{3\}-[0-9]\{4\}$" telephone.txt
```

{% endtab %}
{% endtabs %}
