> baekjoon

* [Level 17 : 열혈강호](https://www.acmicpc.net/problem/11375)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/graph/flow/BJ_11375.md/)

{% tabs %}
{% tab title='BJ_11375.md' %}

> Question

* N employees and M jobs to do
* Each employee may only do one task, and there shall be one person in charge of each task
* Given a list of jobs that each employee can do, find maximum number of of jobs

```txt
Input:
5 5
2 1 2
1 1
2 2 3
3 3 4 5
1 1

Output: 4
```

{% endtab %}
{% tab title='BJ_11375.py' %}

```py
def dfs(G, start, visited, ppl2work):
  if start not in visited:
    visited.add(start)
    for adj in G[start]:
      if adj not in ppl2work or dfs(G, ppl2work[adj], visited, ppl2work):
        ppl2work[adj] = start
        return 1
  return 0
n_people, n_work = map(int, input().split())
G = [[] for _ in range(n_people)]
ppl2work = {}
for home in range(n_people):
  for cow in list(map(int, input().split()))[1:]:
    G[home].append(cow - 1)
for i in range(n_people):
  dfs(G, i, set(), ppl2work)
print(len(ppl2work))
```

{% endtab %}
{% endtabs %}

* [Level 17 : 열혈강호 3](https://www.acmicpc.net/problem/11377)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/graph/flow/BJ_11377.md/)

{% tabs %}
{% tab title='BJ_11377.md' %}

> Question

* N employees and M jobs to do, K seniors (among N)
* Each employee may only do one task, and there shall be one person in charge of each task
* Given a list of jobs that each employee can do, find maximum number of of jobs
* Senior can do two tasks

```txt
Input:
5 5 1
3 1 2 3
3 1 2 3
1 5
1 5
1 5
Output: 4
```

{% endtab %}
{% tab title='BJ_11377.py' %}

```py
import sys
input = sys.stdin.readline

N, M, K = map(int,input().split())
G = [[]]

def bfs(u):
  visited[u]=True
  for nx in G[u]:
    if p[nx] == -1 or (not visited[p[nx]] and bfs(p[nx])):
      p[nx]=u
      return True
  return False

p = [-1] * (M + 1)
for _ in range(N):
  G.append(list(map(int,input().split()))[1:])
ans = 0
for u in range(1, N + 1):
  visited = [False] * (N + 1)
  if bfs(u):ans+=1
for u in range(1, N + 1):
  visited = [False]*(N+1)
  if bfs(u):
    ans += 1
    K -= 1
    if K==0:
      break
print(ans)
```

{% endtab %}
{% endtabs %}

* [Level 17 : 도시 왕복하기 1](https://www.acmicpc.net/problem/17412)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/graph/flow/BJ_17412.md/)

{% tabs %}
{% tab title='BJ_17412.md' %}

> Question

* How many path from A to B without duplicate edge

```txt
Input:
5 5
1 3
3 2
1 5
5 4
4 2

Output: 2
```

{% endtab %}
{% tab title='BJ_17412.py' %}

```py
import sys
input = sys.stdin.readline
N,P = map(int,input().split())

c = [[0]*(N+1) for _ in range(N+1)]
f = [[0]*(N+1) for _ in range(N+1)]
G = [[] for _ in range(N+1)]

for _ in range(P) :
  a,b = map(int,input().split())
  G[a].append(b)
  c[a][b] = 1

s, end = 1,2
res = 0
while True:
  visit = [0] * (N + 1)
  stack = [(s)]
  while stack :
    idx = stack.pop()
    for nidx in G[idx] :
      if not visit[nidx] and c[idx][nidx] > f[idx][nidx] :
        visit[nidx] = idx
        stack.append(nidx)
      if nidx == end: break
  if not visit[end]: break

  ni = end
  while ni != s:
    i = visit[ni]
    f[i][ni] += 1
    ni = i
  res += 1

print(res)
```

{% endtab %}
{% endtabs %}

* [Level 18 : 소수 쌍](https://www.acmicpc.net/problem/1017)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/graph/flow/BJ_1017.md/)

{% tabs %}
{% tab title='BJ_1017.md' %}

> Question

* Given positive integers, pair up all elements so that their sums are prime
* Print all values that can be paired up with first element

```txt
Input:
6
1 4 7 10 11 12

Output: 4 10
```

{% endtab %}
{% tab title='BJ_1017.py' %}

```py
def dfs(x, v):
  v[x] = 1
  for t in G[x]:
    if d[t] < 0 or not v[d[t]] and dfs(d[t], v):
      d[t] = x
      return 1
  return 0

is_p = [1]*2001
for i in range(2, 50):
  if is_p[i]:
    for j in range(i*i, 2001, i):
      is_p[j] = 0

n = int(input())
li = list(map(int, input().split()))
G = [[j for j in range(n) if is_p[li[i]+li[j]]] for i in range(n)]
ans = []

for _ in range(len(G[0])):
  d = [-1]*51
  if all(dfs(i, [0] * 51) for i in range(n)):
    ans.append(li[d.index(0)])
    G[0].remove(d.index(0))

print(*sorted(ans or [-1]))
```

{% endtab %}
{% endtabs %}

* [Level 18 : 열혈강호 5](https://www.acmicpc.net/problem/11408)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/graph/flow/BJ_11408.md/)

{% tabs %}
{% tab title='BJ_11408.md' %}

> Question

* There are N people and M jobs, with list of jobs can be done with wage
* Find maximum number of jobs with minimum total wage

```txt
Input:
5 5
2 1 3 2 2     # 2 can do job (1, 2) with (3, 2) money
1 1 5
2 2 1 3 7
3 3 9 4 9 5 9
1 1 0

Output:
4
18
```

{% endtab %}
{% tab title='BJ_11408.py' %}

```py
import sys
from collections import defaultdict

n, m = map(int,input().split())
start, destination = 0, n + m + 1
G = dict([(i, {}) for i in range(n + m + 2)])

for i in range(n):
  read = list(map(int,input().split()))[1:]
  for j in range(len(read)//2):
    index = j*2
    G[i+1][read[index]+n] = read[index+1]

for i in range(1, n+1):
  G[0][i] = 0

for i in range(n + 1, destination):
  G[i][destination] = 0

def search(start):
  parent, distance = [None] * (m + n + 2), [99999] * (m + n + 2)
  queue, new_queue = {}, {start: start}
  distance[start] = 0
  while len(new_queue):
    queue, new_queue = new_queue, {}
    for k in list(queue.keys()):
      node = queue.pop(k)
      for g in G[node]:
        new_d = distance[node] + G[node][g]
        if distance[g] > new_d:
          distance[g] = new_d
          parent[g] = node
          new_queue[g] = g
  return parent, distance

sum_v = 0
while True:
  parent, distance = search(start)
  end = destination
  if parent[destination] == None:
    break
  while parent[end]:
    if parent[end] == None:
      break
    w = G[parent[end]][end]
    sum_v += w
    del G[parent[end]][end]
    G[end][parent[end]] = -w
    end = parent[end]

print(len(G[destination]))
print(sum_v)
```

{% endtab %}
{% endtabs %}
