> baekjoon

* [Level 7 : 상근이의 여행](https://www.acmicpc.net/problem/9372)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/graph/graph/BJ_9372.md/)

{% tabs %}
{% tab title='BJ_9372.md' %}

> Question

* prints the minimum number of flights that Sang-geun must take to travel to all countries

```txt
Input:
2
3 3
1 2
2 3
1 3
5 4
2 1
2 3
4 3
4 5

Output:
2
4
```

{% endtab %}
{% tab title='BJ_9372.py' %}

```py
import sys
input = sys.stdin.readline
T = int(input())
for _ in range(T):
  N, M = map(int, input().split())
  for _ in range(M):
    a, b = map(int, input().split())
  print(N - 1)
```

{% endtab %}
{% endtabs %}

* [Level 12 : 플로이드](https://www.acmicpc.net/problem/11404)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/graph/graph/BJ_11404.md/)

{% tabs %}
{% tab title='BJ_11404.md' %}

> Question

* For all pairs of cities (A, B), find the minimum cost required to get from city A to city B

```txt
Input:
5
14
1 2 2
1 3 3
1 4 1
1 5 10
2 4 2
3 4 1
3 5 1
4 5 3
3 5 10
3 1 8
1 4 2
5 1 7
3 4 2
5 2 4

Output:
0 2 3 1 4
12 0 15 2 5
8 5 0 1 1
10 7 13 0 3
7 4 10 6 0
```

{% endtab %}
{% tab title='BJ_11404.py' %}

```py
V, E = int(input()), int(input())
G = [[float('inf')] * V for _ in range(V)]
for _ in range(E):
  u, v, w = map(int, input().split())
  G[u - 1][v - 1] = min(w, G[u - 1][v - 1])

for i in range(V):
  for j in range(V):
    for k in range(V):
      if G[j][i] + G[i][k] < G[j][k]:
        G[j][k] = G[j][i] + G[i][k]

for i in range(V):
  for j, v in enumerate(G[i]):
    if i == j or v == float('inf'):
      print(0, end=' ')
    else:
      print(v, end=' ')
  print()
```

{% endtab %}
{% endtabs %}

> kattis

* [Level 1.6 : Weak Vertices](https://open.kattis.com/problems/weakvertices)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/graph/graph/KT_weakvertices.md/)

{% tabs %}
{% tab title='KT_weakvertices.md' %}

> Question

* weak vertices in graphs – those vertices that is not part of any triangle

```txt
Input:
9
0 1 1 1 0 0 0 0 0
1 0 0 0 0 0 1 0 0
1 0 0 1 0 1 0 0 0
1 0 1 0 0 1 1 0 0
0 0 0 0 0 0 1 1 0
0 0 1 1 0 0 0 0 0
0 1 0 1 1 0 0 1 0
0 0 0 0 1 0 1 0 1
0 0 0 0 0 0 0 1 0
1
0
-1

Output:
1 8
0
```

{% endtab %}
{% tab title='KT_weakvertices.py' %}

```py
from collections import defaultdict
while True:
  N = int(input())
  if N == -1:
    break
  G = defaultdict(set)
  for i in range(N):
    for j, e in enumerate(list(map(int, input().split()))):
      if e == 1:
        G[i].add(j)
  for i in range(N):
    count = 0
    for j in G[i]:
      count += sum([1 for k in G[j] if k in G[i]])
    if count == 0:
      print(i, end = ' ')
  print()
```

{% endtab %}
{% endtabs %}
