> leetcode

* [Level 3 : Cracking the Safe](https://leetcode.com/problems/cracking-the-safe)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/graph/hamiltonian/LC_753.md/)

{% tabs %}
{% tab title='LC_753.md' %}

> Question

* There is a box protected by a password with a sequence of n digits where each digit can be in the range [0, k - 1].
* While entering a password, the last n digits entered will automatically be matched against the correct passwor
* Return any password of minimum length that is guaranteed to open the box at some point of entering it

```txt
Input: n = 2, k = 2
Output: "01100"  # "01100", "10011", "11001" will be accepted too.

Input: n = 1, k = 2
Output: "10"     # "01" will be accepted too.
```

{% endtab %}
{% tab title='LC_753.py' %}

```py
def crackSafe(self, n: int, k: int) -> str:
  visited = set()
  res = s = '0' * (n - 1)
  while True:
    for i in range(k - 1, -1, -1):
      if (s, i) not in visited:
        res += str(i)
        visited.add((s, i))
        s = (s + str(i))[1:]
        break
    else:
      return res
```

{% endtab %}
{% endtabs %}
