> baekjoon

* [Level 9 : 좌표 압축](https://www.acmicpc.net/problem/18870)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/linear-algebra/coordinate-compression/BJ_18870.md/)

{% tabs %}
{% tab title='BJ_18870.md' %}

> Question

* Apply coordinate compression to X1, X2, ... and XN

```txt
Input:
5
2 4 -10 4 -9

Output: 2 3 0 3 1
```

{% endtab %}
{% tab title='BJ_18870.cpp' %}

```cpp
#include <bits/stdc++.h>
using namespace std;
vector<int> v, v2;
int main() {
  ios::sync_with_stdio(0); cin.tie(0);
  int N;
  cin >> N;
  for (int i = 0; i < N; i++) {
    int in;
    cin >> in;
    v.push_back(in);
  }
  v2 = v;
  sort(v2.begin(), v2.end());
  v2.erase(unique(v2.begin(), v2.end()), v2.end());
  for (int i = 0; i < N; i++) {
    cout << lower_bound(v2.begin(), v2.end(), v[i]) - v2.begin() << ' ';
  }
}
```

{% tab title='BJ_18870.py' %}
{% endtab %}

```py
N = int(input())
li = list(map(int, input().split()))
i2comp = {n : i for i, n in enumerate(list(sorted(set(li))))}
print(*[i2comp[i] for i in li])
```

{% endtab %}
{% endtabs %}

> leetcode

* [Level 3 : Rectangle Area II](https://leetcode.com/problems/rectangle-area-ii)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/math/linear-algebra/coordinate-compression/LC_850.md/)

{% tabs %}
{% tab title='LC_850.md' %}

* given a list of (axis-aligned) rectangles
* Each rectangle[i] = [xi1, yi1, xi2, yi2]
* where (xi1, yi1) are coordinates of bottom-left corner, and (xi2, yi2) are coordinates of top-right corner of ith rectangle
* Find the total area covered by all rectangles in the plane. Since the answer may be too large, return it modulo 109 + 7

{% endtab %}
{% tab title='LC_850.cpp' %}

```cpp
class Solution {
public:
  int rectangleArea(vector<vector<int>>& rectangles) {
    set<int> xs, ys;
    for (vector<int> &rect : rectangles) {
      xs.insert({rect[0], rect[2]});
      ys.insert({rect[1], rect[3]});
    }
    vector<int> x(xs.begin(), xs.end()), y(ys.begin(), ys.end());
    vector<vector<bool>> visit(x.size() + 1, vector<bool>(y.size() + 1, false));

    for (vector<int> rect : rectangles){
      int xs = lower_bound(x.begin(), x.end(), rect[0]) - x.begin();
      int xe = lower_bound(x.begin(), x.end(), rect[2]) - x.begin();
      int ys = lower_bound(y.begin(), y.end(), rect[1]) - y.begin();
      int ye = lower_bound(y.begin(), y.end(), rect[3]) - y.begin();
      for (int i = xs; i < xe; i++)
        for (int j = ys; j < ye; j++)
          visit[i][j] = true;
    }

    long ret = 0;
    for (int i = 0; i < x.size(); i++){
      for (int j = 0; j < y.size(); j++){
        if (visit[i][j] && i != x.size() - 1 && j != y.size() - 1)
          ret += (x[i + 1] - x[i]) * (long)(y[j + 1] - y[j]);
    return ret % (long)(1e9 + 7);
  }
};
```

{% endtab %}
{% endtabs %}
