> hackerrank

* [Level Easy : Cut #1](https://www.hackerrank.com/challenges/text-processing-cut-1/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/cut/HR_text-processing-cut-1.md/)

{% tabs %}
{% tab title='HR_text-processing-cut-1.md' %}

> Question

* print 3rd character

```txt
Input:
Hello
World
how are you

Output:
l
r
w
```

{% endtab %}
{% tab title='HR_text-processing-cut-1.sh' %}

```sh
cut -c3
```

{% endtab %}
{% endtabs %}

* [Level Easy : Cut #2](https://www.hackerrank.com/challenges/text-processing-cut-2/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/cut/HR_text-processing-cut-2.md/)

{% tabs %}
{% tab title='GC_text-processing-cut-2.md' %}

> Question

* print 2nd 7th character

```txt
Input:
Hello
World
how are you

Output:
e
o
oe
```

{% endtab %}
{% tab title='GC_text-processing-cut-2.sh' %}

```sh
cut -c2,7
```

{% endtab %}
{% endtabs %}

* [Level Easy : Cut #3](https://www.hackerrank.com/challenges/text-processing-cut-3/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/cut/HR_text-processing-cut-3.md/)

{% tabs %}
{% tab title='HR_text-processing-cut-3.md' %}

> Question

* print 2nd to 7th

```txt
Input:
Hello
World
how are you

Output:
ello
orld
ow are
```

{% endtab %}
{% tab title='HR_text-processing-cut-3.sh' %}

```sh
cut -c2-7
```

{% endtab %}
{% endtabs %}

* [Level Easy : Cut #4](https://www.hackerrank.com/challenges/text-processing-cut-4/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/cut/HR_text-processing-cut-4.md/)

{% tabs %}
{% tab title='HR_text-processing-cut-4.md' %}

> Question

* first three tab seperated columns

```txt
Input:
1   New York, New York[10]  8,244,910   1
2   Los Angeles, California 3,819,702   2

Output:
1   New York, New York[10]  8,244,910
2   Los Angeles, California 3,819,702
```

{% endtab %}
{% tab title='HR_text-processing-cut-4.sh' %}

```sh
# by default seperator is tab
cut -f-3
```

{% endtab %}
{% endtabs %}

* [Level Easy : Cut #5](https://www.hackerrank.com/challenges/text-processing-cut-5/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/cut/HR_text-processing-cut-5.md/)

{% tabs %}
{% tab title='HR_text-processing-cut-5.md' %}

> Question

* Given a tab delimited file with several columns (tsv format) print the first three fields

```sh
Input:
1   New York, New York[10]  8,244,910   1
2   Los Angeles, California 3,819,702   2
3   Chicago, Illinois   2,707,120   3
4   Houston, Texas  2,145,146   4
5   Philadelphia, Pennsylvania[11]  1,536,471   5

Output:
1   New York, New York[10]  8,244,910
2   Los Angeles, California 3,819,702
3   Chicago, Illinois   2,707,120
4   Houston, Texas  2,145,146
5   Philadelphia, Pennsylvania[11]  1,536,471
```

{% endtab %}
{% tab title='HR_text-processing-cut-5.sh' %}

```sh
cut -f1-3
```

{% endtab %}
{% endtabs %}

* [Level Easy : Cut #6](https://www.hackerrank.com/challenges/text-processing-cut-6/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/cut/HR_text-processing-cut-6.md/)

{% tabs %}
{% tab title='HR_text-processing-cut-6.md' %}

> Question

* print the characters from thirteenth position to the end

```txt
Input:
1   New York-Northern New Jersey-Long Island, NY-NJ-PA MSA  19,015,900  1   New York-Newark-Bridgeport, NY-NJ-CT-PA CSA 22,214,083
2   Los Angeles-Long Beach-Santa Ana, CA MSA    12,944,801  2   Los Angeles-Long Beach-Riverside, CA CSA    18,081,569
3   Chicago-Joliet-Naperville, IL-IN-WI MSA 9,504,753   3   Chicago-Naperville-Michigan City, IL-IN-WI CSA  9,729,825
4   Dallas-Fort Worth-Arlington, TX MSA 6,526,548   4   Washington-Baltimore-Northern Virginia, DC-MD-VA-WV CSA 8,718,083
5   Houston-Sugar Land-Baytown, TX MSA  6,086,538   5   Boston-Worcester-Manchester, MA-RI-NH CSA   7,601,061

Output:
-Northern New Jersey-Long Island, NY-NJ-PA MSA  19,015,900  1   New York-Newark-Bridgeport, NY-NJ-CT-PA CSA 22,214,083
les-Long Beach-Santa Ana, CA MSA    12,944,801  2   Los Angeles-Long Beach-Riverside, CA CSA    18,081,569
Joliet-Naperville, IL-IN-WI MSA 9,504,753   3   Chicago-Naperville-Michigan City, IL-IN-WI CSA  9,729,825
ort Worth-Arlington, TX MSA 6,526,548   4   Washington-Baltimore-Northern Virginia, DC-MD-VA-WV CSA 8,718,083
Sugar Land-Baytown, TX MSA  6,086,538   5   Boston-Worcester-Manchester, MA-RI-NH CSA   7,601,061
```

{% endtab %}
{% tab title='HR_text-processing-cut-6.sh' %}

```sh
cut -c13-
```

{% endtab %}
{% endtabs %}

* [Level Easy : Cut #7](https://www.hackerrank.com/challenges/text-processing-cut-7/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/cut/HR_text-processing-cut-7.md/)

{% tabs %}
{% tab title='HR_text-processing-cut-7.md' %}

> Question

* print the characters from thirteenth position to the end

```txt
Input:
How was the math test?
We have a test tomorrow.
I finally passed that test.
test

Output:
math
test
that
test
```

{% endtab %}
{% tab title='HR_text-processing-cut-7.sh' %}

```sh
cut -d' ' -f4
```

{% endtab %}
{% endtabs %}

* [Level Easy : Cut #8](https://www.hackerrank.com/challenges/text-processing-cut-8/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/cut/HR_text-processing-cut-8.md/)

{% tabs %}
{% tab title='HR_text-processing-cut-8.md' %}

> Question

```txt
Input:
New York is a state in the Northeastern and Mid-Atlantic regions of the United States.
New York is the 27th-most extensive, the third-most populous populated of the 50 United States.
New York is bordered by New Jersey and Pennsylvania to the south.
About one third of all the battles of the Revolutionary War took place in New York.
Henry Hudson's 1609 voyage marked the beginning of European involvement with the area.

Output:
New York is
New York is
New York is
About one third
Henry Hudson's 1609
```

{% endtab %}
{% tab title='HR_text-processing-cut-8.sh' %}

```sh
cut -d' ' -f1-3
```

{% endtab %}
{% endtabs %}

* [Level Easy : Cut #9](https://www.hackerrank.com/challenges/text-processing-cut-9/problem)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/cut/HR_text-processing-cut-9.md/)

{% tabs %}
{% tab title='HR_text-processing-cut-9.md' %}

> Question

* Given a tab delimited file with several columns (tsv format) print the fields from second fields to last field

```txt
Input:
1   New York-Northern New Jersey-Long Island, NY-NJ-PA MSA  19,015,900  1   New York-Newark-Bridgeport, NY-NJ-CT-PA CSA 22,214,083
2   Los Angeles-Long Beach-Santa Ana, CA MSA    12,944,801  2   Los Angeles-Long Beach-Riverside, CA CSA    18,081,569
3   Chicago-Joliet-Naperville, IL-IN-WI MSA 9,504,753   3   Chicago-Naperville-Michigan City, IL-IN-WI CSA  9,729,825
4   Dallas-Fort Worth-Arlington, TX MSA 6,526,548   4   Washington-Baltimore-Northern Virginia, DC-MD-VA-WV CSA 8,718,083
5   Houston-Sugar Land-Baytown, TX MSA  6,086,538   5   Boston-Worcester-Manchester, MA-RI-NH CSA   7,601,061

Output:
New York-Northern New Jersey-Long Island, NY-NJ-PA MSA  19,015,900  1   New York-Newark-Bridgeport, NY-NJ-CT-PA CSA 22,214,083
Los Angeles-Long Beach-Santa Ana, CA MSA    12,944,801  2   Los Angeles-Long Beach-Riverside, CA CSA    18,081,569
Chicago-Joliet-Naperville, IL-IN-WI MSA 9,504,753   3   Chicago-Naperville-Michigan City, IL-IN-WI CSA  9,729,825
Dallas-Fort Worth-Arlington, TX MSA 6,526,548   4   Washington-Baltimore-Northern Virginia, DC-MD-VA-WV CSA 8,718,083
Houston-Sugar Land-Baytown, TX MSA  6,086,538   5   Boston-Worcester-Manchester, MA-RI-NH CSA   7,601,061
```

{% endtab %}
{% tab title='HR_text-processing-cut-9.sh' %}

```sh
cut -f 2-
```

{% endtab %}
{% endtabs %}
