> baekjoon

* [Level 3 : Batter Up](https://www.acmicpc.net/problem/15096)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/filter/BJ_15096.md/)

{% tabs %}
{% tab title='BJ_15096.md' %}

> Question

* Remove all -1 and print average

```txt
Input:
3
1 -1 4

Output: 2.5
```

{% endtab %}
{% tab title='BJ_15096.py' %}

```py
input()
li = list(map(int, input().split()))
li = list(filter(lambda a: a != -1, li))
print(sum(li) / len(li))
```

{% endtab %}
{% endtabs %}

* [Level 4 : 문자가 몇갤까](https://www.acmicpc.net/problem/7600)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/filter/BJ_7600.md/)

{% tabs %}
{% tab title='BJ_7600.md' %}

> Question

* Print how many different alphabets are written in each line

```txt
Input:
The quick brown fox jumped over the lazy dogs.
2 + 2 = 4
New Zealand Programming Contest.
#

Output:
26
0
16
```

{% endtab %}
{% tab title='BJ_7600.py' %}

```py
while a := input().lower() != '#':
  print(len(set(filter(lambda x: x.isalpha(), a))))
```

{% endtab %}
{% endtabs %}
