> leetcode

* [Level 3 : Super Palindromes](https://leetcode.com/problems/super-palindromes)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/generator/LC_906.md/)

{% tabs %}
{% tab title='LC_906.md' %}

> Question

* Let's say a positive integer is a super-palindrome if it is a palindrome, and it is also the square of a palindrome
* Given two positive integers left and right, return # super-palindromes integers in inclusive range [left, right]

```txt
Input: left = "4", right = "1000"
Output: 4  # 4, 9, 121, and 484 are superpalindromes.
```

{% endtab %}
{% tab title='LC_906.py' %}

```py
def superpalindromesInRange(self, left: str, right: str) -> int:
  def generate_palindromes():
    yield from range(1, 10)
    for i in range(1, 10000):
      yield int(f"{i}{str(i)[::-1]}")
      yield from [int(f"{i}{j}{str(i)[::-1]}") for j in range(10)]

  left, right = int(left), int(right)
  count = 0
  for n in generate_palindromes():
    sq = n*n
    if left <= sq and sq <= right and str(sq) == str(sq)[::-1]:
      count += 1

  return count
```

{% endtab %}
{% endtabs %}
