> baekjoon

* [Level 4 : 과제 안 내신 분..?](https://www.acmicpc.net/problem/5597)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/in/BJ_5597.md/)

{% tabs %}
{% tab title='BJ_5597.md' %}

> Question

* Find missing number from 1 ~ 30

```txt
Input:
3
1
4
5
7
9
6
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

Output:
2
8
```

{% endtab %}
{% tab title='BJ_5597.cpp' %}

```cpp
#include <iostream>
using namespace std;

int main() {
  bool check[31] = {0, };
  int temp;
  for(int i=0; i<28; i++){
     cin >> temp;
     check[temp] = 1;}
  for(int j=1; j<31; j++){
    if(check[j] == 0) cout << j << endl;
  }
}
```

{% endtab %}
{% tab title='BJ_5597.py' %}

```py
a = [int(input()) for _ in range(28)]
for i in range(1, 31):
  if i not in a:
    print(i)
```

{% endtab %}
{% endtabs %}

> kattis

* [Level 1.4 : Avion](https://open.kattis.com/problems/avion)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/in/KT_avion.md/)

{% tabs %}
{% tab title='KT_avion.md' %}

> Question

* 5개 줄에 차량 문자가 주어진다
* 이 문자에 'FBI'가 포함 되어 있는 라인 숫자를 출력하라
* 하나도 없을 시 'HE GOT AWAY'를 출력하라

```txt
Input:
N-FBI1
9A-USKOK
I-NTERPOL
G-MI6
RF-KGB1

Output: 1
```

{% endtab %}
{% tab title='KT_avion.py' %}

```py
seen = False
for i in range(1, 6):
  st = input()
  if 'FBI' in st:
    print(i, end=' ')
    seen = True

if not seen:
  print("HE GOT AWAY!")
```

{% endtab %}
{% endtabs %}

* [Level 1.5 : Hissing Microphone](https://open.kattis.com/problems/hissingmicrophone)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/in/KT_hissingmicrophone.md/)

{% tabs %}
{% tab title='KT_Hissing_microphone.md' %}

> Question

* if ss is in the string print 'hiss' else print 'no hiss'

```txt
Input: amiss
Output: hiss
```

{% endtab %}
{% tab title='KT_Hissing_microphone.py' %}

```py
s = input()
if 'ss' in s:
  print('hiss')
else:
  print('no hiss')
```

{% endtab %}
{% endtabs %}

* [Level 1.5 : Kemija](https://open.kattis.com/problems/kemija08)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/in/KT_kemija08.md/)

{% tabs %}
{% tab title='KT_kemija08.md' %}

> Question

* 루카는 화학 수업 시간에 지루해서 문단에 있는 모음(a,e,i,o,u) 을 모음p모음 으로 바꾸었다
* 이 바뀐 문장을 원래대로 돌려라

```txt
Input: zepelepenapa papapripikapa
Output: zelena paprika
```

{% endtab %}
{% tab title='KT_kemija08.py' %}

```py
st = input()
skip = 0
for ch in st:
  if skip > 0:
    skip -=1
  elif ch in 'aeiou':
    skip = 2
    print(ch, end='')
  else:
    print(ch, end='')
```

{% endtab %}
{% endtabs %}

* [Level 1.7 : Östgötska](https://open.kattis.com/problems/ostgotska)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/loop/in/KT_ostgotska.md/)

{% tabs %}
{% tab title='KT_ostgotska.md' %}

> Question

* 문장에 ae가 포함 된 단어가 40% 이상이면 스웨덴 어이다
* 첫 줄에 문장이 주어질 때 스웨덴 어이면 dae ae ju traeligt va 아니면 haer talar vi rikssvenska 을 출력하라

```txt
Input: dae ae ju traeligt va
Output: dae ae ju traeligt va
```

{% endtab %}
{% tab title='KT_ostgotska.py' %}

```py
li = input().split()
n = len(li) * 0.4
count = 0
for st in li:
  if "ae" in st:
    count += 1
if n <= count:
  print("dae ae ju traeligt va")
else:
  print("haer talar vi rikssvenska")
```

{% endtab %}
{% endtabs %}
