> baekjoon

* [Level 15 : 최솟값](https://www.acmicpc.net/problem/10868)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/tree/sparse-table/BJ_10868.md/)

{% tabs %}
{% tab title='BJ_10868.md' %}

> Question

* Given n numbers and m queries, for each query (a, b) print minimum element from numbers[a: b + 1]

```txt
Input:
10 4
75
30
100
38
50
51
52
20
81
5
1 10
3 5
6 9
8 10

Output:
5
38
20
5
```

{% endtab %}
{% tab title='BJ_10868.py' %}

```py
import sys
input = sys.stdin.readline

n, m = map(int, input().split())
A = [0 for _ in range(n)] + [int(input()) for _ in range(n)]
for i in range(n - 1, 0,-1):
  A[i] = min(A[i << 1], A[i << 1 | 1])

for _ in range(m):
  a, b = map(lambda x: int(x) + n - 1, input().split())
  mn = 1e9
  while a <= b:
    if a & 1:
      mn = min(mn, A[a])
    if not b & 1:
      mn = min(mn, A[b])
    a = a + 1 >> 1
    b = b - 1 >> 1
  print(mn)
```

{% endtab %}
{% endtabs %}

* [Level 15 : 합성함수와 쿼리](https://www.acmicpc.net/problem/17435)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/data-structure/tree/sparse-table/BJ_17435.md/)

{% tabs %}
{% tab title='BJ_17435.md' %}

> Question

* The functions f: {1, 2, ..., m} → {1, 2, ..., m}. Let's define fn: {1, 2, ..., m}→{1, 2, ..., m} as follows:
* f1(x) = f(x)
* fn+1(x) = f(fn(x))
* Find a query that calculates fn(x) given n and x

```txt
Input:
5
3 3 5 4 3
5
1 1
2 1
11 3
1000 4
5 1

Output:
3
5
5
4
3
```

{% endtab %}
{% tab title='BJ_17435.py' %}

```py
import sys
input = sys.stdin.readline
m=int(input())
f=[0]+list(map(int, input().split()))
dp=[[f[i]] for i in range(m+1)]
for exp in range(19):   # log(20000) < 19
  for i in range(1,m+1):
    dp[i].append(dp[dp[i][exp]][exp])
for _ in range(int(input())):
  n, x = map(int, input().split())
  for exp in range(18, -1, -1):
    if n >= 2 ** exp:
      n -= 2 ** exp
      x = dp[x][exp]
  print(x)
```

{% endtab %}
{% endtabs %}
