> leetcode

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/query/ddl/LC_177.md/)

{% tabs %}
{% tab title='LC_177.md' %}

> Question

| Id  | Salary |
| --- | ------ |
| 1   | 100    |
| 2   | 200    |
| 3   | 300    |

* Write a SQL query to get the nth highest salary from the Employee table

| getNthHighestSalary(2) |
| ---------------------- |
| 200                    |

{% endtab %}
{% tab title='LC_177.sql' %}

```sql
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
DECLARE M INT;
SET M=N-1;
  RETURN (
      SELECT DISTINCT Salary FROM Employee ORDER BY Salary DESC LIMIT M, 1
  );
END
```

{% endtab %}
{% endtabs %}

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/query/ddl/LC_196.md/)

{% tabs %}
{% tab title='LC_196.md' %}

> Question

| Id  | Email            |
| --- | ---------------- |
| 1   | john@example.com |
| 2   | bob@example.com  |
| 3   | john@example.com |

* delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id

| Id  | Email            |
| --- | ---------------- |
| 1   | john@example.com |
| 2   | bob@example.com  |

{% endtab %}
{% tab title='LC_196.py' %}

```sql
DELETE p1 FROM Person p1, Person p2 WHERE p2.Email = p1.Email AND p2.Id < p1.Id;
```

{% endtab %}
{% endtabs %}

* [Level  : UNKNOWN]()
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/database/query/ddl/LC_627.md/)

{% tabs %}
{% tab title='LC_627.md' %}

| id  | name | sex | salary |
| --- | ---- | --- | ------ |
| 1   | A    | m   | 2500   |
| 2   | B    | f   | 1500   |
| 3   | C    | m   | 5500   |
| 4   | D    | f   | 500    |

* swap all 'f' and 'm' values with a single update statement and no intermediate temp table

| id  | name | sex | salary |
| --- | ---- | --- | ------ |
| 1   | A    | f   | 2500   |
| 2   | B    | m   | 1500   |
| 3   | C    | f   | 5500   |
| 4   | D    | m   | 500    |

{% endtab %}
{% tab title='LC_627.sql' %}

```sql
UPDATE salary SET sex =
  CASE sex
    WHEN 'f' THEN 'm'
    WHEN 'm' THEN 'f'
  END
```

{% endtab %}
{% endtabs %}
