> baekjoon

* [Level 3 : 창영마을](https://www.acmicpc.net/problem/3028)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/operation/swap/BJ_3028.md/)

{% tabs %}
{% tab title='BJ_3028.md' %}

> Question

* Print location of cup at the end of simulation
* A reverse 1, 2 / B reverse 2, 3 / C reverse 1, 3

```txt
Input: AB
Output: 3

Input: CBABCACCC
Output: 1
```

{% endtab %}
{% tab title='BJ_3028.py' %}

```py
cur = 1
for move in input():
  if move == 'A':
    if cur == 1:
      cur = 2
    elif cur == 2:
      cur = 1
  elif move == 'B':
    if cur == 2:
      cur = 3
    elif cur == 3:
      cur = 2
  else:
    if cur == 1:
      cur = 3
    elif cur == 3:
      cur = 1
print(cur)
```

{% endtab %}
{% tab title='BJ_3028.cpp' %}

```cpp
#include <bits/stdc++.h>

using namespace std;

int main() {
  int a, b, c;
  a = 1, b = c = 0;
  string s;
  cin >> s;

  for (auto i : s) {
    if (i == 'A') swap(a, b);
    if (i == 'B') swap(b, c);
    if (i == 'C') swap(a, c);
  }
  if (a) cout << 1 << '\n';
  if (b) cout << 2 << '\n';
  if (c) cout << 3 << '\n';
}
```

{% endtab %}
{% endtabs %}

> kattis

* [Level 1.4 : Trik](https://open.kattis.com/problems/trik)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/operation/swap/KT_trik.md/)

[Duplicate](./BJ_3028.md)

> leetcode

* [Level 1 : Sort Array By Parity](https://leetcode.com/problems/sort-array-by-parity)
  * [Update solution](https://github.com/seanhwangg/blog/tree/main/language/operation/swap/LC_905.md/)

{% tabs %}
{% tab title='LC_905.md' %}

> Question

* Given array nums of non-negative integers, return an array consisting of all even nums, followed by all odd nums.
* return any answer array that satisfies this condition.

```txt
Input: nums = [3,1,2,4]
Output: [2,4,3,1]  # [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
```

{% endtab %}
{% tab title='LC_905.cpp' %}

```cpp
vector<int> sortArrayByParity(vector<int> &A) {
  for (int i = 0, j = 0; j < A.size(); j++)
    if (A[j] % 2 == 0) swap(A[i++], A[j]);
  return A;
}
```

{% endtab %}
{% tab title='LC_905.java' %}

```java
public int[] sortArrayByParity(int[] A) {
  for (int i = 0, j = 0; j < A.length; j++)
    if (A[j] % 2 == 0) {
      int tmp = A[i];
      A[i++] = A[j];
      A[j] = tmp;;
    }
  return A;
}
```

{% endtab %}
{% endtabs %}
