# 1. Basic Settings
                  +--- host --------> node.js on localhost:8080
                  |
users --> nginx --|--- host/blog ---> node.js on localhost:8181
                  |
                  +--- host/mail ---> node.js on localhost:8282

server {
  listen       80;
  location / {
    proxy_pass http://127.0.0.1:8080;
  }
  ...
}

server {
  listen       ...;
  ...
  location / {
    proxy_pass http://127.0.0.1:8080;   # forward requests to `/` to server listening on `http://127.0.0.1:8080`.
  }

  location /blog {
    proxy_pass http://127.0.0.1:8181;
  }

  location /mail {
    proxy_pass http://127.0.0.1:8282;
  }
  ...
}

# 2. Serving files
# Static assets (traditional web server)
server {
  listen 80;
  server_name example.com;

  root /path/to/website;
  # root /www/data/ for example

  location / { # If there's no 'root' inside, it will look for /www/data/index.html
  }

  location /images/ { # If there's no 'root' inside, it will look for /www/data/images/index.html
  }

  location /videos/ { # Since there's 'root' inside, it will look for /www/media/videos/index.html
    root /www/media;
  }
}

# 3. Redirect
### 301 Permanent
server {
  # Redirect www.example.com to example.com
  listen 80;
  server_name www.example.com;
  return 301 http://example.com$request_uri;
}

server {
  # Redirect http to https
  listen 80;
  server_name example.com;
  return 301 https://example.com$request_uri;
}

# 302 Temporary
server {
  listen 80;
  server_name yourdomain.com;
  return 302 http://otherdomain.com;
}
